<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="blocks/bootstrap_col_15.css">
        <link rel="stylesheet" href="blocks/main.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="b-page">
        <div class="b-page__container">
            <header class="b-head b-head__index" >
                <div class="b-head__top" >
                    <div class="b-head__top-item">           <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 	 width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"> <path d="M16,2.5C16,3.329,15.328,4,14.5,4h-13C0.671,4,0,3.329,0,2.5l0,0C0,1.671,0.671,1,1.5,1h13C15.328,1,16,1.671,16,2.5L16,2.5 	z"/> <path d="M16,14.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,16,0,15.328,0,14.5l0,0C0,13.672,0.671,13,1.5,13h13 	C15.328,13,16,13.672,16,14.5L16,14.5z"/> <path d="M16,8.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,10,0,9.328,0,8.5l0,0C0,7.672,0.671,7,1.5,7h13C15.328,7,16,7.672,16,8.5 	L16,8.5z"/> </svg> весь банк</div>
                    <div  class="b-head__top-item">вход</div>
                    <div class="b-head__top-item"><i class="glyphicon glyphicon-search"></i></div>
                </div>
                <div class="b-head__bottom">
                    <nav id="menu" class="menu">
                        <div class="menu__handle"><i class="main-logo"></i><span>+7 (495) 787 7227</span></div>
                        <div class="b-menu__inner">
                            <ul>
                                <li><a href="#" class="b-menu__inner_link"><i class="fa fa-fw fa-home"></i><span>О банке</span></a></li>
                                <li><a href="#" class="b-menu__inner_link"><i class="fa fa-fw fa-heart"></i><span>Отделения</span></a></li>
                                <li><a href="#" class="b-menu__inner_link"><i class="fa fa-fw fa-folder"></i><span>Интернет-банкинг</span></a></li>
                                <li><a href="#" class="b-menu__inner_link"><i class="fa fa-fw fa-tachometer"></i><span>Контакты</span></a></li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="b-head__additional row">
                    <div class="b-head__additional-item col15-md-3 col15-md-offset-0 col-sm-6">
                        РАССЧИТАТЬ
                        ВКЛАД
                    </div>
                    <div class="col15-md-3 col15-md-offset-0 col-sm-6">ОФОРМИТЬ
                        КРЕДИТ
                    </div>
                    <div class="col15-md-3 col15-md-offset-0 col-sm-6">ДЕНЕЖНЫЕ
                        ПЕРЕВОДЫ
                    </div>
                    <div class="col15-md-3 col15-md-offset-0 col-sm-6">ПОЛУЧИТЬ
                        ИПОТЕКУ
                    </div>
                    <div class="col15-md-3 col15-md-offset-0 col-sm-6 col-sm-offset-3">ЗАЯВКА НА ДЕПОЗИТНУЮ КАРТУ
                    </div>
                </div>

            </header>
        </div>

        <section class="b-advantages">
            <h1 class="b-title">
            </h1>
            <div class="b-advantages__entries">
                    <article class="b-advantages__entry clearfix">
                        <h2 class="b-advantages__title">
                            
                        </h2>
                        <div class="b-advantages__text">
                            
                        </div>
                    </article>
            </div>
        </section>

        <footer class="container-fleud">
            <div class="container">
                <div class="footer-col">
                   <h2 class="footer-h2"> <i class="main-logo"></i>
                       <address>101000, г.Москва,<br/>
                       Милютинский переулок д. 2</address>
                   </h2>
                    <h2 class="footer-h2">Дополнительные офисы:</h2>
                    <a href="" class="footer-link">Раскрытие информации</a>
                    <a href="" class="footer-link">Финансовая отчетность</a>
                    <a href="" class="footer-link">Документы для клиентов</a>
                    <a href="" class="footer-link">Интернет-банкинг</a>
                </div>
                <div class="footer-col">
                    <h1 class="footer-h">+7 (495) 787 7227</h1>
                    <h2 class="footer-h2">многоканальный</h2>

                </div>
                <div class="footer-col">
                    <h2 class="footer-h2">Клиентам:</h2>

                        <a href="" class="footer-link">Раскрытие информации</a>
                        <a href="" class="footer-link">Финансовая отчетность</a>
                        <a href="" class="footer-link">Документы для клиентов</a>
                        <a href="" class="footer-link">Интернет-банкинг</a>
                        <a href="" class="footer-link">Отделения</a>
                        <a href="" class="footer-link">Банкоматы</a>
                        <a href="" class="footer-link">Платёжные терминалы</a>
                        <a href="" class="footer-link">Контакты</a>
                </div>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
