<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="blocks/bootstrap_col_15.css">
        <link rel="stylesheet" href="blocks/main.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="b-page">
    <div class="p-nav">
        <div class="b-head__bottom">
            <nav id="menu" class="menu">
                <div class="menu__handle"><i class="main-logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
         xml:space="preserve">
    <g>
        <path fill="#000" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
            c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
            c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
        <g>
            <polygon fill="#000" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
                72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
            <polygon fill="#000" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
                180.336,155.016 180.336,82.046 		"/>
            <path fill="#000" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
                c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
                h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
                C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
                c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
        </g>
        <path fill="#000" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
            c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
        <path fill="#000" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
            C57.023,56.599,57.737,61.047,57.422,67.64z"/>
    </g>
    </svg>
                </i><span>+7 (495) 787 7227</span></div>

            </nav>
        </div>

        <div class="b-head__top" >
            <div class="b-head__top-item m-allbank open">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"> <path d="M16,2.5C16,3.329,15.328,4,14.5,4h-13C0.671,4,0,3.329,0,2.5l0,0C0,1.671,0.671,1,1.5,1h13C15.328,1,16,1.671,16,2.5L16,2.5 	z"></path> <path d="M16,14.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,16,0,15.328,0,14.5l0,0C0,13.672,0.671,13,1.5,13h13 	C15.328,13,16,13.672,16,14.5L16,14.5z"></path> <path d="M16,8.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,10,0,9.328,0,8.5l0,0C0,7.672,0.671,7,1.5,7h13C15.328,7,16,7.672,16,8.5 	L16,8.5z"></path> </svg>
                весь банк
                <div class="js-allbank-section-hide ">
                    закрыть
                </div>
            </div>
            <div  class="b-head__top-item">вход</div>
            <div class="b-head__top-item m-lupa"><i class="glyphicon glyphicon-search"></i></div>
        </div>


        <div class="allbank-text bank-container show">
            <div class="allbank-text-list">
                <div class="allbank-text-item">
                    <div class="allbank-text-title">
                        <a href="">О банке</a>
                        <ul>
                            <li><a href="">Лицензии и членство</a></li>
                            <li><a href="">Акционеры банка</a></li>
                            <li><a href="">Руководство</a></li>
                            <li><a href="">Благотворительность</a></li>
                            <li><a href="">Вакансии</a></li>
                            <li><a href="">Реквизиты</a></li>
                            <li><a href="">Страхование вкладов</a></li>
                            <li><a href="">Информация о процентных ставках</a></li>
                            <li><a href=""> Информация о лицах, под контролем или значительным влиянием которых находится банк</a></li>
                            <li><a href="">Раскрытие информации</a></li>
                            <li><a href="">Финансовая отчетность</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Услуги юридическим лицам</a>
                        <ul>
                            <li><a href="">Кредитование</a></li>
                            <li><a href="">Вклады</a></li>
                            <li><a href="">Банковские карты</a></li>
                            <li><a href="">Рассчетно-кассовое обслуживание</a></li>
                            <li><a href="">Валютные операции</a></li>
                            <li><a href="">Банковские услуги</a></li>
                            <li><a href="">Депозитарное обслуживание</a></li>
                            <li><a href="">Операции с векселями</a></li>
                            <li><a href="">Индивидуальные сейфы</a></li>
                            <li><a href="">Зарплатный проект</a></li>
                            <li><a href="">Инкассация и перевозка наличных денег</a></li>
                            <li><a href="">Оплата услуг в сети терминалов</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Услуги физическим лицам</a>
                        <ul>
                            <li><a href="">Кредиты</a></li>
                            <li><a href="">Ипотека</a></li>
                            <li><a href="">Потребительское кредитование</a></li>
                            <li><a href="">Выгодный</a></li>
                            <li><a href="">Потребительский</a></li>
                            <li><a href="">На ремонт</a></li>
                            <li><a href="">Кредитные карты</a></li>
                            <li><a href="">Страховые продукты</a></li>
                            <li><a href="">Вклады</a></li>
                            <li><a href="">Банковские карты</a></li>
                            <li><a href="">Денежные переводы</a></li>
                            <li><a href="">Рассчетно-кассовое обслуживание</a></li>
                            <li><a href="">Банковские услуги</a></li>
                            <li><a href="">Аккредитивы</a></li>
                            <li><a href="">Индивидуальные сейфы</a></li>
                            <li><a href="">Индивидуальным предпринимателям</a></li>
                            <li><a href="">Инкассация и перевозка наличных денег</a></li>
                            <li><a href="">Оплата услуг в сети терминалов</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Услуги для банков</a>
                        <ul>
                            <li><a href="">Инкассация и перевозка наличных денег</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Отделения</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Банкоматы</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Платежные терминалы</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Интернет-банкинг</a>
                        <ul>
                            <li><a href="">Вход для юридических лиц</a></li>
                            <li><a href="">Вход для физических лиц</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Новости</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Контакты</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="b-page__container ">
        <div class="b-head b-head__index" style="background: url(blocks/images/headers/MPB-People-Credit-Consumer.jpg); background-size: cover;">

            <div class="b-head__top" >
                <div class="b-head__top-item m-allbank open">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"> <path d="M16,2.5C16,3.329,15.328,4,14.5,4h-13C0.671,4,0,3.329,0,2.5l0,0C0,1.671,0.671,1,1.5,1h13C15.328,1,16,1.671,16,2.5L16,2.5 	z"></path> <path d="M16,14.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,16,0,15.328,0,14.5l0,0C0,13.672,0.671,13,1.5,13h13 	C15.328,13,16,13.672,16,14.5L16,14.5z"></path> <path d="M16,8.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,10,0,9.328,0,8.5l0,0C0,7.672,0.671,7,1.5,7h13C15.328,7,16,7.672,16,8.5 	L16,8.5z"></path> </svg>
                    весь банк
                </div>
                <div  class="b-head__top-item">вход</div>
                <div class="b-head__top-item m-lupa"><i class="glyphicon glyphicon-search"></i></div>
            </div>
            <div class="b-head__bottom">
                <nav id="menu" class="menu">
                    <div class="menu__handle"><i class="main-logo">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
         xml:space="preserve">
    <g>
        <path fill="#FFFFFF" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
            c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
            c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
        <g>
            <polygon fill="#FFFFFF" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
                72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
            <polygon fill="#FFFFFF" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
                180.336,155.016 180.336,82.046 		"/>
            <path fill="#FFFFFF" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
                c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
                h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
                C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
                c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
        </g>
        <path fill="#FFFFFF" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
            c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
        <path fill="#FFFFFF" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
            C57.023,56.599,57.737,61.047,57.422,67.64z"/>
    </g>
    </svg>
                    </i><span>+7 (495) 787 7227</span></div>
                    <div class="b-menu__inner ">
                        <ul>
                            <li>
                                <a href="#" class="b-menu__inner_link">
                                    <span>О банке</span></a>

                            </li>
                            <li>
                                <a href="#" class="b-menu__inner_link">
                                    <span>Отделения</span></a>
                            </li>
                            <li><a href="#" class="b-menu__inner_link">
                                <span>Интернет-банкинг</span></a>
                            </li>
                            <li>
                                <a href="#" class="b-menu__inner_link">
                                    <span>Контакты</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <h2 class="b-head-title">Услуги физическим лицам</h2>
        <section class="b-main b-credit">
            <div class="b_breadcrumbs"><a href="/">Кредиты</a></div>

            <h1 class="b-title">
                Потребительский кредит
            </h1>
            <p class="b-text">ОАО МПБ предлагает своим клиентам потребительские кредиты на любые цели: отпуск, обустройство дома, покупка необходимых товаров, иное.</p>
        </section>

        <div class="b-form-mortgage m-consumer">
            <div class="bank-container">
                <div class="b-form-item-wrap clearfix">
                    <div class="b-form-mortgage-item">
                        <div class="b-form-mortgage-item-text">
                            <span>Сумма кредита</span>
                        </div>
                        <div class="b-form-mortgage-item-info m-simple">
                            <input type="text" id="creditCost"/>
                            <label for="creditCost">руб.</label>
                        </div>
                        <div id='creditCost-slider' class="b-form-mortgage-item-slider need"></div>
                    </div>
                    <div class="b-form-mortgage-item">
                        <div class="b-form-mortgage-item-text">
                            <span>Срок кредита</span>
                        </div>
                        <div class="b-form-mortgage-item-info m-simple">
                            <input type="text" id="inPeriod"/>
                            <label for="inPeriod">мес.</label>
                        </div>
                        <div id="inPeriod-slider" class="b-form-mortgage-item-slider"></div>
                    </div>
                    <div class="b-form-mortgage-item">
                        <div class="b-form-mortgage-item-text">
                            <span>Первоначальный взнос</span>
                        </div>
                        <div class="b-form-mortgage-item-info m-simple">
                            <input type="text" id="firstMoney"/>
                            <label for="firstMoney">%</label>
                        </div>
                        <div id="firstMoney-slider" class="b-form-mortgage-item-slider need"></div>
                        <div class="b-calc-text">Заполняется только для кредита «На ремонт»</div>
                    </div>
                    <div class="b-form-mortgage-item">
                        <div class="b-form-mortgage-item-text ">
                            <span>Ежемесячный платеж</span>
                        </div>
                        <div class="b-form-mortgage-item-info m-simple">
                            <input type="text" id="monthMoney"/>
                            <label for="monthMoney">руб.</label>
                        </div>
                        <div id='monthMoney-slider' class="b-form-mortgage-item-slider "></div>
                    </div>
                </div>
                <div class="b-form-mortgage-item">
                    <div class="b-form-mortgage-item-text">
                        <span>Страхование жизни и здоровья</span>
                    </div>
                    <div class="b-form-mortgage-item-info">
                        <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                            <label class="onoffswitch-label" for="myonoffswitch">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="b-form-mortgage-item">
                    <div class="b-form-mortgage-item-text">
                    </div>
                    <div class="b-form-mortgage-item-info">

                    </div>
                </div>
                <div class="dib item1">
                    <div class="item1-text">процентная<br> ставка</div>
                    <div class="item1-content"><span class="supperProcent">25</span>%</div>
                </div>
                <div class="dib item2">
                    <div class="item2-text">сумма<br> кредита</div>
                    <div class="item2-content"><span class="sCredit">700000 </span>руб.</div>
                </div>
                <div class="dib item3 ">
                    <div class="item3-text">вам подойдут следующие<br> потребительские кредиты</div>
                    <div class="item3-content">
                        <div class="credit k1 active">Выгодный</div>
                        <div class="credit k2">Потребительский</div>
                        <div class="credit k3">На ремонт</div>
                        <div class="credit k4">Зарплатная карта</div>
                        <div class="credit k5">Зарплатный проект</div>
                    </div>
                </div>
            </div>
            <button class="b-button m-white m-mortgage pleaseUp" style=" margin-top: 20px;">
                Заявка на кредит
            </button>
        </div>

        <div class="mpb-text bank-container">
            Размер предоставляемого кредита зависит от уровня дохода и от предоставляемых документов,
            подтверждающих доход.
            Процентная ставка по кредиту устанавливается в индивидуальном порядке.
            Для каждого случая кредитования физических лиц решение принимается индивидуально.
        </div>

        <article class="a-consumer bank-container clearfix">
            <ul class="credit-list">
                <li class="credit-list-item clearfix">
                    <div class="credit-list-item_leftpart" >
                        <i><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<g>
	<path fill="#010202" d="M32,29c-1.901,0-3.596-1.098-4.432-2.723C26.799,26.745,25.914,27,25,27c-2.757,0-5-2.243-5-5
		c0-1.132,0.386-2.216,1.072-3.086C18.757,18.477,17,16.44,17,14c0-2.104,1.307-3.92,3.195-4.646C20.066,8.912,20,8.456,20,8
		c0-2.757,2.243-5,5-5c0.779,0,1.537,0.185,2.22,0.53C27.85,1.488,29.754,0,32,0c2.246,0,4.15,1.488,4.779,3.53
		C37.463,3.185,38.222,3,39,3c2.757,0,5,2.243,5,5c0,0.457-0.066,0.913-0.194,1.355C45.693,10.08,47,11.896,47,14
		c0,2.44-1.757,4.477-4.071,4.914C43.613,19.785,44,20.869,44,22c0,2.757-2.243,5-5,5c-0.914,0-1.799-0.254-2.567-0.723
		C35.596,27.902,33.901,29,32,29z M28.734,22.183l0.312,2.232C29.252,25.889,30.522,27,32,27c1.479,0,2.748-1.111,2.954-2.585
		l0.312-2.233l1.446,1.73C37.29,24.603,38.124,25,39,25c1.654,0,3-1.346,3-3c0-0.978-0.483-1.898-1.293-2.462l-0.651-0.454
		l0.294-0.737c0.09-0.225,0.178-0.453,0.249-0.687l0.244-0.792l0.978,0.112C41.879,16.989,41.938,17,42,17c1.654,0,3-1.346,3-3
		c0-1.527-1.153-2.8-2.684-2.963l-1.558-0.166l0.806-1.343C41.854,9.046,42,8.532,42,8c0-1.654-1.346-3-3-3
		c-0.87,0-1.701,0.393-2.28,1.078l-2.11,2.498l0.373-3.412C34.989,5.11,35,5.056,35,5c0-1.654-1.346-3-3-3s-3,1.346-3,3
		c0,0.057,0.01,0.112,0.018,0.167l0.373,3.413l-2.111-2.502C26.701,5.393,25.871,5,25,5c-1.654,0-3,1.346-3,3
		c0,0.531,0.147,1.045,0.436,1.529l0.804,1.343l-1.556,0.166C20.154,11.2,19,12.473,19,14c0,1.654,1.346,3,3,3
		c0.062,0,0.121-0.011,0.18-0.019l0.976-0.112l0.244,0.792c0.072,0.233,0.16,0.46,0.25,0.686l0.295,0.738l-0.653,0.454
		C22.483,20.102,22,21.021,22,22c0,1.654,1.346,3,3,3c0.875,0,1.71-0.397,2.289-1.089L28.734,22.183z"/>
</g>
<g>
	<path fill="#010202" d="M32,19.4c-2.316,0-4.2-1.884-4.2-4.2S29.684,11,32,11c2.316,0,4.2,1.884,4.2,4.2S34.316,19.4,32,19.4z
		 M32,13c-1.213,0-2.2,0.987-2.2,2.2s0.987,2.2,2.2,2.2c1.213,0,2.2-0.987,2.2-2.2S33.213,13,32,13z"/>
</g>
<g>
	<path fill="#010202" d="M49.438,36l-7,26H21.562l-7-26H49.438 M52,34H12l8,30h24L52,34L52,34z"/>
</g>
<g>
	<rect x="15" y="43" fill="#010202" width="33" height="2"/>
</g>
<g>
	<rect x="31" y="28" fill="#010202" width="2" height="6"/>
</g>
</svg>
                        </i>
                        <a href="">Кредит «Выгодный»</a>
                    </div>
                    <div class="credit-list-item_rightpart">
                        <div class="credit-list-elem">Срок кредита от 6 до 60 месяцев</div>
                        <div class="credit-list-elem">Минимальный размер кредита 100 000 рублей</div>
                        <div class="credit-list-elem">Максимальный размер кредита 800 000 рублей</div>
                        <div class="credit-list-elem">Процентная ставка 25% годовых</div>
                    </div>
                </li>
                <li class="credit-list-item clearfix">
                    <div class="credit-list-item_leftpart" >
                        <i><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px"
	 height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<g id="Layer_1" display="none">
	<g id="DmwAb0_1_" display="inline">

			<image overflow="visible" width="747" height="1042" id="DmwAb0_2_" xlink:href="8095D32755FC68DC.jpg"  transform="matrix(0.0614 0 0 0.0614 9.0596 0)">
		</image>
	</g>
</g>
<g id="Layer_2">
	<g>
		<path fill="#010202" d="M20,19c0,2.206,1.794,4,4,4s4-1.794,4-4c0-1.859-1.28-3.412-3.001-3.858
			c0.035-2.255,0.401-8.574,3.306-11.577C29.322,2.512,30.531,2,32,2c1.468,0,2.676,0.511,3.694,1.562
			c2.9,2.996,3.27,9.322,3.307,11.579C37.28,15.588,36,17.142,36,19c0,2.206,1.794,4,4,4s4-1.794,4-4
			c0-1.857-1.277-3.409-2.997-3.857c-0.029-2.46-0.427-9.41-3.869-12.969C35.738,0.731,34.011,0,32,0
			c-2.011,0-3.738,0.731-5.133,2.174c-3.443,3.56-3.84,10.509-3.87,12.969C21.278,15.592,20,17.143,20,19z M42,19
			c0,1.103-0.897,2-2,2s-2-0.897-2-2s0.897-2,2-2S42,17.897,42,19z M24,17c1.103,0,2,0.897,2,2s-0.897,2-2,2s-2-0.897-2-2
			S22.897,17,24,17z"/>
		<path fill="#010202" d="M53.962,11H44c-0.553,0-1,0.448-1,1s0.447,1,1,1h8.038l1.922,49H10.04l1.921-49H20c0.552,0,1-0.448,1-1
			s-0.448-1-1-1h-9.961L7.96,64h48.08L53.962,11z"/>
		<path fill="#010202" d="M35,11h-7c-0.552,0-1,0.448-1,1s0.448,1,1,1h7c0.553,0,1-0.448,1-1S35.553,11,35,11z"/>
	</g>
</g>
</svg></i>
                        <a href="">Кредит «Потребительский»</a>
                    </div>
                    <div class="credit-list-item_rightpart">
                        <div class="credit-list-elem">Срок кредита от 6 до 60 месяцев</div>
                        <div class="credit-list-elem">Минимальный размер кредита 100 000 рублей</div>
                        <div class="credit-list-elem">Максимальный размер кредита 800 000 рублей</div>
                        <div class="credit-list-elem">Процентная ставка 27,9-29,9% годовых</div>
                    </div>
                </li>
                <li class="credit-list-item clearfix">
                    <div class="credit-list-item_leftpart" >
                        <i><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<g>
	<path fill="#010202" d="M61.776,0c-0.485,0-11.99,0.11-20.484,9.667c-5.021,5.65-8.075,9.328-9.677,11.315l-4.404-4.404
		l-1.467-1.467l-1.413,1.52c-0.126,0.136-12.743,13.63-22.096,16.436l-2.277,0.684l1.063,2.127
		c0.078,0.154,8.194,15.774,24.666,26.756L27.737,64l0.916-2.288c1.99-4.975,11.648-19.204,17.92-21.894l2.502-1.072l-1.771-2.067
		l-4.529-5.284c3.454-2.383,10.706-7.744,14.633-13.24c5.23-7.325,6.311-15.56,6.354-15.907L64.042,0H61.776z M26.796,60.969
		C11.805,50.974,3.81,36.981,2.81,34.982c5.804-1.741,12.614-7.187,17.308-11.45l19.316,19.316
		C33.812,48.603,28.234,57.373,26.796,60.969z M55.779,16.992c-4.997,6.996-15.99,13.993-15.99,13.993l5.996,6.996
		c-1.534,0.657-3.213,1.893-4.919,3.472L21.588,22.174c2.563-2.412,4.209-4.182,4.209-4.182l5.997,5.997
		c0,0,2.999-3.998,10.994-12.993S61.776,2,61.776,2S60.776,9.996,55.779,16.992z"/>
	<path fill="#010202" d="M51.948,14.844c2.03,0,3.682-1.652,3.682-3.682c0-2.031-1.651-3.683-3.682-3.683s-3.682,1.652-3.682,3.683
		C48.267,13.192,49.918,14.844,51.948,14.844z M51.948,9.479c0.928,0,1.682,0.755,1.682,1.683s-0.754,1.682-1.682,1.682
		s-1.682-0.754-1.682-1.682S51.021,9.479,51.948,9.479z"/>
</g>
</svg></i>
                        <a href="">Кредит «На ремонт»</a>
                    </div>
                    <div class="credit-list-item_rightpart">
                        <div class="credit-list-elem">Срок кредита от 6 до 60 месяцев</div>
                        <div class="credit-list-elem">Минимальный размер кредита 100 000 рублей</div>
                        <div class="credit-list-elem">Максимальный размер кредита 800 000 рублей</div>
                        <div class="credit-list-elem">Процентная ставка 23,9-26,9% годовых</div>
                        <div class="credit-list-elem">Размер первоначального взноса: от 10%</div>
                    </div>
                </li>
            </ul>
            <aside class="memory">
                <div class="memory-item m-doc">
                    <div class="memory-item-text"> <span>Заявление <br> на предоставление кредита</span></div>
                    <a href="" class="down-link">скачать</a>
                </div>
                <div class="memory-item m-doc">
                    <div class="memory-item-text"> <span>Заявление <br>о досрочном <br>погашении кредита</span></div>
                    <a href="" class="down-link">скачать</a>
                </div>
                <div class="memory-item calendar-link">
                    <a href="" class="link">Памятка</a>
                </div>
                <div class="memory-item order-link">
                    <a href="" class="link">Общие условия</a>
                </div>
            </aside>
        </article>

    <div class="b-orders orderUp">
        <div class="b-orders-close"></div>
        <form id="superForma" class="fields step-fields-wrapper bank-container" action="/netcat/add.php" novalidate="novalidate">
            <div class="b-orders-title">Заявка на оформление</div>
            <!-- fieldsets -->
            <fieldset class="active">

                <h3 class="fs-subtitle"><span>Общая информация</span> Шаг 1 из 4</h3>
                <!-- Form Name -->
                <div class="f-legend">Как вас зовут</div>
                <!-- Text input-->
                <div class="form-group">
                    <div class="col-md-12">
                        <input id="f_fio" name="f_fio" placeholder="ФИО" class="form-control input-md" type="text">
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <div class="col-md-6">
                        <input id="f_mobphone" name="f_mobphone" placeholder="Мобильный телефон" class="form-control input-md vip" type="text">
                    </div>
                    <div class="col-md-6">
                        <input id="f_email" name="f_email" placeholder="Электронная почта" class="form-control input-md" type="text">
                    </div>
                </div>

                <!-- Multiple Checkboxes (inline) -->
                <div class="form-group">


                    <div class="b-inline">
                        <span class="title">Валюта кредита</span>
                        <input name="f_currency" id="f_rub" class="css-checkbox " type="radio" value="руб">
                        <label for="f_rub" class="css-label radGroup1">Рубли</label>
                        <input name="f_currency" id="f_dollar" class="css-checkbox " type="radio" value="доллар">
                        <label for="f_dollar" class="css-label radGroup1">Доллары США</label>
                        <input name="f_currency" id="f_euro" class="css-checkbox " type="radio" value="евро">
                        <label for="f_euro" class="css-label radGroup1">Евро</label>
                    </div>
                </div>

                <!-- Select Basic -->
                <div class="form-group">
                    <div class="col-md-12">
                        <select id="citizenship" name="citizenship" class="form-control">
                            <option value="1">Имею гражданство РФ</option>
                            <option value="2">Не имею гражданство РФ</option>
                        </select>
                    </div>
                </div>
                <hr/>
                <!-- Multiple Checkboxes (inline) -->
                <div class="form-group">
                    <div class="checkersgroup">
                        <div class="checkers">
                            <input type="checkbox" id="aggryment">
                            <label for="aggryment">Я согласен с условиями передачи информации</label>
                        </div>
                    </div>
                </div>

                <button class="b-button m-white nextstep next action-button js-tosecondstep"><span>далее.</span> к шагу 2</button>
            </fieldset>
            <fieldset>
                <h3 class="fs-subtitle"><span>Паспортные данные</span> Шаг 2 из 4</h3>
                <!-- Form Name -->
                <div class="f-legend">Паспортные данные </div>

                <!-- Text input-->
                <div class="form-group">
                    <div class="col-md-6">
                        <input id="f_sernum" name="f_sernum" placeholder="Серия и номер" class="form-control input-md" required="" type="text">
                    </div>
                    <div class="col-md-6">
                        <input id="f_dateext" name="f_dateext" placeholder="Дата выдачи" class="form-control input-md" type="date">
                    </div>
                </div>

                <!-- Textarea -->
                <div class="form-group">
                    <div class="col-md-12">
                        <textarea noresize class="form-control" id="f_camvydan" name="f_camvydan">Кем выдан</textarea>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <div class="col-md-6">
                        <input id="f_cod" name="f_cod" placeholder="Код подразделения" class="form-control input-md" type="text">
                    </div>
                    <div class="col-md-6">
                        <input id="f_dob" name="f_dob" placeholder="Дата рождения" class="form-control input-md" required="" type="date">
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <div class="col-md-12">
                        <input id="f_plob" name="f_plob" placeholder="Место рождения" class="form-control input-md" type="text">
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <div class="col-md-12">
                        <input id="f_inn" name="f_inn" placeholder="ИНН" class="form-control input-md" type="text">
                    </div>
                </div>

                <button class="b-button m-white nextstep next action-button"><span>далее.</span> к шагу 3</button>
                <button class="b-button m-white nextstep previous action-button"><span>Назад</span></button>
            </fieldset>
            <fieldset>
                <h3 class="fs-subtitle"><span>Персональные данные</span> Шаг 3 из 4</h3>
                <!-- Form Name -->
                <div class="f-legend">Контактный телефон</div>
                <!-- Text input-->
                <div class="form-group">
                    <div class="col-md-12">
                        <input id="f_homephone" name="textinput" placeholder="Домашний телефон" class="form-control input-md" type="text">
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <div class="col-md-6">
                        <input id="f_workphone" name="textinput" placeholder="Рабочий телефон" class="form-control input-md" type="text">
                    </div>
                    <div class="col-md-6">
                        <input id="f_extphone" name="textinput" placeholder="Добавочный номер" class="form-control input-md" type="text">
                    </div>
                </div>

                <div class="f-legend">Адрес фактического проживания</div>

                <!-- Text input-->
                <div class="form-group">
                    <div class="col-md-12">
                        <input id="f_index" name="textinput" placeholder="Индекс" class="form-control input-md" type="text">
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <div class="col-md-12">
                        <input id="f-region" name="textinput" placeholder="Регион" class="form-control input-md" type="text">
                    </div>
                </div>

                <div class="f-legend">Адрес по месту постоянной регистрации</div>

                <div class="checkers">
                    <input type="checkbox" id="soot">
                    <label for="soot">Соответствует адресу фактического проживания</label>
                </div>

                <div class="fact">
                    <div class="form-group">
                        <div class="col-md-12">
                            <input id="f_pindex" name="textinput" placeholder="Индекс" class="form-control input-md" type="text">
                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                        <div class="col-md-12">
                            <input id="f-region" name="textinput" placeholder="Регион" class="form-control input-md" type="text">
                        </div>
                    </div>
                </div>

                <button class="b-button m-white nextstep next action-button"><span>Далее.</span> к шагу 4</button>
                <button class="b-button m-white nextstep previous action-button"><span>Назад</span></button>
            </fieldset>

            <fieldset>
                <!-- Form Name -->
                <h3 class="fs-subtitle"><span>Дополнительные сведения</span> Шаг 4 из 4</h3>

                <div class="f-legend">Информация о работе</div>
                <!-- Select Basic -->
                <div class="form-group">
                    <div class="col-md-12">
                        <select id="f_work" name="f_work" class="form-control">
                            <option value="1">Работаю в организации</option>
                            <option value="2">Собственный бизнес</option>
                            <option value="3">Не работаю</option>
                        </select>
                    </div>
                </div>

                <!-- Textarea -->
                <div class="form-group">
                    <div class="col-md-12">
                        <textarea class="form-control" id="f_nameorg" name="f_nameorg">Название организации</textarea>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-12">
                        <input id="f_profess" name="f_password" placeholder="Занимаемая должность" class="form-control input-md" type="text">
                    </div>
                </div>

                <div class="f-legend">Данные для активации вашей карты и дальнейшего обслуживания</div>
                <!-- Text input-->
                <div class="form-group">
                    <div class="col-md-12">
                        <input id="f_password" name="f_password" placeholder="Кодовое слово" class="form-control input-md" type="password">
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <div class="col-md-12">
                        <input id="f_passdate" name="f_passdate" placeholder="Кодовая дата" class="form-control input-md" required="" type="password">
                    </div>
                </div>

                <button class="b-button m-white nextstep submit action-button disabled"><span>Отправить.</span></button>
                <button class="b-button m-white nextstep previous action-button"><span>Назад</span></button>
            </fieldset>
        </form>


        <div class="yeah">
            <h3 class="fs-subtitle">Данные успешно отправлены !</h3>
            <button class="b-button m-white js-order-close"><span>ок</span></button>
        </div>
    </div>

        <footer class="container-fleud">
            <div class="bank-container clearfix">
                <div class="footer-col">
                    <h2 class="footer-h2">
                        <i class="main-logo">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
	 xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
		c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
		c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
	<g>
		<polygon fill="#FFFFFF" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
			72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
		<polygon fill="#FFFFFF" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
			180.336,155.016 180.336,82.046 		"/>
		<path fill="#FFFFFF" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
			c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
			h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
			C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
			c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
	</g>
	<path fill="#FFFFFF" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
		c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
	<path fill="#FFFFFF" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
		C57.023,56.599,57.737,61.047,57.422,67.64z"/>
</g>
</svg>
                        </i>
                        <address>101000, г.Москва,<br/>
                            Милютинский переулок д. 2</address>
                    </h2>
                    <h2 class="footer-h2">Дополнительные офисы:</h2>
                    <a href="" class="footer-link">Сергиев Посад</a>
                    <a href="" class="footer-link">Солнцево-Парк</a>
                    <a href="" class="footer-link">Янтарный</a>
                </div>
                <div class="footer-col">
                    <h1 class="footer-h">+7 (495) 787 7227</h1>
                    <h2 class="footer-h2">многоканальный</h2>

                </div>
                <div class="footer-col">
                    <h2 class="footer-h2">Клиентам:</h2>
                    <a href="" class="footer-link">Раскрытие информации</a>
                    <a href="" class="footer-link">Финансовая отчетность</a>
                    <a href="" class="footer-link">Документы для клиентов</a>
                    <a href="" class="footer-link">Интернет-банкинг</a>
                    <a href="" class="footer-link">Отделения</a>
                    <a href="" class="footer-link">Банкоматы</a>
                    <a href="" class="footer-link">Платёжные терминалы</a>
                    <a href="" class="footer-link">Контакты</a>
                </div>
            </div>
            <div class="b-copyright bank-container">Copyright 2012 - 2014 ОАО «МПБ»</div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/inputmask.js"></script>
        <script src="js/vendor/jquery.inputmask.js"></script>
        <link href="js/noUiSlider.7.0.10/jquery.nouislider.min.css" rel="stylesheet">
        <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/1.4.5/numeral.min.js"></script>
        <script src="js/noUiSlider.7.0.10/jquery.nouislider.all.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/consumer.js"></script>
    <script src="js/forms.js"></script>
    <script src="js/vendor/jquery.validate.min.js"></script>
    </body>
</html>
