<!doctype html>
<html class="no-js" lang="" ng-app="todoDeposit">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="blocks/bootstrap_col_15.css">
    <link rel="stylesheet" href="blocks/main.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body class="b-page"  >
<div class="b-page__container ">
    <div class="b-head b-head__index " style="  background: url(blocks/images/deposit.jpg); background-size: cover;">
        <div class="b-head__top" >
            <div class="b-head__top-item m-allbank open">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"> <path d="M16,2.5C16,3.329,15.328,4,14.5,4h-13C0.671,4,0,3.329,0,2.5l0,0C0,1.671,0.671,1,1.5,1h13C15.328,1,16,1.671,16,2.5L16,2.5 	z"></path> <path d="M16,14.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,16,0,15.328,0,14.5l0,0C0,13.672,0.671,13,1.5,13h13 	C15.328,13,16,13.672,16,14.5L16,14.5z"></path> <path d="M16,8.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,10,0,9.328,0,8.5l0,0C0,7.672,0.671,7,1.5,7h13C15.328,7,16,7.672,16,8.5 	L16,8.5z"></path> </svg>
                весь банк
                <div class="js-allbank-section-hide js-destroy">
                    закрыть
                </div>
            </div>
            <div  class="b-head__top-item">вход</div>
            <div class="b-head__top-item m-lupa"><i class="glyphicon glyphicon-search"></i></div>
        </div>
        <source>
        <div class="b-head__bottom">
            <nav id="menu" class="menu">
                <div class="menu__handle"><i class="main-logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
	 xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
		c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
		c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
	<g>
		<polygon fill="#FFFFFF" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
			72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
		<polygon fill="#FFFFFF" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
			180.336,155.016 180.336,82.046 		"/>
		<path fill="#FFFFFF" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
			c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
			h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
			C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
			c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
	</g>
	<path fill="#FFFFFF" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
		c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
	<path fill="#FFFFFF" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
		C57.023,56.599,57.737,61.047,57.422,67.64z"/>
</g>
</svg>
                </i><span>+7 (495) 787 7227</span></div>
                <div class="b-menu__inner ">
                    <ul>
                        <li>
                            <a href="#" class="b-menu__inner_link">
                                <span>О банке</span></a>
                        </li>
                        <li>
                            <a href="#" class="b-menu__inner_link">
                                <span>Отделения</span></a>
                        </li>
                        <li><a href="#" class="b-menu__inner_link">
                            <span>Интернет-банкинг</span></a>
                        </li>
                        <li>
                            <a href="#" class="b-menu__inner_link">
                                <span>Контакты</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <h2 class="b-head-title">Услуги физическим лицам</h2>
        <div class="allbank-text bank-container js-toRight">
            <div class="allbank-text-list">
                <div class="allbank-text-item">
                    <div class="allbank-text-title">
                        <a href="">О банке</a>
                        <ul>
                            <li><a href="">Лицензии и членство</a></li>
                            <li><a href="">Акционеры банка</a></li>
                            <li><a href="">Руководство</a></li>
                            <li><a href="">Благотворительность</a></li>
                            <li><a href="">Вакансии</a></li>
                            <li><a href="">Реквизиты</a></li>
                            <li><a href="">Страхование вкладов</a></li>
                            <li><a href="">Информация о процентных ставках</a></li>
                            <li><a href=""> Информация о лицах, под контролем или значительным влиянием которых находится банк</a></li>
                            <li><a href="">Раскрытие информации</a></li>
                            <li><a href="">Финансовая отчетность</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Услуги юридическим лицам</a>
                        <ul>
                            <li><a href="">Кредитование</a></li>
                            <li><a href="">Вклады</a></li>
                            <li><a href="">Банковские карты</a></li>
                            <li><a href="">Рассчетно-кассовое обслуживание</a></li>
                            <li><a href="">Валютные операции</a></li>
                            <li><a href="">Банковские услуги</a></li>
                            <li><a href="">Депозитарное обслуживание</a></li>
                            <li><a href="">Операции с векселями</a></li>
                            <li><a href="">Индивидуальные сейфы</a></li>
                            <li><a href="">Зарплатный проект</a></li>
                            <li><a href="">Инкассация и перевозка наличных денег</a></li>
                            <li><a href="">Оплата услуг в сети терминалов</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Услуги физическим лицам</a>
                        <ul>
                            <li><a href="">Кредиты</a></li>
                            <li><a href="">Ипотека</a></li>
                            <li><a href="">Потребительское кредитование</a></li>
                            <li><a href="">Выгодный</a></li>
                            <li><a href="">Потребительский</a></li>
                            <li><a href="">На ремонт</a></li>
                            <li><a href="">Кредитные карты</a></li>
                            <li><a href="">Страховые продукты</a></li>
                            <li><a href="">Вклады</a></li>
                            <li><a href="">Банковские карты</a></li>
                            <li><a href="">Денежные переводы</a></li>
                            <li><a href="">Рассчетно-кассовое обслуживание</a></li>
                            <li><a href="">Банковские услуги</a></li>
                            <li><a href="">Аккредитивы</a></li>
                            <li><a href="">Индивидуальные сейфы</a></li>
                            <li><a href="">Индивидуальным предпринимателям</a></li>
                            <li><a href="">Инкассация и перевозка наличных денег</a></li>
                            <li><a href="">Оплата услуг в сети терминалов</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Услуги для банков</a>
                        <ul>
                            <li><a href="">Инкассация и перевозка наличных денег</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Отделения</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Банкоматы</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Платежные терминалы</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Интернет-банкинг</a>
                        <ul>
                            <li><a href="">Вход для юридических лиц</a></li>
                            <li><a href="">Вход для физических лиц</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Новости</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Контакты</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="credit-menu">
    <div class="bank-container clearfix">
        <div class="credit-menu-row">
            <a href="#" class="credit-menu-link">Кредиты</a>
            <a href="#" class="credit-menu-link">Страховые продукты</a>
            <a href="#" class="credit-menu-link active">Вклады</a>
            <a href="#" class="credit-menu-link">Банковские карты</a>
        </div>
        <div class="credit-menu-row">
            <a href="#" class="credit-menu-link">Денежные переводы</a>
            <a href="#" class="credit-menu-link">Расчётно-кассовое обслуживание</a>
            <a href="#" class="credit-menu-link">Банковские услуги</a>
            <a href="#" class="credit-menu-link">Аккредитивы</a>
        </div>
        <div class="credit-menu-row">
            <a href="#" class="credit-menu-link">Индивидуальные сейфы</a>
            <a href="#" class="credit-menu-link">Индивидуальным предпринимателям</a>
            <a href="#" class="credit-menu-link">Инкассация и перевозка денежных средств</a>
            <a href="#" class="credit-menu-link">Оплата услуг в сети терминалов</a>
        </div>
    </div>
</div>
<section class="b-main b-credit">

    <h1 class="b-title">
        Вклады
    </h1>
    <p class="b-text">Вклады — это простой и проверенный способ сохранения и приумножения денежных средств. А при открытии в интернет-банке, еще и повышенная ставка. Разумеется, ваши вклады застрахованы.</p>
</section>

<div class="b-form-mortgage" >
    <div class="bank-container">
        <div class="b-form-mortgage-item">
            <div class="checkboxMoney-wrap">
                <input type="radio" id="chooseRub" name="check" data-range="5000, 10000000" checked class="update-button">
                <label for="chooseRub">Рубли</label>
            </div>
            <div class="checkboxMoney-wrap">
                <input type="radio" id="chooseEuro" name="check" data-range="100,5000000" class="update-button">
                <label for="chooseEuro">Евро</label>
            </div>
            <div class="checkboxMoney-wrap">
                <input type="radio" id="chooseDollar" name="check" data-range="100,5000000"  class="update-button">
                <label for="chooseDollar">Доллары США</label>
            </div>
        </div>

        <div class="b-form-mortgage-item">

        </div>
        <div class="b-form-mortgage-item">
            <div class="b-form-mortgage-item-text">
                <span>Срок размещения</span>
            </div>
            <div class="b-form-mortgage-item-info m-simple">
                <select class="credit_sum-input" id="depositPeriod_input"><option value="91">91</option><option value="181">181</option><option value="200">200</option><option value="365">365</option></select>
                <div class="glyphicon glyphicon-chevron-down"></div>
                <label for="depositPeriod_input">дн.</label>
            </div>
            <div id='depositPeriod_slider' class="b-form-mortgage-item-slider sliders"></div>
        </div>

        <div class="b-form-mortgage-item">
            <div class="b-form-mortgage-item-text">
                <span>Сумма вклада</span>
            </div>
            <div class="b-form-mortgage-item-info m-simple">
                <input type="number"  id="depositSum_value" class=" first_payment-input"/>
                <label for="depositSum_value"><span class="curency"><i class="fa fa-rub"></i></span></label>
            </div>
            <div id='depositSum_slider' class="b-form-mortgage-item-slider sliders first_payment-slider"></div>
        </div>
        <div class="b-form-mortgage-item m-column">
            <div class="form-quiz">
                <div class="form-lebel-text">Клиент</div>

                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch"  id="oClient"  class="onoffswitch-checkbox"  checked>
                    <label class="onoffswitch-label" for="oClient">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                    </label>
                </div>
            </div>
            <div class="form-quiz">
                <div class="form-lebel-text">Пенсионер</div>
                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch"  id="oOld"  class="onoffswitch-checkbox"  checked>
                    <label class="onoffswitch-label" for="oOld">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                    </label>
                </div>
            </div>
            <div class="form-quiz">
                <div class="form-lebel-text">Пополняемый</div>
                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch"  id="replenishable"  class="onoffswitch-checkbox"  checked>
                    <label class="onoffswitch-label" for="replenishable">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                    </label>
                </div>
            </div>
        </div>
        <div class="b-form-mortgage-item m-column">
            <div class="form-quiz">
                <div class="form-lebel-text maxi">C капитализацией</div>
                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch"  id="oCapitals"  class="onoffswitch-checkbox"  checked>
                    <label class="onoffswitch-label" for="oCapitals">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                    </label>
                </div>
            </div>
            <div class="form-quiz">
                <div class="form-lebel-text maxi">Планируется снятие денег со вклада</div>

                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch"  id="oEsc"  class="onoffswitch-checkbox">
                    <label class="onoffswitch-label" for="oEsc">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                    </label>
                </div>
            </div>
            <div class="form-quiz"></div>
        </div>

        <div class="dib item2" data-procent="0.1">
            <div class="item2-text">Доход через <span class='vDays'>91</span> дней<br/> составит:</div>
            <div class="item2-content"><span class="result">6904</span> <span class="curency"><i class="fa fa-rub"></i></span></div>
        </div>
        <div class="dib item3">
            <div class="item3-text">вам подойдут следующие вклады</div>
            <div class="item3-content">
            <div class="vklad dib Max">
                <div class="vklad-name">Максимальный</div>
                <div class="item1-content"><span class="vklMax"></span></div>
            </div>
            <div class="vklad dib Classic">
                <div class="vklad-name">Клиентский</div>
                <div class="item1-content"><span class="vklClient"></span></div>
            </div>
            <div class="vklad dib Free">
                <div class="vklad-name">Свобода действий</div>
                <div class="item1-content"><span class="vklSD"></span></div>
            </div>
            <div class="vklad dib Pens">
                <div class="vklad-name">Пенсионный</div>
                <div class="item1-content"><span class="vklPens"></span></div>
            </div>
            <div class="vklad dib VG">
                <div class="vklad-name">Времена года</div>
                <div class="item1-content"><span class="vklVG"></span></div>
            </div>
            <div class="vklad dib DoVostreb active">
                <div class="vklad-name">До востребования</div>
                <div class="item1-content"><span>0.01</span></div>
            </div>
            </div>
        </div>

    </div>
    <div class="vklad-list-wrapper">
        <div class="bank-container">
            <div class="vklad-list bank-container clearfix">
                <div class="vklad-elem" >
                    <i class="vklad-ico" > </i>
                    <a href="#" class="vklad-name">{{deposit.title}}</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-->

<footer class="container-fleud">
    <div class="bank-container clearfix">
        <div class="footer-col">
            <h2 class="footer-h2">
                <i class="main-logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
	 xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
		c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
		c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
	<g>
		<polygon fill="#FFFFFF" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
			72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
		<polygon fill="#FFFFFF" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
			180.336,155.016 180.336,82.046 		"/>
		<path fill="#FFFFFF" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
			c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
			h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
			C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
			c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
	</g>
	<path fill="#FFFFFF" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
		c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
	<path fill="#FFFFFF" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
		C57.023,56.599,57.737,61.047,57.422,67.64z"/>
</g>
</svg>
                </i>
                <address>101000, г.Москва,<br/>
                    Милютинский переулок д. 2</address>
            </h2>
            <h2 class="footer-h2">Дополнительные офисы:</h2>
            <a href="" class="footer-link">Сергиев Посад</a>
            <a href="" class="footer-link">Солнцево-Парк</a>
            <a href="" class="footer-link">Янтарный</a>
        </div>
        <div class="footer-col">
            <h1 class="footer-h">+7 (495) 787 7227</h1>
            <h2 class="footer-h2">многоканальный</h2>

        </div>
        <div class="footer-col">
            <h2 class="footer-h2">Клиентам:</h2>
            <a href="" class="footer-link">Раскрытие информации</a>
            <a href="" class="footer-link">Финансовая отчетность</a>
            <a href="" class="footer-link">Документы для клиентов</a>
            <a href="" class="footer-link">Интернет-банкинг</a>
            <a href="" class="footer-link">Отделения</a>
            <a href="" class="footer-link">Банкоматы</a>
            <a href="" class="footer-link">Платёжные терминалы</a>
            <a href="" class="footer-link">Контакты</a>
        </div>
    </div>
    <div class="b-copyright bank-container">Copyright 2012 - 2014 ОАО «МПБ»</div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>/*window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')*/</script>
<link href="js/noUiSlider.7.0.10/jquery.nouislider.min.css" rel="stylesheet">
<link href="js/noUiSlider.7.0.10/jquery.nouislider.pips.min.css" rel="stylesheet">
<script src="js/noUiSlider.7.0.10/jquery.nouislider.all.min.js"></script>
<script src="js/mortgageCalculator.js"></script>
<script src="js/plugins.js"></script>

<script src="js/deposit.js"></script>
<script src="js/main.js"></script>
</body>
</html>
