<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="blocks/bootstrap_col_15.css">
        <link rel="stylesheet" href="blocks/main.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    </head>
    <body class="b-page">
    <div class="p-nav">
        <div class="b-head__bottom">
            <nav id="menu" class="menu">
                <div class="menu__handle"><i class="main-logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
	 xml:space="preserve">
<g>
	<path fill="#000" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
		c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
		c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
	<g>
		<polygon fill="#000" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
			72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
		<polygon fill="#000" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
			180.336,155.016 180.336,82.046 		"/>
		<path fill="#000" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
			c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
			h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
			C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
			c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
	</g>
	<path fill="#000" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
		c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
	<path fill="#000" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
		C57.023,56.599,57.737,61.047,57.422,67.64z"/>
</g>
</svg>
                </i><span>+7 (495) 787 7227</span></div>

            </nav>
        </div>

        <div class="b-head__top" >
            <div class="b-head__top-item m-allbank open">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"> <path d="M16,2.5C16,3.329,15.328,4,14.5,4h-13C0.671,4,0,3.329,0,2.5l0,0C0,1.671,0.671,1,1.5,1h13C15.328,1,16,1.671,16,2.5L16,2.5 	z"></path> <path d="M16,14.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,16,0,15.328,0,14.5l0,0C0,13.672,0.671,13,1.5,13h13 	C15.328,13,16,13.672,16,14.5L16,14.5z"></path> <path d="M16,8.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,10,0,9.328,0,8.5l0,0C0,7.672,0.671,7,1.5,7h13C15.328,7,16,7.672,16,8.5 	L16,8.5z"></path> </svg>
                весь банк
                <div class="js-allbank-section-hide ">
                    закрыть
                </div>
            </div>
            <div  class="b-head__top-item">вход</div>
            <div class="b-head__top-item m-lupa"><i class="glyphicon glyphicon-search"></i></div>
        </div>


        <div class="allbank-text bank-container show">
            <div class="allbank-text-list">
                <div class="allbank-text-item">
                    <div class="allbank-text-title">
                        <a href="">О банке</a>
                        <ul>
                            <li><a href="">Лицензии и членство</a></li>
                            <li><a href="">Акционеры банка</a></li>
                            <li><a href="">Руководство</a></li>
                            <li><a href="">Благотворительность</a></li>
                            <li><a href="">Вакансии</a></li>
                            <li><a href="">Реквизиты</a></li>
                            <li><a href="">Страхование вкладов</a></li>
                            <li><a href="">Информация о процентных ставках</a></li>
                            <li><a href=""> Информация о лицах, под контролем или значительным влиянием которых находится банк</a></li>
                            <li><a href="">Раскрытие информации</a></li>
                            <li><a href="">Финансовая отчетность</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Услуги юридическим лицам</a>
                        <ul>
                            <li><a href="">Кредитование</a></li>
                            <li><a href="">Вклады</a></li>
                            <li><a href="">Банковские карты</a></li>
                            <li><a href="">Рассчетно-кассовое обслуживание</a></li>
                            <li><a href="">Валютные операции</a></li>
                            <li><a href="">Банковские услуги</a></li>
                            <li><a href="">Депозитарное обслуживание</a></li>
                            <li><a href="">Операции с векселями</a></li>
                            <li><a href="">Индивидуальные сейфы</a></li>
                            <li><a href="">Зарплатный проект</a></li>
                            <li><a href="">Инкассация и перевозка наличных денег</a></li>
                            <li><a href="">Оплата услуг в сети терминалов</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Услуги физическим лицам</a>
                        <ul>
                            <li><a href="">Кредиты</a></li>
                            <li><a href="">Ипотека</a></li>
                            <li><a href="">Потребительское кредитование</a></li>
                            <li><a href="">Выгодный</a></li>
                            <li><a href="">Потребительский</a></li>
                            <li><a href="">На ремонт</a></li>
                            <li><a href="">Кредитные карты</a></li>
                            <li><a href="">Страховые продукты</a></li>
                            <li><a href="">Вклады</a></li>
                            <li><a href="">Банковские карты</a></li>
                            <li><a href="">Денежные переводы</a></li>
                            <li><a href="">Рассчетно-кассовое обслуживание</a></li>
                            <li><a href="">Банковские услуги</a></li>
                            <li><a href="">Аккредитивы</a></li>
                            <li><a href="">Индивидуальные сейфы</a></li>
                            <li><a href="">Индивидуальным предпринимателям</a></li>
                            <li><a href="">Инкассация и перевозка наличных денег</a></li>
                            <li><a href="">Оплата услуг в сети терминалов</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Услуги для банков</a>
                        <ul>
                            <li><a href="">Инкассация и перевозка наличных денег</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Отделения</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Банкоматы</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Платежные терминалы</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Интернет-банкинг</a>
                        <ul>
                            <li><a href="">Вход для юридических лиц</a></li>
                            <li><a href="">Вход для физических лиц</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Новости</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Контакты</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="b-page__container ">
        <div class="b-head b-head__index " style="  background: url(blocks/images/headers/MPB-Contacts.png); background-size: cover;">

            <div class="b-head__top" >
                <div class="b-head__top-item m-allbank open">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"> <path d="M16,2.5C16,3.329,15.328,4,14.5,4h-13C0.671,4,0,3.329,0,2.5l0,0C0,1.671,0.671,1,1.5,1h13C15.328,1,16,1.671,16,2.5L16,2.5 	z"></path> <path d="M16,14.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,16,0,15.328,0,14.5l0,0C0,13.672,0.671,13,1.5,13h13 	C15.328,13,16,13.672,16,14.5L16,14.5z"></path> <path d="M16,8.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,10,0,9.328,0,8.5l0,0C0,7.672,0.671,7,1.5,7h13C15.328,7,16,7.672,16,8.5 	L16,8.5z"></path> </svg>
                    весь банк
                </div>
                <a href="#" class="b-head__top-item">вход</a>
                <div class="b-head__top-item m-lupa"><i class="glyphicon glyphicon-search"></i></div>
            </div>
            <div class="b-head__bottom">
                <nav id="menu" class="menu">
                    <div class="menu__handle"><a href="/" class="main-logo">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
	 xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
		c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
		c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
	<g>
		<polygon fill="#FFFFFF" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
			72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
		<polygon fill="#FFFFFF" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
			180.336,155.016 180.336,82.046 		"/>
		<path fill="#FFFFFF" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
			c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
			h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
			C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
			c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
	</g>
	<path fill="#FFFFFF" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
		c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
	<path fill="#FFFFFF" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
		C57.023,56.599,57.737,61.047,57.422,67.64z"/>
</g>
</svg>
                    </a><span>+7 (495) 787 7227</span></div>
                    <div class="b-menu__inner ">
                        <ul>
                            <li>
                                <a href="#" class="b-menu__inner_link">
                                    <span>О банке</span></a>
                            </li>
                            <li>
                                <a href="#" class="b-menu__inner_link">
                                    <span>Отделения</span></a>
                            </li>
                            <li><a href="#" class="b-menu__inner_link">
                                <span>Интернет-банкинг</span></a>
                            </li>
                            <li>
                                <a href="#" class="b-menu__inner_link">
                                    <span>Контакты</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

        <section class="b-orgservices b-contacts">
            <h1 class="b-title b-title-contacts">
                Контакты
            </h1>
            <div class="bank-container b-contacts">

                <div class="contacts-blocks1">

                </div>
                <div class="contacts-blocks2">
                    <p><span>Наш адрес:</span>
                    <p>101000, г.Москва, Милютинский пер., д. 2.</p>
                    <p><span>Тел.:</span> +7 (495) 787 7227</p>
                    <p><span>E-mail:</span> <a href="mailto:info@mpcb.ru" target="_top">info@mpcb.ru</a></p>
                </div>

                <div class="contacts-blocks3">
                    <a class="blocks3-link" href="#">
                        <i class="office-ico">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26px" height="28px" viewBox="0 0 26 28" enable-background="new 0 0 26 28" xml:space="preserve">
    <g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#7978B2" d="M13,7C9.832,7,6.664,7.003,3.497,6.992
		C3.323,6.991,3.105,6.931,2.986,6.815c-0.203-0.193-0.093-0.49,0.22-0.678c1.21-0.727,2.422-1.449,3.633-2.173
		c1.91-1.14,3.822-2.274,5.726-3.425c0.313-0.189,0.559-0.199,0.88-0.006c3.07,1.844,6.15,3.672,9.227,5.505
		c0.234,0.14,0.541,0.257,0.442,0.614c-0.099,0.352-0.403,0.35-0.706,0.35C19.271,6.998,16.136,7,13,7z M21.037,6.128
		c-0.146-0.096-0.213-0.143-0.283-0.185c-2.518-1.513-5.037-3.022-7.552-4.54c-0.164-0.1-0.279-0.083-0.433,0.01
		c-2.519,1.512-5.041,3.018-7.562,4.526C5.132,5.985,5.062,6.04,4.938,6.128C10.318,6.128,15.628,6.128,21.037,6.128z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#7978B2" d="M13.002,23.908c-4.088,0-8.176,0-12.265,0
		c-0.085,0-0.171,0.003-0.257-0.001c-0.293-0.012-0.502-0.195-0.478-0.442c0.026-0.276,0.194-0.416,0.474-0.417
		c0.075,0,0.15,0,0.225,0c8.199,0,16.396,0,24.594,0c0.494,0,0.717,0.141,0.705,0.443c-0.011,0.291-0.222,0.417-0.7,0.417
		C21.2,23.908,17.102,23.908,13.002,23.908z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#7978B2" d="M12.985,21.933c-3.616,0-7.231,0-10.848,0
		c-0.463,0-0.689-0.142-0.696-0.433c-0.007-0.3,0.229-0.45,0.711-0.45c7.231,0,14.463,0,21.694,0c0.481,0,0.72,0.149,0.713,0.448
		c-0.008,0.297-0.236,0.435-0.728,0.435C20.217,21.933,16.601,21.933,12.985,21.933z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#7978B2" d="M12.896,19.012c3.146,0,6.293,0,9.439,0
		c0.107,0,0.245-0.035,0.314,0.018c0.139,0.105,0.306,0.246,0.342,0.4c0.05,0.215-0.107,0.383-0.336,0.431
		c-0.104,0.021-0.213,0.012-0.32,0.012c-6.293,0-12.586,0-18.879,0c-0.075,0-0.15,0.004-0.225-0.002
		c-0.27-0.018-0.467-0.206-0.444-0.444c0.025-0.259,0.179-0.407,0.444-0.412c0.321-0.006,0.643-0.002,0.963-0.002
		C7.095,19.012,9.995,19.012,12.896,19.012z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#7978B2" d="M10.186,15.127c-0.891-1.364-0.826-2.687,0.017-4.056
		c-0.331-0.312-0.668-0.617-0.988-0.936C8.915,9.834,8.905,9.533,9.159,9.28c0.254-0.253,0.558-0.237,0.857,0.061
		c0.312,0.312,0.608,0.636,0.933,0.978c1.359-0.887,2.697-0.866,4.094,0.018c0.31-0.334,0.609-0.676,0.927-0.999
		c0.295-0.298,0.607-0.309,0.857-0.054c0.25,0.25,0.236,0.555-0.063,0.854c-0.32,0.32-0.656,0.624-0.984,0.932
		c0.891,1.375,0.861,2.697,0.027,4.036c0.333,0.316,0.664,0.625,0.99,0.936c0.331,0.319,0.371,0.627,0.124,0.891
		c-0.233,0.247-0.647,0.219-0.945-0.074c-0.312-0.309-0.613-0.625-0.925-0.941c-1.294,0.835-2.563,0.861-3.855,0.114
		c-0.076-0.044-0.266,0.014-0.347,0.087c-0.267,0.233-0.504,0.499-0.76,0.746c-0.3,0.289-0.707,0.313-0.947,0.064
		c-0.247-0.254-0.208-0.555,0.122-0.887C9.561,15.74,9.865,15.443,10.186,15.127z M13.042,10.823
		c-1.236-0.038-2.311,0.973-2.351,2.207c-0.04,1.27,0.948,2.328,2.225,2.379c1.252,0.051,2.34-0.971,2.375-2.23
		C15.324,11.917,14.317,10.861,13.042,10.823z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#7978B2" d="M4.115,13.924c0-1.744,0-3.486,0-5.23
		c0-0.096-0.009-0.193,0.007-0.288C4.161,8.166,4.305,8.004,4.546,8c0.258-0.004,0.408,0.164,0.446,0.418
		c0.013,0.083,0.005,0.17,0.005,0.256c0,3.497,0,6.994,0,10.491c0,0.043,0.001,0.086,0,0.129C4.989,19.633,4.81,19.854,4.55,19.85
		c-0.26-0.004-0.434-0.226-0.435-0.568C4.114,17.495,4.115,15.709,4.115,13.924z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#7978B2" d="M7.99,13.929c0,1.743,0.001,3.486,0,5.229
		c0,0.107,0.033,0.245-0.02,0.313c-0.114,0.147-0.258,0.335-0.418,0.367c-0.229,0.047-0.389-0.142-0.437-0.378
		c-0.019-0.092-0.008-0.191-0.008-0.287c-0.001-3.497-0.001-6.995-0.001-10.492c0-0.448,0.159-0.688,0.45-0.682
		C7.838,8.007,7.99,8.239,7.99,8.667C7.991,10.421,7.99,12.175,7.99,13.929z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#7978B2" d="M18.884,13.924c0,1.712,0,3.422,0,5.134
		c0,0.074,0.002,0.149,0,0.225c-0.01,0.321-0.178,0.535-0.426,0.545c-0.259,0.012-0.455-0.215-0.455-0.547
		c-0.003-2.032-0.002-4.064-0.002-6.096c0-1.529-0.004-3.059,0.006-4.588c0.001-0.16,0.04-0.357,0.138-0.469
		c0.083-0.094,0.312-0.16,0.415-0.111c0.138,0.064,0.273,0.24,0.31,0.393c0.052,0.223,0.015,0.467,0.015,0.702
		C18.885,10.716,18.884,12.319,18.884,13.924z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#7978B2" d="M21.002,13.923c0-1.743,0-3.486,0.001-5.229
		c0-0.096-0.01-0.194,0.006-0.289c0.039-0.238,0.185-0.4,0.426-0.404c0.258-0.004,0.407,0.164,0.445,0.418
		c0.013,0.084,0.005,0.17,0.005,0.256c0.001,3.498,0,6.994,0,10.492c0,0.042,0.001,0.085,0,0.128
		c-0.009,0.339-0.188,0.562-0.448,0.556c-0.259-0.005-0.433-0.226-0.434-0.568C21.001,17.495,21.003,15.709,21.002,13.923z"/>
</g>
</svg>
                        </i>
                        <span>Отделения</span></a>
                    <a class="blocks3-link" href="#">
                        <i class="office-ico">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26px" height="28px" viewBox="0 28 26 22" enable-background="new 0 0 26 28" xml:space="preserve">
        <g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#7978B2" d="M22,44c0.221,0.75,0.392,1.227,0.531,1.969
		C22.844,47.625,22.876,48.328,23,50c0.03,0.412-0.581,1-1,1c-3.396,0.002-5.603,0.002-9,0c-0.411,0-0.969-0.58-1-1
		c-0.172-2.283-0.4-3.585-1.14-5.751C10.675,43.706,10.578,44,10,44c-2.368,0-4.633,0-7,0c-1.533,0-2.694-1.28-2.942-2.801
		c-0.029-0.18-0.062-7.608-0.052-11.14c0.003-1.007,0.414-1.845,1.186-2.496C1.685,27.146,2.267,27,2.905,27
		c5.283,0.004,10.566,0.003,15.849,0.003c1.405,0,2.811,0,4.215,0c1.707,0,3.01,1.243,3.017,2.965
		C26,33.625,26,37.292,25.984,40.766c-0.004,0.853-0.537,1.467-0.865,2.292C24.906,43.594,24.688,43.875,24,44
		C23.666,44.061,22.641,44,22,44z M22,50c-0.007-0.131-0.347-4.704-1.24-6.989c-0.959-2.454-2.218-4.749-3.679-6.938
		c-0.104-0.156-0.224-0.174-0.385-0.174C13.868,35.9,11.04,35.9,8.212,35.9c-0.081,0-0.162,0.012-0.28,0.02
		C10.812,40.373,12.509,44.711,13,50C16.099,50,18.91,50,22,50z M19.564,37.98c0.389,0.75,0.821,1.422,1.09,2.154
		c0.258,0.701,0.65,0.914,1.361,0.838c0.623-0.068,0.883-0.18,1.092-0.781c0.075-0.213,0.113-0.449,0.114-0.676
		c0.007-2.762,0.01-5.523,0.002-8.285C23.221,30.304,22.927,30,22,30c-5.812-0.002-12.188-0.002-18,0c-0.94,0-0.999,0.055-1,1
		c-0.006,2.733-0.004,6.268,0,9c0.002,0.939,0.344,0.955,1.284,0.957c1.626,0.002,3.252,0.002,4.878,0
		c0.101,0,0.201-0.01,0.31-0.014c-0.009-0.061-0.005-0.092-0.018-0.115c-0.481-0.908-0.961-1.818-1.457-2.717
		c-0.043-0.078-0.203-0.125-0.31-0.127C6.821,37.975,5.866,38.004,5,38c-0.503-0.002-1-0.502-1-1c-0.001-1.28-0.001-1.721,0-3
		c0-0.518,0.49-1,1-1c5.282-0.002,10.718-0.002,16,0c0.493,0,0.999,0.506,1,1c0.001,1.271,0,1.73,0,3
		c0,0.557-0.581,0.977-1.136,0.979C20.443,37.98,20.022,37.98,19.564,37.98z M21.469,42.094c0.149,0.574,0.219,0.531,0.406,0.938
		c0.462,0,0.663-0.047,1.125-0.031c0.355,0.012,1.245-0.522,1.441-0.798c0.331-0.463,0.462-0.983,0.461-1.548
		c-0.004-1.627,0-3.254-0.001-4.88c-0.002-1.963,0.008-3.927-0.014-5.889C24.876,28.79,24,27.997,23,28c-7,0-13,0-20,0
		c-1.123,0-1.897,0.882-1.899,1.929C1.095,33.548,1.099,37.166,1.1,40.785c0,0.029,0.001,0.057,0.003,0.086
		C1.164,41.962,2.095,43.016,3,43c2.309-0.041,4.69,0,7,0c0.112,0,0.09-0.386,0.208-0.386c-0.127-0.574-0.127-0.574-0.645-0.574
		c-1.742,0-3.484-0.029-5.226,0.01C2.586,42.087,1.992,41.291,2,40c0.017-2.685-0.004-6.314,0-9c0.003-1.589,0.418-2,2-2
		c6,0,13,0,19,0c1.555,0,0.994,0.446,1,2c0.011,2.723,0.001,6.277,0,9c-0.001,0.559,0.074,0.707-0.219,1.188
		c-0.396,0.647-0.819,0.88-1.617,0.854C21.972,42.036,21.683,42.094,21.469,42.094z M7.257,36.878C6.986,36.471,7.244,36.355,7,36
		c-0.146-0.214-0.247-1,0-1c3.358,0.004,7.642,0.004,11,0c0.311-0.001,0.45,1.202,0.784,1.707c0.045,0.068,0.112,0.169,0.172,0.171
		C19.471,36.891,20.492,37,21,37c0-1.04,0-1.999,0-3c-5.009,0-11.012,0-16,0c0,1.021,0,1.994,0,3
		C5.579,37,6.641,36.878,7.257,36.878z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#7978B2" d="M6.774,32.085c-0.528,0-1.058,0.002-1.586-0.002
		c-0.408-0.002-0.642-0.203-0.641-0.539c0.001-0.34,0.23-0.541,0.638-0.542C6.243,31,7.301,31,8.358,31.002
		C8.77,31.003,9.001,31.203,9,31.54c-0.001,0.339-0.232,0.54-0.639,0.543C7.832,32.087,7.304,32.085,6.774,32.085z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#7978B2" d="M11.795,32.085c-0.538,0-1.077,0.003-1.615-0.002
		c-0.397-0.004-0.639-0.219-0.634-0.552c0.005-0.312,0.253-0.528,0.629-0.529c1.067-0.003,2.134-0.003,3.201,0
		c0.409,0.001,0.628,0.201,0.624,0.551c-0.004,0.33-0.226,0.525-0.619,0.529C12.853,32.088,12.324,32.085,11.795,32.085z"/>
</g>

</svg>
                        </i>
                        <span>Банкоматы</span></a>
                    <a class="blocks3-link" href="#">
                        <i class="office-ico">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26px" height="28px" viewBox="0 54 26 28" enable-background="new 0 0 26 28" xml:space="preserve">
    <g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#7978B2" d="M8,74.19c-3.161,0-4.835,0-8,0c0-6.7,0-13.396,0-20.112
		c8.655,0,17.318,0,26,0c0,6.692,0,13.388,0,20.101c-1.299,0-2.596,0-3.918,0c0.041-0.35,0.081-0.696,0.125-1.072
		c0.897,0,1.79,0,2.7,0c0-5.991,0-11.955,0-17.937c-7.936,0-15.866,0-23.816,0c0,5.967,0,11.93,0,17.934c0.113,0,0.225,0,0.336,0
		c2.449,0,3.43,0.004,5.879-0.006c0.234-0.001,0.333,0.059,0.389,0.294C7.757,73.657,7.889,73.907,8,74.19z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#7978B2" d="M15.342,65.662c0.434,0.043,0.812,0.041,1.167,0.129
		c0.447,0.11,0.739,0.436,0.967,0.82c0.052,0.089,0.182,0.179,0.283,0.188c0.645,0.056,1.117,0.359,1.422,0.904
		c0.08,0.143,0.154,0.222,0.337,0.237c0.759,0.064,1.458,0.649,1.497,1.391c0.068,1.356,0.057,2.717,0.051,4.075
		c-0.002,0.528-0.267,0.987-0.642,1.351c-0.44,0.423-0.921,0.812-1.414,1.176c-0.197,0.145-0.28,0.271-0.274,0.505
		c0.017,0.514,0.006,1.03,0.006,1.562c-0.392,0-0.754,0-1.143,0c0-0.78-0.021-1.554,0.018-2.322
		c0.009-0.159,0.224-0.336,0.382-0.455c0.394-0.297,0.826-0.547,1.211-0.853c0.497-0.396,0.773-0.894,0.742-1.556
		c-0.049-1.058-0.045-2.121-0.065-3.182C19.88,69.339,19.349,69.091,19,69c0,0.344,0.001,0.679,0,1
		c-0.002,0.416-0.058,0.771-0.406,0.781c-0.354,0.012-0.527-0.39-0.531-0.812C18.058,69.451,18.008,69.518,18,69
		c-0.031-1.812-1-1.146-1-1c0,0.388,0.011,1.614,0,2s-0.996,0.37-1,0c-0.007-0.724,0.008-2.274,0-3
		c-0.003-0.31-0.015-0.354-0.312-0.375C15.381,66.604,15.062,66.69,15,67c-0.018,0.086,0,0.911,0,1c-0.001,0.626,0.001,0.374,0,1
		c0,0.089,0.012,0.912,0,1c-0.039,0.262,0.085,0.135-0.186,0.156c-0.285,0.021-0.53-0.14-0.596-0.41
		c-0.028-0.111-0.027-0.233-0.027-0.353c-0.002-2.265-0.001-4.528-0.002-6.794c0-0.138-0.002-0.279-0.027-0.414
		c-0.05-0.253-0.29-0.432-0.553-0.431c-0.262,0.001-0.5,0.181-0.548,0.435c-0.027,0.145-0.029,0.296-0.029,0.444
		c-0.002,2.285-0.004,4.568,0,6.854c0.001,0.66,0.248,1.063-0.22,1.513c-0.225,0.214-0.581,0.192-0.812,0
		c-0.212-0.18-0.094-0.753-0.094-1.031c0-1-0.015-0.733-0.04-1.384c-0.627,0.101-1.116,0.627-1.148,1.227
		c-0.038,0.743-0.077,1.487-0.126,2.229c-0.029,0.439,0.092,0.824,0.381,1.159c0.583,0.678,1.163,1.359,1.763,2.021
		c0.208,0.232,0.322,0.467,0.318,0.775C13.042,76.659,13.05,77.322,13.05,78c-0.396,0-0.761,0-1.171,0
		c0-0.505-0.022-1.006,0.007-1.507c0.023-0.355-0.103-0.604-0.341-0.869c-0.572-0.633-1.107-1.3-1.645-1.962
		c-0.343-0.423-0.482-0.921-0.463-1.45c0.033-0.923,0.077-1.844,0.142-2.764c0.041-0.568,0.346-1.025,0.81-1.35
		c0.369-0.259,0.775-0.479,1.19-0.659c0.238-0.103,0.307-0.213,0.305-0.452c-0.01-1.528-0.009-3.059-0.003-4.589
		c0.003-0.94,0.594-1.621,1.498-1.749c1.032-0.147,1.952,0.617,1.961,1.647c0.011,1.032,0.002,2.066,0.002,3.099
		C15.342,65.504,15.342,65.611,15.342,65.662z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#7978B2" d="M16.743,60.775c-0.133-0.116-0.342-0.215-0.4-0.371
		c-0.06-0.158-0.041-0.437,0.064-0.551c0.547-0.596,1.126-1.162,1.708-1.725c0.198-0.191,0.512-0.16,0.709,0.029
		c0.195,0.188,0.246,0.51,0.059,0.705c-0.572,0.599-1.162,1.18-1.755,1.758C17.054,60.693,16.922,60.707,16.743,60.775z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#7978B2" d="M10.461,60c-0.19-0.114-0.338-0.169-0.441-0.271
		c-0.525-0.51-1.043-1.027-1.556-1.551c-0.249-0.254-0.261-0.576-0.048-0.8c0.225-0.235,0.552-0.233,0.819,0.028
		c0.53,0.52,1.053,1.045,1.573,1.574c0.176,0.178,0.265,0.41,0.117,0.629C10.819,59.766,10.629,59.864,10.461,60z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#7978B2" d="M13.002,58.35c0-0.356-0.005-0.712,0.001-1.068
		c0.006-0.313,0.221-0.537,0.514-0.548c0.277-0.011,0.539,0.184,0.547,0.482c0.021,0.769,0.021,1.539,0,2.307
		c-0.009,0.302-0.267,0.49-0.551,0.477c-0.299-0.016-0.504-0.23-0.51-0.553C12.997,59.081,13.002,58.716,13.002,58.35z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#7978B2" d="M8.625,62.999c-0.25,0-0.5,0.004-0.749-0.002
		c-0.366-0.009-0.604-0.236-0.598-0.56c0.008-0.314,0.239-0.527,0.594-0.53c0.51-0.005,1.019-0.005,1.527,0
		c0.354,0.002,0.59,0.215,0.6,0.527c0.01,0.32-0.232,0.555-0.596,0.562C9.144,63.003,8.885,62.999,8.625,62.999z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#7978B2" d="M18.643,63.096c-0.261,0-0.521,0.006-0.781-0.002
		c-0.346-0.012-0.587-0.247-0.581-0.555c0.007-0.309,0.25-0.531,0.599-0.535c0.512-0.006,1.022-0.006,1.533,0
		c0.357,0.003,0.585,0.217,0.588,0.538c0.004,0.317-0.226,0.542-0.576,0.552C19.163,63.102,18.903,63.096,18.643,63.096z"/>
</g>
</svg>
                        </i>
                        <span>Терминалы</span></a>
                </div>
            </div>



            <div id='map-canvas' class="m-contacts"></div>

            <div class="b-table-contacts bank-container">
                <div class="b-table-contacts-head">Телефоны отделов и подразделений:</div>
                <div class="b-table-contacts-row m-withphone clearfix">
                    <div class="b-table-contacts-cell m-left">Секретариат</div>
                    <div class="b-table-contacts-cell m-right">+7 (495) 621 2588</div>
                </div>
            </div>
        </section>


    <footer class="container-fleud">
        <div class="bank-container clearfix">
            <div class="footer-col">
                <h2 class="footer-h2">
                    <a href="/" class="main-logo">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
	 xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
		c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
		c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
	<g>
		<polygon fill="#FFFFFF" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
			72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
		<polygon fill="#FFFFFF" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
			180.336,155.016 180.336,82.046 		"/>
		<path fill="#FFFFFF" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
			c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
			h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
			C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
			c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
	</g>
	<path fill="#FFFFFF" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
		c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
	<path fill="#FFFFFF" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
		C57.023,56.599,57.737,61.047,57.422,67.64z"/>
</g>
</svg>
                    </a>
                    <address>101000, г.Москва,<br/>
                        Милютинский переулок д. 2</address>
                </h2>
                <h2 class="footer-h2">Дополнительные офисы:</h2>
                <a href="" class="footer-link">Сергиев Посад</a>
                <a href="" class="footer-link">Солнцево-Парк</a>
                <a href="" class="footer-link">Янтарный</a>
            </div>
            <div class="footer-col">
                <h1 class="footer-h">+7 (495) 787 7227</h1>
                <h2 class="footer-h2">многоканальный</h2>

            </div>
            <div class="footer-col">
                <h2 class="footer-h2">Клиентам:</h2>
                <a href="" class="footer-link">Раскрытие информации</a>
                <a href="" class="footer-link">Финансовая отчетность</a>
                <a href="" class="footer-link">Документы для клиентов</a>
                <a href="" class="footer-link">Интернет-банкинг</a>
                <a href="" class="footer-link">Отделения</a>
                <a href="" class="footer-link">Банкоматы</a>
                <a href="" class="footer-link">Платёжные терминалы</a>
                <a href="" class="footer-link">Контакты</a>
            </div>
        </div>
        <div class="b-copyright bank-container">Copyright 2012 - 2014 ОАО «МПБ»</div>
    </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/map.js"></script>
    </body>
</html>
