<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="blocks/bootstrap_col_15.css">
        <link rel="stylesheet" href="blocks/main.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="b-page">
        <div class="p-nav">
        <div class="b-head__bottom">
            <nav id="menu" class="menu">
                <div class="menu__handle"><i class="main-logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
         xml:space="preserve">
    <g>
        <path fill="#000" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
            c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
            c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
        <g>
            <polygon fill="#000" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
                72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
            <polygon fill="#000" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
                180.336,155.016 180.336,82.046 		"/>
            <path fill="#000" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
                c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
                h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
                C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
                c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
        </g>
        <path fill="#000" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
            c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
        <path fill="#000" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
            C57.023,56.599,57.737,61.047,57.422,67.64z"/>
    </g>
    </svg>
                </i><span>+7 (495) 787 7227</span></div>

            </nav>
        </div>

        <div class="b-head__top" >
            <div class="b-head__top-item m-allbank open">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"> <path d="M16,2.5C16,3.329,15.328,4,14.5,4h-13C0.671,4,0,3.329,0,2.5l0,0C0,1.671,0.671,1,1.5,1h13C15.328,1,16,1.671,16,2.5L16,2.5 	z"></path> <path d="M16,14.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,16,0,15.328,0,14.5l0,0C0,13.672,0.671,13,1.5,13h13 	C15.328,13,16,13.672,16,14.5L16,14.5z"></path> <path d="M16,8.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,10,0,9.328,0,8.5l0,0C0,7.672,0.671,7,1.5,7h13C15.328,7,16,7.672,16,8.5 	L16,8.5z"></path> </svg>
                весь банк
                <div class="js-allbank-section-hide ">
                    закрыть
                </div>
            </div>
            <div  class="b-head__top-item">вход</div>
            <div class="b-head__top-item m-lupa"><i class="glyphicon glyphicon-search"></i></div>
        </div>


        <div class="allbank-text bank-container show">
            <div class="allbank-text-list">
                <div class="allbank-text-item">
                    <div class="allbank-text-title">
                        <a href="">О банке</a>
                        <ul>
                            <li><a href="">Лицензии и членство</a></li>
                            <li><a href="">Акционеры банка</a></li>
                            <li><a href="">Руководство</a></li>
                            <li><a href="">Благотворительность</a></li>
                            <li><a href="">Вакансии</a></li>
                            <li><a href="">Реквизиты</a></li>
                            <li><a href="">Страхование вкладов</a></li>
                            <li><a href="">Информация о процентных ставках</a></li>
                            <li><a href=""> Информация о лицах, под контролем или значительным влиянием которых находится банк</a></li>
                            <li><a href="">Раскрытие информации</a></li>
                            <li><a href="">Финансовая отчетность</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Услуги юридическим лицам</a>
                        <ul>
                            <li><a href="">Кредитование</a></li>
                            <li><a href="">Вклады</a></li>
                            <li><a href="">Банковские карты</a></li>
                            <li><a href="">Рассчетно-кассовое обслуживание</a></li>
                            <li><a href="">Валютные операции</a></li>
                            <li><a href="">Банковские услуги</a></li>
                            <li><a href="">Депозитарное обслуживание</a></li>
                            <li><a href="">Операции с векселями</a></li>
                            <li><a href="">Индивидуальные сейфы</a></li>
                            <li><a href="">Зарплатный проект</a></li>
                            <li><a href="">Инкассация и перевозка наличных денег</a></li>
                            <li><a href="">Оплата услуг в сети терминалов</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Услуги физическим лицам</a>
                        <ul>
                            <li><a href="">Кредиты</a></li>
                            <li><a href="">Ипотека</a></li>
                            <li><a href="">Потребительское кредитование</a></li>
                            <li><a href="">Выгодный</a></li>
                            <li><a href="">Потребительский</a></li>
                            <li><a href="">На ремонт</a></li>
                            <li><a href="">Кредитные карты</a></li>
                            <li><a href="">Страховые продукты</a></li>
                            <li><a href="">Вклады</a></li>
                            <li><a href="">Банковские карты</a></li>
                            <li><a href="">Денежные переводы</a></li>
                            <li><a href="">Рассчетно-кассовое обслуживание</a></li>
                            <li><a href="">Банковские услуги</a></li>
                            <li><a href="">Аккредитивы</a></li>
                            <li><a href="">Индивидуальные сейфы</a></li>
                            <li><a href="">Индивидуальным предпринимателям</a></li>
                            <li><a href="">Инкассация и перевозка наличных денег</a></li>
                            <li><a href="">Оплата услуг в сети терминалов</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Услуги для банков</a>
                        <ul>
                            <li><a href="">Инкассация и перевозка наличных денег</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Отделения</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Банкоматы</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Платежные терминалы</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Интернет-банкинг</a>
                        <ul>
                            <li><a href="">Вход для юридических лиц</a></li>
                            <li><a href="">Вход для физических лиц</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Новости</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Контакты</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="b-page__container">
            <header class="b-head b-head__index m-dark">
                    <img class="b-head__cover" src="blocks/p-index/index__head.jpg" alt=""/>
                <div class="b-head__top" >
                    <div class="b-head__top-item m-allbank">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"> <path d="M16,2.5C16,3.329,15.328,4,14.5,4h-13C0.671,4,0,3.329,0,2.5l0,0C0,1.671,0.671,1,1.5,1h13C15.328,1,16,1.671,16,2.5L16,2.5 	z"></path> <path d="M16,14.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,16,0,15.328,0,14.5l0,0C0,13.672,0.671,13,1.5,13h13 	C15.328,13,16,13.672,16,14.5L16,14.5z"></path> <path d="M16,8.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,10,0,9.328,0,8.5l0,0C0,7.672,0.671,7,1.5,7h13C15.328,7,16,7.672,16,8.5 	L16,8.5z"></path> </svg>
                        весь банк</div>
                    <a href="#"  class="b-head__top-item">вход</a>
                    <div class="b-head__top-item m-lupa"><i class="glyphicon glyphicon-search"></i></div>
                </div>
                <div class="b-head__bottom">
                    <nav id="menu" class="menu">
                        <div class="menu__handle">
                            <a href="/" class="main-logo"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
	 xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
		c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
		c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
	<g>
		<polygon fill="#FFFFFF" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
			72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
		<polygon fill="#FFFFFF" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
			180.336,155.016 180.336,82.046 		"/>
		<path fill="#FFFFFF" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
			c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
			h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
			C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
			c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
	</g>
	<path fill="#FFFFFF" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
		c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
	<path fill="#FFFFFF" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
		C57.023,56.599,57.737,61.047,57.422,67.64z"/>
</g>
</svg>
                        </a>
                            <span>+7 (495) 787 7227</span></div>
                        <div class="b-menu__inner">
                            <ul>
                                <li class="active">
                                    <a href="#" class="b-menu__inner_link">
                                    <span>О банке</span></a>
                                    <div class="b-menu__morenav">
                                        <a href="#" class="b-menu__morenav_link">Лицензии и членство</a>
                                        <a href="#" class="b-menu__morenav_link">Акционеры банка</a>
                                        <a href="#" class="b-menu__morenav_link">Руководство</a>
                                        <a href="#" class="b-menu__morenav_link">Благотворительность</a>
                                        <a href="#" class="b-menu__morenav_link">Вакансии</a>
                                        <a href="#" class="b-menu__morenav_link">Реквизиты</a>
                                        <a href="#" class="b-menu__morenav_link">Страхование вкладов</a>
                                        <a href="#" class="b-menu__morenav_link">Финансовая отчётность</a>
                                        <a href="#" class="b-menu__morenav_link">Раскрытие информации</a>
                                        <a href="#" class="b-menu__morenav_link">Информация о процентных ставках</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="b-menu__inner_link">
                                    <span>Отделения</span></a>
                                </li>
                                <li><a href="#" class="b-menu__inner_link">
                                    <span>Интернет-банкинг</span></a>
                                </li>
                                <li>
                                    <a href="#" class="b-menu__inner_link">
                                    <span>Контакты</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
        </div>

        <section class="b-section">
            <div class="b-title-light">
                Клиенты и партнеры
            </div>
            <div class="b-subtitle">
                Деятельность ОАО МПБ направлена на обеспечение качественных, современных, комфортных условий ведения бизнеса наших клиентов. Мы высоко ценим наших клиентов и оказанное нам доверие.
            </div>
            <div class="b-clientpartner">
                <div class="b-clientpartner-item">
                    <div class="b-clientpartner_picture">
                        <img src="./blocks/b-client/morton.jpg" alt=""/>
                    </div>
                    <div class="b-clientpartner_text">
                        <div class="b-clientpartner_text_head">
                            Группа компаний ЦФТ
                        </div>
                        <a href="www.cft.ru" class="b-clientpartner_text_link">

                        </a>
                        <div class="b-clientpartner_text_content">
                            Работает в области информационных технологий для финансового сектора с 1991 года. Основная деятельность ЦФТ связана с проектированием, разработкой и тиражированием решений для кредитно-финансовых организаций (АБС), оказанием широкого спектра процессинговых услуг, IT-консалтингом и обучением банковских специалистов.
                        </div>
                    </div>
                </div>
                <div class="b-clientpartner-item">
                    <div class="b-clientpartner_picture">
                        <img src="./blocks/b-client/zoloto.jpg" alt=""/>
                    </div>
                    <div class="b-clientpartner_text">
                        <div class="b-clientpartner_text_head">
                            Золотая корона
                        </div>
                        <a href="www.zolotayakorona.ru" class="b-clientpartner_text_link"></a>
                        <div class="b-clientpartner_text_content">
                            Система мгновенных денежных переводов без открытия счета, имеющая более 48 тыс. пунктов на территории России, стран СНГ и дальнего зарубежья. Партнерами сервиса являются свыше 550 банков.
                        </div>
                    </div>
                </div>
                <div class="b-clientpartner-item">
                    <div class="b-clientpartner_picture">
                        <img src="./blocks/b-client/argo.jpg" alt=""/>
                    </div>
                    <div class="b-clientpartner_text">
                        <div class="b-clientpartner_text_head">
                            СК «Арго Трэвел»
                        </div>
                        <a href="argotr.ru" class="b-clientpartner_text_link"></a>
                        <div class="b-clientpartner_text_content">
                            Компания, имеющая собственный флот, состоящий из судов различной вместимости, комфортности и класса, помимо этого много лет занимающаяся арендой теплоходов от собственника, а также проведением различных мероприятий для частных лиц и организаций.
                        </div>
                    </div>
                </div>
                <div class="b-clientpartner-item">
                    <div class="b-clientpartner_picture">
                        <img src="./blocks/b-client/superjob.jpg" alt=""/>
                    </div>
                    <div class="b-clientpartner_text">
                        <div class="b-clientpartner_text_head">
                            SuperJob
                        </div>
                        <a href="www.superjob.ru" class="b-clientpartner_text_link"></a>
                        <div class="b-clientpartner_text_content">
                            Основная деятельность компании направлена на предоставление информационных услуг соискателям и работодателям: публикация вакансий ведущих компаний, помощь в составлении резюме, публикация статей на профильные темы и анонсов кадровых мероприятий.
                        </div>
                    </div>
                </div>
                <div class="b-clientpartner-item">
                    <div class="b-clientpartner_picture">
                        <img src="./blocks/b-client/grad.jpg" alt=""/>
                    </div>
                    <div class="b-clientpartner_text">
                        <div class="b-clientpartner_text_head">
                            ДСК Град
                        </div>
                        <a href="www.dskgrad.ru" class="b-clientpartner_text_link"></a>
                        <div class="b-clientpartner_text_content">
                            Домостроительный комбинат с проектной мощностью 450 тыс. кв.м жилья и 75 тыс. кв.м социальных объектов в год. Это в 2,5 раза превышает максимальные возможности других крупных домостроительных комбинатов России.
                        </div>
                    </div>
                </div>
                <div class="b-clientpartner-item">
                    <div class="b-clientpartner_picture">
                        <img src="./blocks/b-client/domus.jpg" alt=""/>
                    </div>
                    <div class="b-clientpartner_text">
                        <div class="b-clientpartner_text_head">
                            АО «ЕРКЦД»
                        </div>
                        <a href="www.domus-finance.ru" class="b-clientpartner_text_link"></a>
                        <div class="b-clientpartner_text_content">
                            АО «Единый Расчетно-кассовый центр «Домус» - компания, созданная в 2008 году. В состав центра входят информационно-расчетная служба и паспортно-регистрационная служба. Сегодня АО «ЕРКЦД» - динамично развивающаяся компания, обслуживающая 15 микрорайонов Москвы и Подмосковья.
                        </div>
                    </div>
                </div>
                <div class="b-clientpartner-item">
                    <div class="b-clientpartner_picture">
                        <img src="./blocks/b-client/leasef.jpg" alt=""/>
                    </div>
                    <div class="b-clientpartner_text">
                        <div class="b-clientpartner_text_head">
                            ООО «Лизфайненс»
                        </div>
                        <a href="www.lf-co.ru" class="b-clientpartner_text_link"></a>
                        <div class="b-clientpartner_text_content">
                            Универсальная, независимая лизинговая компания, основанная в 2001 году. Компания представляет в лизинг широкий спектр имущества – от автотранспортных средств до объектов недвижимости.
                        </div>
                    </div>
                </div>
                <div class="b-clientpartner-item">
                    <div class="b-clientpartner_picture">
                        <img src="./blocks/b-client/king.jpg" alt=""/>
                    </div>
                    <div class="b-clientpartner_text">
                        <div class="b-clientpartner_text_head">
                            АО «Королевская электросеть»
                        </div>
                        <a href="www.kenet.ru" class="b-clientpartner_text_link"></a>
                        <div class="b-clientpartner_text_content">
                            Сетевая компания, осуществляющая деятельность по передаче и распределению электроэнергии. Основная задача – обеспечение надежного и бесперебойного снабжения потребителей электрической энергией в требуемом количестве и нормируемого качества.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="container-fleud">
            <div class="bank-container clearfix">
                <div class="footer-col">
                    <h2 class="footer-h2">
                        <a href="/" class="main-logo">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
	 xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
		c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
		c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
	<g>
		<polygon fill="#FFFFFF" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
			72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
		<polygon fill="#FFFFFF" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
			180.336,155.016 180.336,82.046 		"/>
		<path fill="#FFFFFF" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
			c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
			h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
			C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
			c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
	</g>
	<path fill="#FFFFFF" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
		c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
	<path fill="#FFFFFF" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
		C57.023,56.599,57.737,61.047,57.422,67.64z"/>
</g>
</svg>
                        </a>
                        <address>101000, г.Москва,<br/>
                            Милютинский переулок д. 2</address>
                    </h2>
                    <h2 class="footer-h2">Дополнительные офисы:</h2>
                    <a href="" class="footer-link">Сергиев Посад</a>
                    <a href="" class="footer-link">Солнцево-Парк</a>
                    <a href="" class="footer-link">Янтарный</a>
                </div>
                <div class="footer-col">
                    <h1 class="footer-h">+7 (495) 787 7227</h1>
                    <h2 class="footer-h2">многоканальный</h2>

                </div>
                <div class="footer-col">
                    <h2 class="footer-h2">Клиентам:</h2>
                    <a href="" class="footer-link">Раскрытие информации</a>
                    <a href="" class="footer-link">Финансовая отчетность</a>
                    <a href="" class="footer-link">Документы для клиентов</a>
                    <a href="" class="footer-link">Интернет-банкинг</a>
                    <a href="" class="footer-link">Отделения</a>
                    <a href="" class="footer-link">Банкоматы</a>
                    <a href="" class="footer-link">Платёжные терминалы</a>
                    <a href="" class="footer-link">Контакты</a>
                </div>
            </div>
            <div class="b-copyright bank-container">Copyright 2012 - 2014 ОАО «МПБ»</div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
