<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="blocks/bootstrap_col_15.css">
    <link rel="stylesheet" href="blocks/main.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body class="b-page">
    <div class="p-nav">
        <div class="b-head__bottom">
            <nav id="menu" class="menu">
                <div class="menu__handle">
                    <a href="/" class="main-logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
         xml:space="preserve">
    <g>
        <path fill="#000" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
            c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
            c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
        <g>
            <polygon fill="#000" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
                72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
            <polygon fill="#000" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
                180.336,155.016 180.336,82.046 		"/>
            <path fill="#000" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
                c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
                h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
                C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
                c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
        </g>
        <path fill="#000" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
            c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
        <path fill="#000" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
            C57.023,56.599,57.737,61.047,57.422,67.64z"/>
    </g>
    </svg>
                </a>
                    <span>+7 (495) 787 7227</span></div>

            </nav>
        </div>

        <div class="b-head__top" >
            <div class="b-head__top-item m-allbank open">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"> <path d="M16,2.5C16,3.329,15.328,4,14.5,4h-13C0.671,4,0,3.329,0,2.5l0,0C0,1.671,0.671,1,1.5,1h13C15.328,1,16,1.671,16,2.5L16,2.5 	z"></path> <path d="M16,14.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,16,0,15.328,0,14.5l0,0C0,13.672,0.671,13,1.5,13h13 	C15.328,13,16,13.672,16,14.5L16,14.5z"></path> <path d="M16,8.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,10,0,9.328,0,8.5l0,0C0,7.672,0.671,7,1.5,7h13C15.328,7,16,7.672,16,8.5 	L16,8.5z"></path> </svg>
                весь банк
                <div class="js-allbank-section-hide ">
                    закрыть
                </div>
            </div>
            <a href="#" class="b-head__top-item">вход</a>
            <div class="b-head__top-item m-lupa"><i class="glyphicon glyphicon-search"></i></div>
        </div>


        <div class="allbank-text bank-container show">
            <div class="allbank-text-list">
                <div class="allbank-text-item">
                    <div class="allbank-text-title">
                        <a href="">О банке</a>
                        <ul>
                            <li><a href="">Лицензии и членство</a></li>
                            <li><a href="">Акционеры банка</a></li>
                            <li><a href="">Руководство</a></li>
                            <li><a href="">Благотворительность</a></li>
                            <li><a href="">Вакансии</a></li>
                            <li><a href="">Реквизиты</a></li>
                            <li><a href="">Страхование вкладов</a></li>
                            <li><a href="">Информация о процентных ставках</a></li>
                            <li><a href=""> Информация о лицах, под контролем или значительным влиянием которых находится банк</a></li>
                            <li><a href="">Раскрытие информации</a></li>
                            <li><a href="">Финансовая отчетность</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Услуги юридическим лицам</a>
                        <ul>
                            <li><a href="">Кредитование</a></li>
                            <li><a href="">Вклады</a></li>
                            <li><a href="">Банковские карты</a></li>
                            <li><a href="">Рассчетно-кассовое обслуживание</a></li>
                            <li><a href="">Валютные операции</a></li>
                            <li><a href="">Банковские услуги</a></li>
                            <li><a href="">Депозитарное обслуживание</a></li>
                            <li><a href="">Операции с векселями</a></li>
                            <li><a href="">Индивидуальные сейфы</a></li>
                            <li><a href="">Зарплатный проект</a></li>
                            <li><a href="">Инкассация и перевозка наличных денег</a></li>
                            <li><a href="">Оплата услуг в сети терминалов</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Услуги физическим лицам</a>
                        <ul>
                            <li><a href="">Кредиты</a></li>
                            <li><a href="">Ипотека</a></li>
                            <li><a href="">Потребительское кредитование</a></li>
                            <li><a href="">Выгодный</a></li>
                            <li><a href="">Потребительский</a></li>
                            <li><a href="">На ремонт</a></li>
                            <li><a href="">Кредитные карты</a></li>
                            <li><a href="">Страховые продукты</a></li>
                            <li><a href="">Вклады</a></li>
                            <li><a href="">Банковские карты</a></li>
                            <li><a href="">Денежные переводы</a></li>
                            <li><a href="">Рассчетно-кассовое обслуживание</a></li>
                            <li><a href="">Банковские услуги</a></li>
                            <li><a href="">Аккредитивы</a></li>
                            <li><a href="">Индивидуальные сейфы</a></li>
                            <li><a href="">Индивидуальным предпринимателям</a></li>
                            <li><a href="">Инкассация и перевозка наличных денег</a></li>
                            <li><a href="">Оплата услуг в сети терминалов</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Услуги для банков</a>
                        <ul>
                            <li><a href="">Инкассация и перевозка наличных денег</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Отделения</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Банкоматы</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Платежные терминалы</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Интернет-банкинг</a>
                        <ul>
                            <li><a href="">Вход для юридических лиц</a></li>
                            <li><a href="">Вход для физических лиц</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Новости</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Контакты</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="b-page__container ">
        <div class="b-head b-head__index m-dark" style="  background: url(blocks/images/headers/MPB-About-FinReport.png); background-size: cover;">

            <div class="b-head__top" >
                <div class="b-head__top-item m-allbank open">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"> <path d="M16,2.5C16,3.329,15.328,4,14.5,4h-13C0.671,4,0,3.329,0,2.5l0,0C0,1.671,0.671,1,1.5,1h13C15.328,1,16,1.671,16,2.5L16,2.5 	z"></path> <path d="M16,14.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,16,0,15.328,0,14.5l0,0C0,13.672,0.671,13,1.5,13h13 	C15.328,13,16,13.672,16,14.5L16,14.5z"></path> <path d="M16,8.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,10,0,9.328,0,8.5l0,0C0,7.672,0.671,7,1.5,7h13C15.328,7,16,7.672,16,8.5 	L16,8.5z"></path> </svg>
                    весь банк
                </div>
                <a href="#" class="b-head__top-item">вход</a>
                <div class="b-head__top-item m-lupa"><i class="glyphicon glyphicon-search"></i></div>
            </div>
            <div class="b-head__bottom">
                <nav id="menu" class="menu">
                    <div class="menu__handle"><a href="/" class="main-logo">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
         xml:space="preserve">
    <g>
        <path fill="#FFFFFF" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
            c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
            c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
        <g>
            <polygon fill="#FFFFFF" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
                72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
            <polygon fill="#FFFFFF" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
                180.336,155.016 180.336,82.046 		"/>
            <path fill="#FFFFFF" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
                c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
                h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
                C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
                c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
        </g>
        <path fill="#FFFFFF" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
            c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
        <path fill="#FFFFFF" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
            C57.023,56.599,57.737,61.047,57.422,67.64z"/>
    </g>
    </svg>
                    </a><span>+7 (495) 787 7227</span></div>
                    <div class="b-menu__inner ">
                        <ul>
                            <li class="active">
                                <a href="#" class="b-menu__inner_link">
                                    <span>О банке</span></a>
                                <div class="b-menu__morenav">
                                    <a href="#" class="b-menu__morenav_link">Лицензии и членство</a>
                                    <a href="#" class="b-menu__morenav_link">Акционеры банка</a>
                                    <a href="#" class="b-menu__morenav_link">Руководство</a>
                                    <a href="#" class="b-menu__morenav_link">Благотворительность</a>
                                    <a href="#" class="b-menu__morenav_link">Вакансии</a>
                                    <a href="#" class="b-menu__morenav_link">Реквизиты</a>
                                    <a href="#" class="b-menu__morenav_link">Страхование вкладов</a>
                                    <a href="#" class="b-menu__morenav_link active">Финансовая отчётность</a>
                                    <a href="#" class="b-menu__morenav_link">Раскрытие информации</a>
                                    <a href="#" class="b-menu__morenav_link">Информация о процентных ставках</a>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="b-menu__inner_link">
                                    <span>Отделения</span></a>
                            </li>
                            <li><a href="#" class="b-menu__inner_link">
                                <span>Интернет-банкинг</span></a>
                            </li>
                            <li>
                                <a href="#" class="b-menu__inner_link">
                                    <span>Контакты</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>


<section class="b-report">
    <h1 class="b-title-light">
        Финансовая отчётность
    </h1>

    <div class="b-report-table_wrap">
        <div class="b-report-table">
            <div class="b-report-table-row clearfix">
                <div class="b-report-table-cell m-left">{{cont.text}}</div>
                <div class="b-report-table-cell m-right"><a class="b-report-link" href="{{cont.link}}">
                    <i class="b-report-link-ico">
                    <svg version="1.1" id="PDF" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="30px" height="30px" viewBox="0 0 80 80" enable-background="new 0 0 30 30" xml:space="preserve">
    <path d="M51,0H17c-2.209,0-4,1.791-4,4v17H4c-2.209,0-4,1.791-4,4v18c0,2.209,1.791,4,4,4h9v13c0,2.209,1.791,4,4,4h43
        c2.209,0,4-1.791,4-4V14C64,11.791,53.209,0,51,0z M60.487,13.5H53c-1.379,0-2.5-1.122-2.5-2.5V3h0.036
        C52.614,4.206,58.519,10.513,60.487,13.5z M3,43V25c0-0.551,0.449-1,1-1h39c0.552,0,1,0.449,1,1v18c0,0.552-0.448,1-1,1H4
        C3.449,44,3,43.552,3,43z M60,61H17c-0.551,0-1-0.448-1-1V47h27c2.209,0,4-1.791,4-4V25c0-2.209-1.791-4-4-4H16V4
        c0-0.551,0.449-1,1-1h30.5v8c0,3.033,2.468,5.5,5.5,5.5h8V60C61,60.552,60.552,61,60,61z"/>
    <path d="M13.84,27.766H9.309v11.375h2.281v-4.125h2.25c1.307,0,2.336-0.331,3.086-0.992s1.125-1.536,1.125-2.625
        c0-1.088-0.375-1.966-1.125-2.633C16.176,28.099,15.147,27.766,13.84,27.766z M15.285,32.738c-0.328,0.347-0.81,0.52-1.445,0.52
        h-2.25v-3.734h2.25c0.641,0,1.124,0.179,1.449,0.535c0.325,0.357,0.488,0.809,0.488,1.355
        C15.777,31.951,15.613,32.392,15.285,32.738z"/>
    <path d="M23.637,27.766H19.73v11.375h3.906c1.391,0,2.536-0.441,3.438-1.324c0.901-0.883,1.352-2.022,1.352-3.418v-1.883
        c0-1.391-0.451-2.53-1.352-3.418C26.173,28.21,25.027,27.766,23.637,27.766z M26.137,34.394c0,0.89-0.232,1.61-0.695,2.162
        c-0.464,0.552-1.104,0.827-1.922,0.827h-1.508v-7.859h1.508c0.817,0,1.458,0.276,1.922,0.827c0.463,0.552,0.695,1.267,0.695,2.146
        V34.394z"/>
    <polygon points="30.215,39.141 32.496,39.141 32.496,34.414 37.262,34.414 37.262,32.656 32.496,32.656 32.496,29.523
        38.059,29.523 38.059,27.766 30.215,27.766 "/>
    </svg>
                </i>
                    Скачать PDF</a></div>
            </div>
        </div>
        <div class="b-report-table-row clearfix withBtn" >
            <a href="piece.html" class="b-button m-white m-border m-arrow load_more_report">
                Публикуемые формы отчетности ОАО МПБ за предыдущий период
            </a>
        </div>
    </div>
</section>

    <footer class="container-fleud">
        <div class="bank-container clearfix">
            <div class="footer-col">
                <h2 class="footer-h2">
                    <a href="/" class="main-logo">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
	 xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
		c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
		c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
	<g>
		<polygon fill="#FFFFFF" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
			72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
		<polygon fill="#FFFFFF" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
			180.336,155.016 180.336,82.046 		"/>
		<path fill="#FFFFFF" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
			c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
			h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
			C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
			c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
	</g>
	<path fill="#FFFFFF" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
		c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
	<path fill="#FFFFFF" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
		C57.023,56.599,57.737,61.047,57.422,67.64z"/>
</g>
</svg>
                    </a>
                    <address>101000, г.Москва,<br/>
                        Милютинский переулок д. 2</address>
                </h2>
                <h2 class="footer-h2">Дополнительные офисы:</h2>
                <a href="" class="footer-link">Сергиев Посад</a>
                <a href="" class="footer-link">Солнцево-Парк</a>
                <a href="" class="footer-link">Янтарный</a>
            </div>
            <div class="footer-col">
                <h1 class="footer-h">+7 (495) 787 7227</h1>
                <h2 class="footer-h2">многоканальный</h2>

            </div>
            <div class="footer-col">
                <h2 class="footer-h2">Клиентам:</h2>
                <a href="" class="footer-link">Раскрытие информации</a>
                <a href="" class="footer-link">Финансовая отчетность</a>
                <a href="" class="footer-link">Документы для клиентов</a>
                <a href="" class="footer-link">Интернет-банкинг</a>
                <a href="" class="footer-link">Отделения</a>
                <a href="" class="footer-link">Банкоматы</a>
                <a href="" class="footer-link">Платёжные терминалы</a>
                <a href="" class="footer-link">Контакты</a>
            </div>
        </div>
        <div class="b-copyright bank-container">Copyright 2012 - 2014 ОАО «МПБ»</div>
    </footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/finereport.js"></script>
</body>
</html>
