<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="blocks/bootstrap_col_15.css">
    <link rel="stylesheet" href="blocks/main.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body class="b-page">

<div class="p-nav">
    <div class="b-head__bottom">
        <nav id="menu" class="menu">
            <div class="menu__handle"><i class="main-logo">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
         xml:space="preserve">
    <g>
        <path fill="#000" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
            c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
            c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
        <g>
            <polygon fill="#000" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
                72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
            <polygon fill="#000" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
                180.336,155.016 180.336,82.046 		"/>
            <path fill="#000" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
                c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
                h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
                C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
                c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
        </g>
        <path fill="#000" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
            c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
        <path fill="#000" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
            C57.023,56.599,57.737,61.047,57.422,67.64z"/>
    </g>
    </svg>
            </i><span>+7 (495) 787 7227</span></div>

        </nav>
    </div>

    <div class="b-head__top" >
        <div class="b-head__top-item m-allbank open">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"> <path d="M16,2.5C16,3.329,15.328,4,14.5,4h-13C0.671,4,0,3.329,0,2.5l0,0C0,1.671,0.671,1,1.5,1h13C15.328,1,16,1.671,16,2.5L16,2.5 	z"></path> <path d="M16,14.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,16,0,15.328,0,14.5l0,0C0,13.672,0.671,13,1.5,13h13 	C15.328,13,16,13.672,16,14.5L16,14.5z"></path> <path d="M16,8.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,10,0,9.328,0,8.5l0,0C0,7.672,0.671,7,1.5,7h13C15.328,7,16,7.672,16,8.5 	L16,8.5z"></path> </svg>
            весь банк
            <div class="js-allbank-section-hide ">
                закрыть
            </div>
        </div>
        <div  class="b-head__top-item">вход</div>
        <div class="b-head__top-item m-lupa"><i class="glyphicon glyphicon-search"></i></div>
    </div>


    <div class="allbank-text bank-container show">
        <div class="allbank-text-list">
            <div class="allbank-text-item">
                <div class="allbank-text-title">
                    <a href="">О банке</a>
                    <ul>
                        <li><a href="">Лицензии и членство</a></li>
                        <li><a href="">Акционеры банка</a></li>
                        <li><a href="">Руководство</a></li>
                        <li><a href="">Благотворительность</a></li>
                        <li><a href="">Вакансии</a></li>
                        <li><a href="">Реквизиты</a></li>
                        <li><a href="">Страхование вкладов</a></li>
                        <li><a href="">Информация о процентных ставках</a></li>
                        <li><a href=""> Информация о лицах, под контролем или значительным влиянием которых находится банк</a></li>
                        <li><a href="">Раскрытие информации</a></li>
                        <li><a href="">Финансовая отчетность</a></li>
                    </ul>
                </div>
                <div class="allbank-text-title">
                    <a href="">Услуги юридическим лицам</a>
                    <ul>
                        <li><a href="">Кредитование</a></li>
                        <li><a href="">Вклады</a></li>
                        <li><a href="">Банковские карты</a></li>
                        <li><a href="">Рассчетно-кассовое обслуживание</a></li>
                        <li><a href="">Валютные операции</a></li>
                        <li><a href="">Банковские услуги</a></li>
                        <li><a href="">Депозитарное обслуживание</a></li>
                        <li><a href="">Операции с векселями</a></li>
                        <li><a href="">Индивидуальные сейфы</a></li>
                        <li><a href="">Зарплатный проект</a></li>
                        <li><a href="">Инкассация и перевозка наличных денег</a></li>
                        <li><a href="">Оплата услуг в сети терминалов</a></li>
                    </ul>
                </div>
                <div class="allbank-text-title">
                    <a href="">Услуги физическим лицам</a>
                    <ul>
                        <li><a href="">Кредиты</a></li>
                        <li><a href="">Ипотека</a></li>
                        <li><a href="">Потребительское кредитование</a></li>
                        <li><a href="">Выгодный</a></li>
                        <li><a href="">Потребительский</a></li>
                        <li><a href="">На ремонт</a></li>
                        <li><a href="">Кредитные карты</a></li>
                        <li><a href="">Страховые продукты</a></li>
                        <li><a href="">Вклады</a></li>
                        <li><a href="">Банковские карты</a></li>
                        <li><a href="">Денежные переводы</a></li>
                        <li><a href="">Рассчетно-кассовое обслуживание</a></li>
                        <li><a href="">Банковские услуги</a></li>
                        <li><a href="">Аккредитивы</a></li>
                        <li><a href="">Индивидуальные сейфы</a></li>
                        <li><a href="">Индивидуальным предпринимателям</a></li>
                        <li><a href="">Инкассация и перевозка наличных денег</a></li>
                        <li><a href="">Оплата услуг в сети терминалов</a></li>
                    </ul>
                </div>
                <div class="allbank-text-title">
                    <a href="">Услуги для банков</a>
                    <ul>
                        <li><a href="">Инкассация и перевозка наличных денег</a></li>
                    </ul>
                </div>
                <div class="allbank-text-title">
                    <a href="">Отделения</a>
                </div>
                <div class="allbank-text-title">
                    <a href="">Банкоматы</a>
                </div>
                <div class="allbank-text-title">
                    <a href="">Платежные терминалы</a>
                </div>
                <div class="allbank-text-title">
                    <a href="">Интернет-банкинг</a>
                    <ul>
                        <li><a href="">Вход для юридических лиц</a></li>
                        <li><a href="">Вход для физических лиц</a></li>
                    </ul>
                </div>
                <div class="allbank-text-title">
                    <a href="">Новости</a>
                </div>
                <div class="allbank-text-title">
                    <a href="">Контакты</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="b-page__container ">
    <div class="b-head b-head__index" style="  background: url(blocks/images/headers/MPB-OrgServices.png); background-size: cover;">

        <div class="b-head__top" >
            <div class="b-head__top-item m-allbank open">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"> <path d="M16,2.5C16,3.329,15.328,4,14.5,4h-13C0.671,4,0,3.329,0,2.5l0,0C0,1.671,0.671,1,1.5,1h13C15.328,1,16,1.671,16,2.5L16,2.5 	z"></path> <path d="M16,14.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,16,0,15.328,0,14.5l0,0C0,13.672,0.671,13,1.5,13h13 	C15.328,13,16,13.672,16,14.5L16,14.5z"></path> <path d="M16,8.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,10,0,9.328,0,8.5l0,0C0,7.672,0.671,7,1.5,7h13C15.328,7,16,7.672,16,8.5 	L16,8.5z"></path> </svg>
                весь банк
            </div>
            <div  class="b-head__top-item">вход</div>
            <div class="b-head__top-item m-lupa"><i class="glyphicon glyphicon-search"></i></div>
        </div>

        <h2 class="b-head-title">Услуги юридическим лицам</h2>
        <div class="b-head__bottom">
            <nav id="menu" class="menu">
                <div class="menu__handle"><i class="main-logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
         xml:space="preserve">
    <g>
        <path fill="#FFFFFF" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
            c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
            c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
        <g>
            <polygon fill="#FFFFFF" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
                72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
            <polygon fill="#FFFFFF" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
                180.336,155.016 180.336,82.046 		"/>
            <path fill="#FFFFFF" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
                c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
                h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
                C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
                c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
        </g>
        <path fill="#FFFFFF" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
            c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
        <path fill="#FFFFFF" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
            C57.023,56.599,57.737,61.047,57.422,67.64z"/>
    </g>
    </svg>
                </i><span>+7 (495) 787 7227</span></div>
                <div class="b-menu__inner ">
                    <ul>
                        <li>
                            <a href="#" class="b-menu__inner_link">
                                <span>О банке</span></a>
                        </li>
                        <li>
                            <a href="#" class="b-menu__inner_link">
                                <span>Отделения</span></a>
                        </li>
                        <li><a href="#" class="b-menu__inner_link">
                            <span>Интернет-банкинг</span></a>
                        </li>
                        <li>
                            <a href="#" class="b-menu__inner_link">
                                <span>Контакты</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</div>

<div class="credit-menu">
    <div class="bank-container clearfix">
        <div class="credit-menu-row">
            <a href="#" class="credit-menu-link active">Кредиты</a>
            <a href="#" class="credit-menu-link">Страховые продукты</a>
            <a href="#" class="credit-menu-link">Вклады</a>
            <a href="#" class="credit-menu-link">Банковские карты</a>
        </div>
        <div class="credit-menu-row">
            <a href="#" class="credit-menu-link">Денежные переводы</a>
            <a href="#" class="credit-menu-link">Расчётно-кассовое обслуживание</a>
            <a href="#" class="credit-menu-link">Банковские услуги</a>
            <a href="#" class="credit-menu-link">Аккредитивы</a>
        </div>
        <div class="credit-menu-row">
            <a href="#" class="credit-menu-link">Индивидуальные сейфы</a>
            <a href="#" class="credit-menu-link">Индивидуальным предпринимателям</a>
            <a href="#" class="credit-menu-link">Инкассация и перевозка денежных средств</a>
            <a href="#" class="credit-menu-link">Оплата услуг в сети терминалов</a>
        </div>
    </div>
</div>

<section class="b-main">
    <div class="b-plitka">
        <div class="b-plitka-item">
            <i class="b-plitka-ico"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="149.999px" height="150px" viewBox="0 0 149.999 150" enable-background="new 0 0 149.999 150" xml:space="preserve">
<g id="_x31__3_">
	<g>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="116.768" y1="67.73" x2="114.54" y2="69.967"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M121.223,78.945c0,15.084,0,29.051,0,29.051c0,4.324-3.49,7.829-7.796,7.829H14.296c-4.306,0-7.796-3.505-7.796-7.829V42.004
			c0-4.324,3.49-7.83,7.796-7.83h99.131c4.306,0,7.796,3.505,7.796,7.83c0,0,0,2.033,0,5.384"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="76.67" y1="100.166" x2="96.719" y2="100.166"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="19.865" y1="100.166" x2="39.914" y2="100.166"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="47.711" y1="100.166" x2="67.76" y2="100.166"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="19.865" y1="62.137" x2="88.922" y2="62.137"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="19.865" y1="73.322" x2="88.922" y2="73.322"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="19.865" y1="46.478" x2="39.914" y2="46.478"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="143.5" y1="40.886" x2="121.223" y2="63.256"/>
	</g>
</g>
<g id="_x32__3_">
</g>
<g id="_x33__1_">
</g>
<g id="_x34__1_">
	<g id="Group_3_1_">
	</g>
</g>
<g id="_x35__1_">
</g>
<g id="_x36__1_">
</g>
<g id="_x37__1_">
</g>
<g id="_x38__1_">
</g>
<g id="_x39__1_">
</g>
<g id="_x31_0_1_">
</g>
<g id="_x31_1_1_">
</g>
<g id="_x31_2_1_">
</g>
</svg></i>
            <a href="#" class="credit-menu-link">Кредиты</a>
        </div>
        <div class="b-plitka-item">
            <i class="b-plitka-ico"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="149.999px" height="150px" viewBox="0 0 149.999 150" enable-background="new 0 0 149.999 150" xml:space="preserve">
<g id="_x31__3_">
</g>
<g id="_x32__3_">
	<g>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="101.312" y1="76.512" x2="107.773" y2="76.512"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="60.687" y1="78.023" x2="60.687" y2="88.104"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="52.622" y1="41.738" x2="76.818" y2="41.738"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M55.646,65.929h33.27c2.228,0,4.033,1.805,4.033,4.031v15.119c0,2.227-1.806,4.032-4.033,4.032h-33.27
			c-2.227,0-4.032-1.806-4.032-4.032V69.96C51.614,67.733,53.419,65.929,55.646,65.929z"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M116.137,36.062c0-10.117,0-17.255,0-17.255c0-4.035-3.257-7.307-7.275-7.307H30.66c-4.018,0-7.275,3.272-7.275,7.307v102.306
			c0,4.035,3.257,7.308,7.275,7.308c0,0,0.234,0,2.367,0"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M40.741,21.579h61.834c12.722,12.718,10.46,12.398,23.643,25.577v84.038c0,4.035-3.257,7.307-7.275,7.307H40.741
			c-4.018,0-7.274-3.271-7.274-7.307V28.887C33.467,24.851,36.724,21.579,40.741,21.579z"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="52.622" y1="51.818" x2="71.777" y2="51.818"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="52.92" y1="116.829" x2="107.773" y2="116.829"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="72.786" y1="72.984" x2="72.786" y2="88.104"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="52.92" y1="106.75" x2="107.773" y2="106.75"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="83.875" y1="83.062" x2="83.875" y2="88.104"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="52.92" y1="96.671" x2="107.773" y2="96.671"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="101.312" y1="86.592" x2="107.773" y2="86.592"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M126.614,48.982h-16.368c-4.018,0-7.275-3.272-7.275-7.307V23.406"/>
	</g>
</g>
<g id="_x33__1_">
</g>
<g id="_x34__1_">
	<g id="Group_3_1_">
	</g>
</g>
<g id="_x35__1_">
</g>
<g id="_x36__1_">
</g>
<g id="_x37__1_">
</g>
<g id="_x38__1_">
</g>
<g id="_x39__1_">
</g>
<g id="_x31_0_1_">
</g>
<g id="_x31_1_1_">
</g>
<g id="_x31_2_1_">
</g>
</svg></i>
            <a href="#" class="credit-menu-link">Депозиты</a>
        </div>
        <div class="b-plitka-item">
            <i class="b-plitka-ico"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="149.999px" height="150px" viewBox="0 0 149.999 150" enable-background="new 0 0 149.999 150" xml:space="preserve">
<g id="_x31__3_">
</g>
<g id="_x32__3_">
</g>
<g id="_x33__1_">
	<g>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M18.61,31.796h112.778c3.926,0,7.111,3.186,7.111,7.116v72.176c0,3.93-3.186,7.116-7.111,7.116H18.61
			c-3.927,0-7.111-3.187-7.111-7.116V38.912C11.499,34.982,14.684,31.796,18.61,31.796z"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="11.499" y1="95.84" x2="138.5" y2="95.84"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="101.924" y1="106.005" x2="122.242" y2="106.005"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M101.924,106.005"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="72.459" y1="106.005" x2="92.779" y2="106.005"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="67.38" y1="59.243" x2="125.291" y2="59.243"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="67.38" y1="45.011" x2="125.291" y2="45.011"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M72.459,106.005"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="11.499" y1="75.508" x2="138.5" y2="75.508"/>
	</g>
</g>
<g id="_x34__1_">
	<g id="Group_3_1_">
	</g>
</g>
<g id="_x35__1_">
</g>
<g id="_x36__1_">
</g>
<g id="_x37__1_">
</g>
<g id="_x38__1_">
</g>
<g id="_x39__1_">
</g>
<g id="_x31_0_1_">
</g>
<g id="_x31_1_1_">
</g>
<g id="_x31_2_1_">
</g>
</svg></i>
            <a href="#" class="credit-menu-link">Банковские карты</a>
        </div>
        <div class="b-plitka-item">
            <i class="b-plitka-ico"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="149.999px" height="150px" viewBox="0 0 149.999 150" enable-background="new 0 0 149.999 150" xml:space="preserve">
<g id="_x31__3_">
</g>
<g id="_x32__3_">
</g>
<g id="_x33__1_">
</g>
<g id="_x34__1_">
	<g id="Group_3_1_">
	</g>
	<g>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M41.737,50.3V30.137c0-3.897,3.158-7.057,7.057-7.057h10.078c3.896,0,7.057,3.159,7.057,7.057V50.3"/>

			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			81.048,43.243 111.285,43.243 111.285,51.308 		"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M26.618,61.39h96.763c3.896,0,7.055,3.159,7.055,7.057v28.229c0,3.896-3.158,7.057-7.055,7.057H26.618
			c-3.896,0-7.055-3.16-7.055-7.057V68.447C19.563,64.549,22.722,61.39,26.618,61.39z"/>

			<rect x="11.499" y="103.732" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="127.001" height="28.229"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="40.729" y1="76.511" x2="49.802" y2="76.511"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="40.729" y1="86.593" x2="49.802" y2="86.593"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="60.888" y1="76.511" x2="69.96" y2="76.511"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="60.888" y1="86.593" x2="69.96" y2="86.593"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="101.206" y1="76.511" x2="110.277" y2="76.511"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="81.048" y1="86.593" x2="90.118" y2="86.593"/>

			<circle fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="76.007" cy="116.837" r="5.041"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="93.142" y1="18.04" x2="117.332" y2="18.04"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="105.237" y1="19.047" x2="105.237" y2="31.145"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M25.61,61.39V38.203c0-3.898,3.158-7.058,7.057-7.058c0,0,3.482,0,9.035,0 M65.917,31.145c23.713,0,51.415,0,51.415,0
			c3.898,0,7.057,3.159,7.057,7.058V61.39"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="101.206" y1="86.593" x2="110.277" y2="86.593"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="81.048" y1="76.511" x2="90.118" y2="76.511"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="36.698" y1="51.308" x2="68.952" y2="51.308"/>
	</g>
</g>
<g id="_x35__1_">
</g>
<g id="_x36__1_">
</g>
<g id="_x37__1_">
</g>
<g id="_x38__1_">
</g>
<g id="_x39__1_">
</g>
<g id="_x31_0_1_">
</g>
<g id="_x31_1_1_">
</g>
<g id="_x31_2_1_">
</g>
</svg>
            </i>
            <a href="#" class="credit-menu-link">Расчётно-кассовое обслуживание</a>
        </div>

        <div class="b-plitka-item">
            <i class="b-plitka-ico"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px"
	 height="150px" viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">
<g id="_x31__3_">
</g>
<g id="_x32__3_">
</g>
<g id="_x33__1_">
</g>
<g id="_x34__1_">
	<g id="Group_3_1_">
	</g>
</g>
<g id="_x35__1_">
	<g>

			<ellipse fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="45.75" cy="104.184" rx="29.25" ry="29.184"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M111.949,57.269c-7.538,3.136-16.412-2.354-16.412-11.411s8.874-14.548,16.412-11.412"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="106.789" y1="43.214" x2="92.719" y2="43.214"/>

			<ellipse fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="104.25" cy="45.816" rx="29.25" ry="29.184"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M29.095,59.916c4.789-13.991,15.878-25.068,29.893-29.863 M120.316,90.177c-4.545,14.027-17.063,26.062-30.882,31.11"/>

			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			93.243,124.86 87.4,121.496 90.773,115.67 		"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M53.379,100.006c0,0-0.368-6.661-7.629-6.661c-7.262,0-9.943,8.462-0.157,10.902c10.551,2.633,9.414,11.554,0.993,11.61
			c-9.378,0.063-8.778-5.954-8.778-5.954"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="45.593" y1="89.401" x2="45.593" y2="119.801"/>

			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			56.308,26.027 62.098,29.362 58.754,35.14 		"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="106.789" y1="48.146" x2="92.719" y2="48.146"/>
	</g>
</g>
<g id="_x36__1_">
</g>
<g id="_x37__1_">
</g>
<g id="_x38__1_">
</g>
<g id="_x39__1_">
</g>
<g id="_x31_0_1_">
</g>
<g id="_x31_1_1_">
</g>
<g id="_x31_2_1_">
</g>
</svg></i>
            <a href="#" class="credit-menu-link">Валютные операции</a>
        </div>
        <div class="b-plitka-item">
            <i class="b-plitka-ico"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px"
	 height="150px" viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">
<g id="_x31__3_">
</g>
<g id="_x32__3_">
</g>
<g id="_x33__1_">
</g>
<g id="_x34__1_">
	<g id="Group_3_1_">
	</g>
</g>
<g id="_x35__1_">
</g>
<g id="_x36__1_">
	<g>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M18.5,21h113c3.866,0,7,3.134,7,7v73c0,3.866-3.134,7-7,7h-113c-3.866,0-7-3.134-7-7V28C11.5,24.134,14.634,21,18.5,21z"/>

			<rect x="21.5" y="30" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="107" height="60"/>

			<circle fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="75.5" cy="100" r="4"/>

			<polygon fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			60.5,109 90.5,109 93.5,122 57.5,122 		"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="40.465" y1="53.917" x2="40.465" y2="72.25"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="47.816" y1="44.75" x2="47.816" y2="72.25"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="55.169" y1="59.417" x2="55.169" y2="72.25"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="62.521" y1="50.25" x2="62.521" y2="72.25"/>

			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			83.353,68.583 94.38,50.25 107.859,63.083 117.662,50.25 		"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="34.338" y1="61.25" x2="34.338" y2="72.25"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M54,122h45c1.381,0,2.5,2.119,2.5,3.5s-1.119,3.5-2.5,3.5H54c-1.381,0-2.5-2.119-2.5-3.5S52.619,122,54,122z"/>
	</g>
</g>
<g id="_x37__1_">
</g>
<g id="_x38__1_">
</g>
<g id="_x39__1_">
</g>
<g id="_x31_0_1_">
</g>
<g id="_x31_1_1_">
</g>
<g id="_x31_2_1_">
</g>
</svg></i>
            <a href="#" class="credit-menu-link">Банковские услуги</a>
        </div>
        <div class="b-plitka-item">
            <i class="b-plitka-ico"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px"
	 height="150px" viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">
<g id="_x31__3_">
</g>
<g id="_x32__3_">
</g>
<g id="_x33__1_">
</g>
<g id="_x34__1_">
	<g id="Group_3_1_">
	</g>
</g>
<g id="_x35__1_">
</g>
<g id="_x36__1_">
</g>
<g id="_x37__1_">
	<g>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M27.663,93.855h94.674c3.734,0,6.763,3.03,6.763,6.769v26.107c0,3.738-3.028,6.769-6.763,6.769H27.663
			c-3.735,0-6.763-3.03-6.763-6.769v-26.107C20.9,96.886,23.927,93.855,27.663,93.855z"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="112.675" y1="70.649" x2="128.132" y2="97.723"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="26.697" y1="27.136" x2="90.457" y2="27.136"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M81.762,113.678c0-3.472-2.812-6.285-6.279-6.285c-3.469,0-6.28,2.813-6.28,6.285c0,2.293,1.23,4.293,3.062,5.391l-3.062,7.663
			h11.593l-2.266-7.56C80.458,118.098,81.762,116.041,81.762,113.678z"/>

			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			91.422,31.004 101.083,31.004 101.083,83.219 34.425,83.219 34.425,74.517 		"/>

			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			101.083,41.641 111.709,41.641 111.709,91.922 		"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="43.12" y1="84.186" x2="43.12" y2="91.922"/>

			<rect x="26.697" y="16.5" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="64.726" height="56.083"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="33.459" y1="78.385" x2="21.867" y2="97.723"/>
	</g>
</g>
<g id="_x38__1_">
</g>
<g id="_x39__1_">
</g>
<g id="_x31_0_1_">
</g>
<g id="_x31_1_1_">
</g>
<g id="_x31_2_1_">
</g>
</svg></i>
            <a href="#" class="credit-menu-link">Депозитарное обслуживание</a>
        </div>
        <div class="b-plitka-item">
            <i class="b-plitka-ico"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 149.999 150" viewBox="0 0 149.999 150" x="0px" y="0px" width="149.999px" height="150px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" version="1.1">
<g id="_x31__3_">
</g>
<g id="_x32__3_">
</g>
<g id="_x33__1_">
</g>
<g id="_x34__1_">
	<g id="Group_3_1_">
	</g>
</g>
<g id="_x35__1_">
</g>
<g id="_x36__1_">
</g>
<g id="_x37__1_">
</g>
<g id="_x38__1_">
	<g>

			<path clip-rule="evenodd" fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" d="M 22.134 27.272 h 58.824 c 12.102 12.1 9.951 11.794 22.49 24.332 v 79.944 c 0 3.839 -3.099 6.951 -6.919 6.951 H 22.134 c -3.822 0 -6.92 -3.112 -6.92 -6.951 V 34.224 C 15.214 30.385 18.312 27.272 22.134 27.272 Z" />

			<path clip-rule="evenodd" fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" d="M 46.55 26.62 c 0 -9.624 0 -8.168 0 -8.168 c 0 -3.839 3.099 -6.952 6.92 -6.952 h 74.395 c 3.822 0 6.921 3.112 6.921 6.952 v 97.324 c 0 3.84 -3.099 6.952 -6.921 6.952 c 0 0 -21.885 0 -23.914 0" />

			<line clip-rule="evenodd" fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" x1="93.267" y1="39.546" x2="108.394" y2="39.546" />

			<line clip-rule="evenodd" fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" x1="103.583" y1="62.223" x2="116.646" y2="62.223" />

			<line clip-rule="evenodd" fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" x1="101.52" y1="48.823" x2="115.615" y2="48.823" />

			<line clip-rule="evenodd" fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" x1="103.583" y1="94.177" x2="116.646" y2="94.177" />

			<line clip-rule="evenodd" fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" x1="103.583" y1="84.9" x2="112.521" y2="84.9" />

			<line clip-rule="evenodd" fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" x1="37.846" y1="70.877" x2="82.808" y2="70.877" />

			<line clip-rule="evenodd" fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" x1="44.035" y1="94.896" x2="74.555" y2="94.896" />

			<line clip-rule="evenodd" fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" x1="44.035" y1="111.389" x2="74.555" y2="111.389" />

			<path clip-rule="evenodd" fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" d="M 103.824 53.342 h -15.57 c -3.821 0 -6.921 -3.112 -6.921 -6.952 V 29.011" />

			<line clip-rule="evenodd" fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" x1="44.035" y1="103.143" x2="74.555" y2="103.143" />

			<line clip-rule="evenodd" fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" x1="85.015" y1="29.958" x2="113.19" y2="29.958" />
	</g>
</g>
<g id="_x39__1_">
</g>
<g id="_x31_0_1_">
</g>
<g id="_x31_1_1_">
</g>
<g id="_x31_2_1_">
</g>
</svg></i>
            <a href="#" class="credit-menu-link">Операции с векселями</a>
        </div>

        <div class="b-plitka-item">
            <i class="b-plitka-ico"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px"
	 height="150px" viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">
<g id="_x31__3_">
</g>
<g id="_x32__3_">
</g>
<g id="_x33__1_">
</g>
<g id="_x34__1_">
	<g id="Group_3_1_">
	</g>
</g>
<g id="_x35__1_">
</g>
<g id="_x36__1_">
</g>
<g id="_x37__1_">
</g>
<g id="_x38__1_">
</g>
<g id="_x39__1_">
	<g>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M18.909,18.82h112.183c4.092,0,7.408,3.322,7.408,7.421v86.918c0,4.099-3.316,7.42-7.408,7.42H18.909
			c-4.092,0-7.409-3.321-7.409-7.42V26.241C11.5,22.143,14.817,18.82,18.909,18.82z"/>

			<rect x="22.084" y="31.54" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="105.833" height="77.38"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="123.684" y1="52.74" x2="132.15" y2="52.74"/>

			<ellipse fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="76.033" cy="68.64" rx="14.773" ry="14.796"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="76.033" y1="53.844" x2="76.033" y2="49.732"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="76.033" y1="87.547" x2="76.033" y2="83.436"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="90.82" y1="68.635" x2="94.923" y2="68.635"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="62.686" y1="82.009" x2="65.587" y2="79.104"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="57.17" y1="68.635" x2="61.271" y2="68.635"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="62.705" y1="55.258" x2="65.606" y2="58.164"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="75" y1="69.7" x2="80.292" y2="64.4"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="86.5" y1="79.09" x2="89.401" y2="81.996"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="34.784" y1="49.561" x2="34.784" y2="88.78"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M46.426,120.579c0,5.854-5.687,10.601-12.7,10.601s-12.7-4.746-12.7-10.601"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="86.48" y1="58.177" x2="89.381" y2="55.271"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M127.917,120.579c0,5.854-5.687,10.601-12.7,10.601s-12.699-4.746-12.699-10.601"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="123.684" y1="86.659" x2="132.15" y2="86.659"/>
	</g>
</g>
<g id="_x31_0_1_">
</g>
<g id="_x31_1_1_">
</g>
<g id="_x31_2_1_">
</g>
</svg>
            </i>
            <a href="#" class="credit-menu-link">Индивидуальные сейфы</a>
        </div>
        <div class="b-plitka-item">
            <i class="b-plitka-ico"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px"
	 height="150px" viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">
<g id="_x31__3_">
</g>
<g id="_x32__3_">
</g>
<g id="_x33__1_">
</g>
<g id="_x34__1_">
	<g id="Group_3_1_">
	</g>
</g>
<g id="_x35__1_">
</g>
<g id="_x36__1_">
</g>
<g id="_x37__1_">
</g>
<g id="_x38__1_">
</g>
<g id="_x39__1_">
</g>
<g id="_x31_0_1_">
	<g>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M111.472,62.294c11.507,0,19.917,0,19.917,0c3.928,0,7.112,3.186,7.112,7.115V118.2c0,3.931-3.184,7.116-7.112,7.116H47.06
			c-3.928,0-7.112-3.186-7.112-7.116c0,0,0-15.18,0-28.605"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M28.264,33.832h4.064c3.647,0,6.604,2.958,6.604,6.607s-2.957,6.607-6.604,6.607h-4.064c-3.647,0-6.604-2.958-6.604-6.607
			S24.617,33.832,28.264,33.832z"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M113.608,100.92h4.064c3.647,0,6.604,2.959,6.604,6.607c0,3.649-2.957,6.607-6.604,6.607h-4.064c-3.647,0-6.604-2.958-6.604-6.607
			C107.004,103.879,109.961,100.92,113.608,100.92z"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="111.068" y1="71.442" x2="138.5" y2="71.442"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="111.068" y1="81.607" x2="138.5" y2="81.607"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="50.108" y1="102.953" x2="97.86" y2="102.953"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="21.66" y1="73.476" x2="56.204" y2="73.476"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="50.108" y1="113.118" x2="72.46" y2="113.118"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="42.996" y1="62.294" x2="57.22" y2="62.294"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="64.332" y1="62.294" x2="78.556" y2="62.294"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="85.668" y1="62.294" x2="99.892" y2="62.294"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="20.644" y1="62.294" x2="34.868" y2="62.294"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M18.612,24.684h84.328c3.928,0,7.112,3.186,7.112,7.116v48.791c0,3.93-3.184,7.115-7.112,7.115H18.612
			c-3.928,0-7.112-3.186-7.112-7.115V31.8C11.5,27.869,14.684,24.684,18.612,24.684z"/>
	</g>
</g>
<g id="_x31_1_1_">
</g>
<g id="_x31_2_1_">
</g>
</svg>
            </i>
            <a href="#" class="credit-menu-link">Зарплатный проект</a>
        </div>
        <div class="b-plitka-item">
            <i class="b-plitka-ico"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px"
	 height="150px" viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">
<g id="_x31__3_">
</g>
<g id="_x32__3_">
</g>
<g id="_x33__1_">
</g>
<g id="_x34__1_">
	<g id="Group_3_1_">
	</g>
</g>
<g id="_x35__1_">
</g>
<g id="_x36__1_">
</g>
<g id="_x37__1_">
</g>
<g id="_x38__1_">
</g>
<g id="_x39__1_">
</g>
<g id="_x31_0_1_">
</g>
<g id="_x31_1_1_">
	<g>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M8.028,104.345h8.057c0,0-1.266-21.155,18.127-21.155c19.394,0,17.121,22.163,17.121,22.163h53.376
			c0,0-3.136-21.155,16.114-21.155c10.969,0,14.099,8.059,14.099,8.059h9.064l-7.051-22.162l-26.184-2.015l-10.071-23.169H8.028
			V104.345z"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="68.455" y1="90.242" x2="107.73" y2="90.242"/>

			<polygon fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			74.496,53.977 96.653,53.977 102.694,68.08 74.496,68.08 		"/>

			<circle fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="121.326" cy="101.827" r="11.585"/>

			<polygon fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			137.943,97.294 146,97.294 144.992,105.354 138.951,105.354 		"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M101.688,44.911h10.07v-5.037c0,0-4.289-6.936-9.064,0c-8.194,0-25.176,0-25.176,0s-5.102-7.394-9.063,0
			c-11.174,0-64.455,0-64.455,0v5.037h7.05"/>

			<circle fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="95.142" cy="78.658" r="3.526"/>

			<circle fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="33.709" cy="101.827" r="11.585"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="68.455" y1="45.918" x2="68.455" y2="105.354"/>
	</g>
</g>
<g id="_x31_2_1_">
</g>
</svg>
            </i>
            <a href="#" class="credit-menu-link">Инкассация и перевозка денежных средств</a>
        </div>
        <div class="b-plitka-item">
            <i class="b-plitka-ico"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="149.999px" height="150px" viewBox="0 0 149.999 150" enable-background="new 0 0 149.999 150" xml:space="preserve">
<g id="_x31__3_">
</g>
<g id="_x32__3_">
</g>
<g id="_x33__1_">
</g>
<g id="_x34__1_">
	<g id="Group_3_1_">
	</g>
</g>
<g id="_x35__1_">
</g>
<g id="_x36__1_">
</g>
<g id="_x37__1_">
</g>
<g id="_x38__1_">
</g>
<g id="_x39__1_">
</g>
<g id="_x31_0_1_">
</g>
<g id="_x31_1_1_">
</g>
<g id="_x31_2_1_">
	<g>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M23.893,40.503c0,0,8.707,0,14.199,0c13.016,0,28.641,19.272,28.641,28.108c0,24.932,0,59.557,0,59.557
			c0,1.729-1.402,3.131-3.135,3.131H23.893c-1.731,0-3.135-1.401-3.135-3.131V43.634C20.758,41.905,22.161,40.503,23.893,40.503z"/>

			<rect x="20.758" y="86.423" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="45.975" height="13.567"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="39.565" y1="79.118" x2="28.072" y2="79.118"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="39.565" y1="67.638" x2="28.072" y2="67.638"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="39.565" y1="72.856" x2="28.072" y2="72.856"/>

			<ellipse fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="98.079" cy="26.937" rx="10.449" ry="10.436"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M129.069,76.958l-7.085-32.306c-4.238-10.646-14.656-6.192-17.415,0.932c-0.012,0.014-0.028,0.022-0.039,0.037L94.081,60.358
			l-16.485-3.452c-2.065-0.539-4.158,0.624-4.674,2.6c-0.517,1.974,0.739,4.011,2.805,4.55l19.949,5.207
			c1.853,0.484,3.718-0.409,4.457-2.022l6.684-6.999l5.931,20.442c0.134,0.645,0.35,1.25,0.619,1.818l4.035,47.944
			c0.12,1.778,2.225,3.121,4.704,3.052c2.48-0.068,4.517-1.525,4.549-3.306l2.328-49.54
			C129.283,79.483,129.335,78.226,129.069,76.958z"/>
	</g>
</g>
</svg>
            </i>
            <a href="#" class="credit-menu-link">Оплата услуг в сети терминалов</a>
        </div>
    </div>

</section>

<footer class="container-fleud">
    <div class="bank-container clearfix">
        <div class="footer-col">
            <h2 class="footer-h2">
                <a href="/" class="main-logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
	 xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
		c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
		c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
	<g>
		<polygon fill="#FFFFFF" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
			72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
		<polygon fill="#FFFFFF" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
			180.336,155.016 180.336,82.046 		"/>
		<path fill="#FFFFFF" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
			c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
			h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
			C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
			c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
	</g>
	<path fill="#FFFFFF" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
		c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
	<path fill="#FFFFFF" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
		C57.023,56.599,57.737,61.047,57.422,67.64z"/>
</g>
</svg>
                </a>
                <address>101000, г.Москва,<br/>
                    Милютинский переулок д. 2</address>
            </h2>
            <h2 class="footer-h2">Дополнительные офисы:</h2>
            <a href="" class="footer-link">Сергиев Посад</a>
            <a href="" class="footer-link">Солнцево-Парк</a>
            <a href="" class="footer-link">Янтарный</a>
        </div>
        <div class="footer-col">
            <h1 class="footer-h">+7 (495) 787 7227</h1>
            <h2 class="footer-h2">многоканальный</h2>

        </div>
        <div class="footer-col">
            <h2 class="footer-h2">Клиентам:</h2>
            <a href="" class="footer-link">Раскрытие информации</a>
            <a href="" class="footer-link">Финансовая отчетность</a>
            <a href="" class="footer-link">Документы для клиентов</a>
            <a href="" class="footer-link">Интернет-банкинг</a>
            <a href="" class="footer-link">Отделения</a>
            <a href="" class="footer-link">Банкоматы</a>
            <a href="" class="footer-link">Платёжные терминалы</a>
            <a href="" class="footer-link">Контакты</a>
        </div>
    </div>
    <div class="b-copyright bank-container">Copyright 2012 - 2014 ОАО «МПБ»</div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>
