<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="blocks/bootstrap_col_15.css">
        <link rel="stylesheet" href="blocks/main.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="b-page">
    <div class="p-nav">
        <div class="b-head__bottom">
            <nav id="menu" class="menu">
                <div class="menu__handle"><i class="main-logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
         xml:space="preserve">
    <g>
        <path fill="#000" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
            c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
            c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
        <g>
            <polygon fill="#000" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
                72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
            <polygon fill="#000" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
                180.336,155.016 180.336,82.046 		"/>
            <path fill="#000" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
                c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
                h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
                C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
                c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
        </g>
        <path fill="#000" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
            c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
        <path fill="#000" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
            C57.023,56.599,57.737,61.047,57.422,67.64z"/>
    </g>
    </svg>
                </i><span>+7 (495) 787 7227</span></div>

            </nav>
        </div>

        <div class="b-head__top" >
            <div class="b-head__top-item m-allbank open">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"> <path d="M16,2.5C16,3.329,15.328,4,14.5,4h-13C0.671,4,0,3.329,0,2.5l0,0C0,1.671,0.671,1,1.5,1h13C15.328,1,16,1.671,16,2.5L16,2.5 	z"></path> <path d="M16,14.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,16,0,15.328,0,14.5l0,0C0,13.672,0.671,13,1.5,13h13 	C15.328,13,16,13.672,16,14.5L16,14.5z"></path> <path d="M16,8.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,10,0,9.328,0,8.5l0,0C0,7.672,0.671,7,1.5,7h13C15.328,7,16,7.672,16,8.5 	L16,8.5z"></path> </svg>
                весь банк
                <div class="js-allbank-section-hide ">
                    закрыть
                </div>
            </div>
            <div  class="b-head__top-item">вход</div>
            <div class="b-head__top-item m-lupa"><i class="glyphicon glyphicon-search"></i></div>
        </div>


        <div class="allbank-text bank-container show">
            <div class="allbank-text-list">
                <div class="allbank-text-item">
                    <div class="allbank-text-title">
                        <a href="">О банке</a>
                        <ul>
                            <li><a href="">Лицензии и членство</a></li>
                            <li><a href="">Акционеры банка</a></li>
                            <li><a href="">Руководство</a></li>
                            <li><a href="">Благотворительность</a></li>
                            <li><a href="">Вакансии</a></li>
                            <li><a href="">Реквизиты</a></li>
                            <li><a href="">Страхование вкладов</a></li>
                            <li><a href="">Информация о процентных ставках</a></li>
                            <li><a href=""> Информация о лицах, под контролем или значительным влиянием которых находится банк</a></li>
                            <li><a href="">Раскрытие информации</a></li>
                            <li><a href="">Финансовая отчетность</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Услуги юридическим лицам</a>
                        <ul>
                            <li><a href="">Кредитование</a></li>
                            <li><a href="">Вклады</a></li>
                            <li><a href="">Банковские карты</a></li>
                            <li><a href="">Рассчетно-кассовое обслуживание</a></li>
                            <li><a href="">Валютные операции</a></li>
                            <li><a href="">Банковские услуги</a></li>
                            <li><a href="">Депозитарное обслуживание</a></li>
                            <li><a href="">Операции с векселями</a></li>
                            <li><a href="">Индивидуальные сейфы</a></li>
                            <li><a href="">Зарплатный проект</a></li>
                            <li><a href="">Инкассация и перевозка наличных денег</a></li>
                            <li><a href="">Оплата услуг в сети терминалов</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Услуги физическим лицам</a>
                        <ul>
                            <li><a href="">Кредиты</a></li>
                            <li><a href="">Ипотека</a></li>
                            <li><a href="">Потребительское кредитование</a></li>
                            <li><a href="">Выгодный</a></li>
                            <li><a href="">Потребительский</a></li>
                            <li><a href="">На ремонт</a></li>
                            <li><a href="">Кредитные карты</a></li>
                            <li><a href="">Страховые продукты</a></li>
                            <li><a href="">Вклады</a></li>
                            <li><a href="">Банковские карты</a></li>
                            <li><a href="">Денежные переводы</a></li>
                            <li><a href="">Рассчетно-кассовое обслуживание</a></li>
                            <li><a href="">Банковские услуги</a></li>
                            <li><a href="">Аккредитивы</a></li>
                            <li><a href="">Индивидуальные сейфы</a></li>
                            <li><a href="">Индивидуальным предпринимателям</a></li>
                            <li><a href="">Инкассация и перевозка наличных денег</a></li>
                            <li><a href="">Оплата услуг в сети терминалов</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Услуги для банков</a>
                        <ul>
                            <li><a href="">Инкассация и перевозка наличных денег</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Отделения</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Банкоматы</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Платежные терминалы</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Интернет-банкинг</a>
                        <ul>
                            <li><a href="">Вход для юридических лиц</a></li>
                            <li><a href="">Вход для физических лиц</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Новости</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Контакты</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="b-page__container ">

        <div class="b-head b-head__index m-dark" style="  background: url(blocks/images/headers/MPB-People-Credit-Cards.png); background-size: cover;">

            <div class="b-head__top" >
                <div class="b-head__top-item m-allbank open">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"> <path d="M16,2.5C16,3.329,15.328,4,14.5,4h-13C0.671,4,0,3.329,0,2.5l0,0C0,1.671,0.671,1,1.5,1h13C15.328,1,16,1.671,16,2.5L16,2.5 	z"></path> <path d="M16,14.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,16,0,15.328,0,14.5l0,0C0,13.672,0.671,13,1.5,13h13 	C15.328,13,16,13.672,16,14.5L16,14.5z"></path> <path d="M16,8.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,10,0,9.328,0,8.5l0,0C0,7.672,0.671,7,1.5,7h13C15.328,7,16,7.672,16,8.5 	L16,8.5z"></path> </svg>
                    весь банк
                </div>
                <a href="#" class="b-head__top-item">вход</a>
                <div class="b-head__top-item m-lupa" style="position: relative">
                    <i class="glyphicon glyphicon-search"></i>
                    <form action="/search" id="main_search_form" method="GET" style="visibility: hidden; width: 50px;">
                        <input name="where" type="hidden" value="products">
                        <input class="input" name="query" type="text" value="" style="width: 0px; padding-left: 0px;">
                        <input class="submit" name="" type="submit" value="" style="right: 0px;">
                        <a class="close" href="#"></a>
                    </form>
                </div>
            </div>
            <div class="b-head__bottom">
                <nav id="menu" class="menu">
                    <div class="menu__handle"><a href="/" class="main-logo">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
         xml:space="preserve">
    <g>
        <path fill="#FFFFFF" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
            c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
            c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
        <g>
            <polygon fill="#FFFFFF" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
                72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
            <polygon fill="#FFFFFF" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
                180.336,155.016 180.336,82.046 		"/>
            <path fill="#FFFFFF" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
                c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
                h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
                C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
                c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
        </g>
        <path fill="#FFFFFF" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
            c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
        <path fill="#FFFFFF" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
            C57.023,56.599,57.737,61.047,57.422,67.64z"/>
    </g>
    </svg>
                    </a><span>+7 (495) 787 7227</span></div>
                    <div class="b-menu__inner ">
                        <ul>
                            <li>
                                <a href="#" class="b-menu__inner_link">
                                    <span>О банке</span></a>
                            </li>
                            <li>
                                <a href="#" class="b-menu__inner_link">
                                    <span>Отделения</span></a>
                            </li>
                            <li><a href="#" class="b-menu__inner_link">
                                <span>Интернет-банкинг</span></a>
                            </li>
                            <li>
                                <a href="#" class="b-menu__inner_link">
                                    <span>Контакты</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <h2 class="b-head-title">Услуги физическим лицам</h2>

        <section class="b-main b-credit">
            <div class="b_breadcrumbs"><a href="/">Кредиты</a> <i class="glyphicon glyphicon-chevron-right"></i> <a href="/">Кредитные Карты</a> </div>

            <h1 class="b-title">
                MasterCard Standard
            </h1>
            <p class="b-text">Универсальный платежный инструмент, который принимается во всем мире в любых точках, включая реальные и виртуальные интернет-магазины. Карта MasterCard Standard – гарантированное оптимальное сочетание стоимости и набора услуг.</p>

        </section>

        <div class="b-card">
            <div class="bank-container">
            <div class="b-card-list">
                <div class="b-card-list-item">
                    <i class="b-card-list-item-icon m-credit"></i>
                    <div class="b-card-list-item-title">Кредитный лимит до 300 000 рублей</div>
                </div>
                <div class="b-card-list-item">
                    <i class="b-card-list-item-icon m-procent"></i>
                    <div class="b-card-list-item-title">Беспроцентный период до 55 дней.</div>
                    <div class="b-card-list-item-subtitle">Совершайте покупки, возвращайте деньги вовремя и не платите проценты</div>
                </div>
                <div class="b-card-list-item">
                    <i class="b-card-list-item-icon m-diary"></i>
                    <div class="b-card-list-item-title">Ежемесячный платеж до 8%</div>
                    <div class="b-card-list-item-subtitle">Устанавливается банком индивидуально. Обычно составляет 6%.</div>
                </div>
                <div class="b-card-list-item">
                    <i class="b-card-list-item-icon m-free"></i>
                    <div class="b-card-list-item-title">Бесплатное пополнение</div>
                    <div class="b-card-list-item-subtitle">Более 100 точек пополнения.</div>
                </div>
            </div>
            <button class="b-button m-white ">заказать карту</button>
            </div>
        </div>

        <div class="b-mobbank">
            <div class="bank-container">
                <div class="b-mobbank-title">Удобный мобильный банк</div>
                <div class="b-mobbank-text">Платежи и переводы</div>
                <div class="b-mobbank-text">Точки пополнения на карте города</div>
                <div class="b-mobbank-text">Статистика всех операций</div>
                <div class="b-mobbank-text">Связь с банком</div>

                <img class="b-mobbank-picture" src="blocks/credit/App_Store.jpg" alt=""/>
                <img class="b-mobbank-picture" src="blocks/credit/Google_Play.jpg" alt=""/>

            </div>
        </div>

        <div class="b-orders">

            <form id="superForma" class="fields step-fields-wrapper bank-container"  action="/netcat/add.php" novalidate="novalidate">
                <div class="b-orders-title">Заявка на оформление карты</div>
                <!-- fieldsets -->
                <fieldset>
                    <h3 class="fs-subtitle"><span>Данные по кредиту.</span> Шаг 1 из 4.</h3>
                    <div class="b-inline">
                        <span class="title">Валюта кредита</span>
                        <input name="f_currency" id="f_rub" class="css-checkbox" type="radio" value="руб">
                        <label for="f_rub" class="css-label radGroup1">Рубли</label>
                        <input name="f_currency" id="f_dollar" class="css-checkbox" type="radio" value="доллар">
                        <label for="f_dollar" class="css-label radGroup1">Доллары США</label>
                        <input name="f_currency" id="f_euro" class="css-checkbox" type="radio" value="евро">
                        <label for="f_euro" class="css-label radGroup1">Евро</label>
                    </div>
                    <div class="half">
                        <input type="text" placeholder="Желаемая сумма кредита (в выбранной валюте)" class="half" required/>
                    </div>
                    <div class="half even">
                        <input type="text" placeholder="Ежемесячный доход" required/>
                    </div>
                    <button class="b-button m-white nextstep next action-button"><span>далее.</span> к шагу 2</button>
                </fieldset>
                <fieldset>
                    <h3 class="fs-subtitle"><span>Общая информация.</span> Шаг 2 из 4.</h3>
                    <div class='half-group'>
                        <div class="half">
                            <input type="text" name="f_f" placeholder="Фамилия" required/>
                        </div>
                        <div class="half even">
                            <input type="text" name="f_i" placeholder="Имя" required/>
                        </div>
                        <div class="half">
                            <input type="text" name="f_o" placeholder="Отчество"/>
                        </div>
                        <div class="half even">
                            <input type="text" name="f_dob" id='dob' data-provide="datepicker" placeholder="Дата рождения" required/>
                        </div>
                    </div>
                    <button class="b-button m-white nextstep next action-button"><span>далее.</span> к шагу 3</button>
                    <button class="b-button m-white nextstep previous action-button"><span>Назад</span></button>
                </fieldset>
                <fieldset>
                    <h3 class="fs-subtitle"><span>Общая информация.</span> Шаг 3 из 4. </h3>
                    <div class="wrap">
                        <div class="firstrow">
                            <span class="labels">Адрес фактического проживания</span>
                            <select name="f_factadress" id="factadress">
                                <option value="">Выбрать</option>
                                <option value="Москва">Москва</option>
                                <option value="Московская область">Московская область</option>
                                <option value="Другое">Другое</option>
                            </select>
                        </div>

                        <div class="secrow">
                            <span class="labels">Нахождение организации-работодателя</span>
                            <select name="f_orgadress" id="orgadress">
                                <option value="">Выбрать</option>
                                <option value="Москва">Москва</option>
                                <option value="Московская область">Московская область</option>
                                <option value="Другое">Другое</option>
                            </select>
                        </div>
                    </div>
                    <div class="triple">
                        <input type="text" name="f_phone" placeholder="Мобильный телефон" required/>
                        <input type="text" name="f_dopphone" placeholder="Дополнительный телефон" required/>
                        <input type="email" name="f_email" placeholder="Email" required/>
                    </div>
                    <button class="b-button m-white nextstep next action-button"><span>Далее.</span> к шагу 4</button>
                    <button class="b-button m-white nextstep previous action-button"><span>Назад</span></button>
                </fieldset>

                <fieldset>
                    <h3 class="fs-subtitle"><span>Сведения правового характера</span>. Шаг 4 из 4. </h3>
                    <div class="checkersgroup">
                        <div class="checkers">
                            <input type="checkbox" id="personal">
                            <label for="personal">Согласие на обработку Банком моих персональных данных <span class="tooltipik"  data-tooltip="Настоящим я даю свое согласие Банку (ОАО МПБ  г. Москва, Милютинский переулок, д. 2) в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» на обработку моих персональных данных и подтверждаю, что, дав такое согласие, я действую добровольно и в своих интересах. Под обработкой персональных данных понимается любое действие (Операция) или совокупность действий (Операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, а именно сведений, отраженных в настоящей заявке, любым не запрещенным законодательством способом по усмотрению Банка. Целями обработки персональных данных являются: принятие Банком решения о предоставлении мне любого банковского продукта на срок, необходимый для принятия такого решения; в случае моего участия в стимулирующей акции/ мероприятиях, проводимых Банком; также для целей формирования Банком клиентской базы сроком на 5 (Пять) лет (по истечении указанного срока, согласие считается продленным на 3 (Три) года при отсутствии сведений об его отзыве), а также для целей заключения Договора и обслуживания моих счетов, Картсчета, Кредита на срок действия Договора, оказания мне услуг партнерами Банка и принятия соответствующего решения об этом. Согласие может быть отозвано путем направления мною письменного уведомления Банку. Настоящим я признаю и подтверждаю, что в случае необходимости Банк вправе поручить обработку моих персональных данных для достижения вышеуказанных целей третьему лицу (в том числе некредитной и небанковской организации). Также, я даю Банку согласие на передачу моих персональных данных третьим лицам в целях взыскания задолженности по любому Банковскому продукту, предусматривающему предоставление кредита, на срок до полного исполнения обязательств перед кредитором.">подробнее</span></label>
                        </div>
                        <div class="checkers">
                            <input type="checkbox" id="prodsms">
                            <label for="prodsms">Согласие на получение информации о продуктах и услугах Банка по sms и e-mail <span class="tooltipik"  data-tooltip="Настоящим я даю свое согласие Банку (ОАО МПБ  г. Москва, Милютинский переулок, д. 2) в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» на обработку моих персональных данных и подтверждаю, что, дав такое согласие, я действую добровольно и в своих интересах. Под обработкой персональных данных понимается любое действие (Операция) или совокупность действий (Операций),
     совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, а именно сведений, отраженных в настоящей заявке, любым не запрещенным законодательством способом по усмотрению Банка. Целями обработки персональных данных являются: принятие Банком решения о предоставлении мне любого банковского продукта на срок, необходимый для принятия такого решения; в случае моего участия в стимулирующей акции/ мероприятиях, проводимых Банком; также для целей формирования Банком клиентской базы сроком на 5 (Пять) лет (по истечении указанного срока, согласие считается продленным на 3 (Три) года при отсутствии сведений об его отзыве), а также для целей заключения Договора и обслуживания моих счетов, Картсчета, Кредита на срок действия Договора, оказания мне услуг партнерами Банка и принятия соответствующего решения об этом. Согласие может быть отозвано путем направления мною письменного уведомления Банку. Настоящим я признаю и подтверждаю, что в случае необходимости Банк вправе поручить обработку моих персональных данных для достижения вышеуказанных целей третьему лицу (в том числе некредитной и небанковской организации). Также, я даю Банку согласие на передачу моих персональных данных третьим лицам в целях взыскания задолженности по любому Банковскому продукту, предусматривающему предоставление кредита, на срок до полного исполнения обязательств перед кредитором.">подробнее</span></label>
                        </div>
                    </div>
                    <button class="b-button m-white nextstep submit action-button"><span>Отправить.</span></button>
                    <button class="b-button m-white nextstep previous action-button"><span>Назад</span></button>
                </fieldset>
            </form>
        </div>
    <footer class="container-fleud">
        <div class="bank-container clearfix">
            <div class="footer-col">
                <h2 class="footer-h2">
                    <a href="/" class="main-logo">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
	 xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
		c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
		c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
	<g>
		<polygon fill="#FFFFFF" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
			72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
		<polygon fill="#FFFFFF" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
			180.336,155.016 180.336,82.046 		"/>
		<path fill="#FFFFFF" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
			c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
			h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
			C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
			c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
	</g>
	<path fill="#FFFFFF" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
		c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
	<path fill="#FFFFFF" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
		C57.023,56.599,57.737,61.047,57.422,67.64z"/>
</g>
</svg>
                    </a>
                    <address>101000, г.Москва,<br/>
                        Милютинский переулок д. 2</address>
                </h2>
                <h2 class="footer-h2">Дополнительные офисы:</h2>
                <a href="" class="footer-link">Сергиев Посад</a>
                <a href="" class="footer-link">Солнцево-Парк</a>
                <a href="" class="footer-link">Янтарный</a>
            </div>
            <div class="footer-col">
                <h1 class="footer-h">+7 (495) 787 7227</h1>
                <h2 class="footer-h2">многоканальный</h2>

            </div>
            <div class="footer-col">
                <h2 class="footer-h2">Клиентам:</h2>
                <a href="" class="footer-link">Раскрытие информации</a>
                <a href="" class="footer-link">Финансовая отчетность</a>
                <a href="" class="footer-link">Документы для клиентов</a>
                <a href="" class="footer-link">Интернет-банкинг</a>
                <a href="" class="footer-link">Отделения</a>
                <a href="" class="footer-link">Банкоматы</a>
                <a href="" class="footer-link">Платёжные терминалы</a>
                <a href="" class="footer-link">Контакты</a>
            </div>
        </div>
        <div class="b-copyright bank-container">Copyright 2012 - 2014 ОАО «МПБ»</div>
    </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendor/jquery.validate.min.js"></script>
    <script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>
    <script src="js/forms.js" type="text/javascript"></script>
    </body>
</html>
