<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="blocks/bootstrap_col_15.css">
        <link rel="stylesheet" href="blocks/main.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="b-page">
        <div class="p-nav">
            <div class="b-head__bottom">
                <nav id="p-navmenu" class="menu">
                    <div class="menu__handle"><i class="main-logo">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
	 xml:space="preserve">
<g>
	<path fill="#000" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
		c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
		c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
	<g>
		<polygon fill="#000" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
			72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
		<polygon fill="#000" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
			180.336,155.016 180.336,82.046 		"/>
		<path fill="#000" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
			c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
			h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
			C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
			c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
	</g>
	<path fill="#000" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
		c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
	<path fill="#000" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
		C57.023,56.599,57.737,61.047,57.422,67.64z"/>
</g>
</svg>
                    </i><span>+7 (495) 787 7227</span></div>

                </nav>
            </div>

            <div class="b-head__top" >
                <div class="b-head__top-item m-allbank open">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"> <path d="M16,2.5C16,3.329,15.328,4,14.5,4h-13C0.671,4,0,3.329,0,2.5l0,0C0,1.671,0.671,1,1.5,1h13C15.328,1,16,1.671,16,2.5L16,2.5 	z"></path> <path d="M16,14.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,16,0,15.328,0,14.5l0,0C0,13.672,0.671,13,1.5,13h13 	C15.328,13,16,13.672,16,14.5L16,14.5z"></path> <path d="M16,8.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,10,0,9.328,0,8.5l0,0C0,7.672,0.671,7,1.5,7h13C15.328,7,16,7.672,16,8.5 	L16,8.5z"></path> </svg>
                    весь банк
                    <div class="js-allbank-section-hide ">
                        закрыть
                    </div>
                </div>
                <div  class="b-head__top-item">вход</div>
                <div class="b-head__top-item m-lupa"><i class="glyphicon glyphicon-search"></i></div>
            </div>


            <div class="allbank-text bank-container show">
                <div class="allbank-text-list">
                    <div class="allbank-text-item">
                        <div class="allbank-text-title">
                            <a href="">О банке</a>
                            <ul>
                                <li><a href="">Лицензии и членство</a></li>
                                <li><a href="">Акционеры банка</a></li>
                                <li><a href="">Руководство</a></li>
                                <li><a href="">Благотворительность</a></li>
                                <li><a href="">Вакансии</a></li>
                                <li><a href="">Реквизиты</a></li>
                                <li><a href="">Страхование вкладов</a></li>
                                <li><a href="">Информация о процентных ставках</a></li>
                                <li><a href=""> Информация о лицах, под контролем или значительным влиянием которых находится банк</a></li>
                                <li><a href="">Раскрытие информации</a></li>
                                <li><a href="">Финансовая отчетность</a></li>
                            </ul>
                        </div>
                        <div class="allbank-text-title">
                            <a href="">Услуги юридическим лицам</a>
                            <ul>
                                <li><a href="">Кредитование</a></li>
                                <li><a href="">Вклады</a></li>
                                <li><a href="">Банковские карты</a></li>
                                <li><a href="">Рассчетно-кассовое обслуживание</a></li>
                                <li><a href="">Валютные операции</a></li>
                                <li><a href="">Банковские услуги</a></li>
                                <li><a href="">Депозитарное обслуживание</a></li>
                                <li><a href="">Операции с векселями</a></li>
                                <li><a href="">Индивидуальные сейфы</a></li>
                                <li><a href="">Зарплатный проект</a></li>
                                <li><a href="">Инкассация и перевозка наличных денег</a></li>
                                <li><a href="">Оплата услуг в сети терминалов</a></li>
                            </ul>
                        </div>
                        <div class="allbank-text-title">
                            <a href="">Услуги физическим лицам</a>
                            <ul>
                                <li><a href="">Кредиты</a></li>
                                <li><a href="">Ипотека</a></li>
                                <li><a href="">Потребительское кредитование</a></li>
                                <li><a href="">Выгодный</a></li>
                                <li><a href="">Потребительский</a></li>
                                <li><a href="">На ремонт</a></li>
                                <li><a href="">Кредитные карты</a></li>
                                <li><a href="">Страховые продукты</a></li>
                                <li><a href="">Вклады</a></li>
                                <li><a href="">Банковские карты</a></li>
                                <li><a href="">Денежные переводы</a></li>
                                <li><a href="">Рассчетно-кассовое обслуживание</a></li>
                                <li><a href="">Банковские услуги</a></li>
                                <li><a href="">Аккредитивы</a></li>
                                <li><a href="">Индивидуальные сейфы</a></li>
                                <li><a href="">Индивидуальным предпринимателям</a></li>
                                <li><a href="">Инкассация и перевозка наличных денег</a></li>
                                <li><a href="">Оплата услуг в сети терминалов</a></li>
                            </ul>
                        </div>
                        <div class="allbank-text-title">
                            <a href="">Услуги для банков</a>
                            <ul>
                                <li><a href="">Инкассация и перевозка наличных денег</a></li>
                            </ul>
                        </div>
                        <div class="allbank-text-title">
                            <a href="">Отделения</a>
                        </div>
                        <div class="allbank-text-title">
                            <a href="">Банкоматы</a>
                        </div>
                        <div class="allbank-text-title">
                            <a href="">Платежные терминалы</a>
                        </div>
                        <div class="allbank-text-title">
                            <a href="">Интернет-банкинг</a>
                            <ul>
                                <li><a href="">Вход для юридических лиц</a></li>
                                <li><a href="">Вход для физических лиц</a></li>
                            </ul>
                        </div>
                        <div class="allbank-text-title">
                            <a href="">Новости</a>
                        </div>
                        <div class="allbank-text-title">
                            <a href="">Контакты</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-page__container parallax-viewport ">
            <div class="b-head b-head__index">

                <div class="b-head__top" >
                    <div class="b-head__top-item m-allbank open">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"> <path d="M16,2.5C16,3.329,15.328,4,14.5,4h-13C0.671,4,0,3.329,0,2.5l0,0C0,1.671,0.671,1,1.5,1h13C15.328,1,16,1.671,16,2.5L16,2.5 	z"></path> <path d="M16,14.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,16,0,15.328,0,14.5l0,0C0,13.672,0.671,13,1.5,13h13 	C15.328,13,16,13.672,16,14.5L16,14.5z"></path> <path d="M16,8.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,10,0,9.328,0,8.5l0,0C0,7.672,0.671,7,1.5,7h13C15.328,7,16,7.672,16,8.5 	L16,8.5z"></path> </svg>
                        весь банк
                    </div>
                    <div  class="b-head__top-item">вход</div>
                    <div class="b-head__top-item m-lupa">
                        <i class="glyphicon glyphicon-search" ></i>
                        <div id="wrap">
                            <form action="" autocomplete="on">
                                <input id="search" name="search" type="text" placeholder="Что ищем?"><input id="search_submit" value="Rechercher" type="submit">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="b-head__bottom">
                    <nav id="menu" class="menu">
                        <div class="menu__handle"><i class="main-logo">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
	 xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
		c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
		c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
	<g>
		<polygon fill="#FFFFFF" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
			72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
		<polygon fill="#FFFFFF" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
			180.336,155.016 180.336,82.046 		"/>
		<path fill="#FFFFFF" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
			c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
			h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
			C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
			c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
	</g>
	<path fill="#FFFFFF" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
		c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
	<path fill="#FFFFFF" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
		C57.023,56.599,57.737,61.047,57.422,67.64z"/>
</g>
</svg>
                        </i><span>+7 (495) 787 7227</span></div>
                        <div class="b-menu__inner ">
                            <ul>
                                <li>
                                    <a href="#" class="b-menu__inner_link">
                                        <span>О банке</span></a>
                                    <!-- <div class="b-menu__morenav">
                                        <a href="#" class="b-menu__morenav_link">Лицензии и членство</a>
                                        <a href="#" class="b-menu__morenav_link">Акционеры банка</a>
                                        <a href="#" class="b-menu__morenav_link">Руководство</a>
                                        <a href="#" class="b-menu__morenav_link">Благотворительность</a>
                                        <a href="#" class="b-menu__morenav_link">Вакансии</a>
                                        <a href="#" class="b-menu__morenav_link">Реквизиты</a>
                                        <a href="#" class="b-menu__morenav_link">Страхование вкладов</a>
                                        <a href="#" class="b-menu__morenav_link">Финансовая отчётность</a>
                                        <a href="#" class="b-menu__morenav_link">Раскрытие информации</a>
                                        <a href="#" class="b-menu__morenav_link">Информация о процентных ставках</a>
                                    </div>-->
                                </li>
                                <li>
                                    <a href="#" class="b-menu__inner_link">
                                        <span>Отделения</span></a>
                                </li>
                                <li><a href="#" class="b-menu__inner_link">
                                    <span>Интернет-банкинг</span></a>
                                </li>
                                <li>
                                    <a href="#" class="b-menu__inner_link">
                                        <span>Контакты</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="headext">
                    <a href="#" class="headext-item"><i class="headext-ico"></i><span class="headext-text">РАССЧИТАТЬ ВКЛАД</span></a>
                    <a href="#" class="headext-item"><i class="headext-ico"></i><span class="headext-text">ОФОРМИТЬ КРЕДИТ</span></a>
                    <a href="#" class="headext-item"><i class="headext-ico"></i><span class="headext-text">ДЕНЕЖНЫЕ ПЕРЕВОДЫ</span></a>
                    <a href="#" class="headext-item"><i class="headext-ico"></i><span class="headext-text">получить ипотеку</span></a>
                    <a href="#" class="headext-item"><i class="headext-ico"></i><span class="headext-text">заявка на депозитную карту</span></a>
                </div>

            </div>
            <div id="scheene">
                <div class="toplayer wrap-img layer parallax-layer"  data-depth="0.04" style="  background: url(blocks/p-index/down_layer.png); background-size: cover;"></div>
                <div class="toplayer wrap-img layer parallax-layer" data-depth="0.09" style="  background: url(blocks/p-index/top_layer.png); background-size: cover;"></div>
            </div>
        </div>

        <section class="b-main m-main">
            <h1 class="b-title">
                Московско-Парижский Банк
            </h1>
            <h2 class="b-subtitle">
                21 год успешного развития
            </h2>
            <div  class="b-service m-min 2blocks">
                <div class="b-service-left">
                    <div class="b-service-head">Услуги юридическим лицам</div>
                    <a href="#" class="b-service-link">Расчётно-кассовое обслуживание</a>
                    <a href="#" class="b-service-link">Валютные операции</a>
                    <a href="#" class="b-service-link">Кредитование</a>
                    <a href="#" class="b-service-link">Депозиты</a>
                    <a href="#" class="b-service-link">Тарифы на банковские услуги</a>
                    <a href="#" class="b-service-link">Депозитарное обслуживание</a>
                    <a href="#" class="b-service-link">Операции с векселями</a>
                    <a href="#" class="b-service-link">Банковские карты</a>
                    <a href="#" class="b-service-link">Индивидуальные сейфы</a>
                </div>
                <div class="b-service-right">
                    <div class="b-service-head">Услуги физическим лицам</div>
                    <a href="#" class="b-service-link">Банковские карты</a>
                    <a href="#" class="b-service-link">Потребительское кредитование</a>
                    <a href="#" class="b-service-link">Вклады</a>
                    <a href="#" class="b-service-link">Тарифы на банковские услуги</a>
                    <a href="#" class="b-service-link">Расчётно-кассовое обслуживание</a>
                    <a href="#" class="b-service-link">Ипотека</a>
                    <a href="#" class="b-service-link">Аккредитивы</a>
                    <a href="#" class="b-service-link">Услуги индивидуальным предпринимателям</a>
                    <a href="#" class="b-service-link">Денежные переводы</a>
                    <a href="#" class="b-service-link">Индивидуальные сейфы</a>
                </div>
            </div>
            <button id='b-uslugi' class="b-button m-white m-border m-arrow" >
                Больше услуг
            </button>
        </section>

            <div class="b-main-slider" id="scene" data-twttr-rendered="true" >
                <div class="b-main-slider-buttons " >
                    <div class="b-main-slider-buttonleft"><i class="glyphicon glyphicon-chevron-up"></i></div>
                    <div class="b-main-slider-buttonright"><i class="glyphicon glyphicon-chevron-down"></i></div>
                </div>
                <div class="b-main-slider-list">
                    <div class="b-main-slider-item active">
                        <div class="b-main-slider-content ">
                            <div class="b-main-slider-head" >Дебетовые карты МПБ1</div>
                            <div class="b-main-slider-text">Оформите дебетовую карту - универсальный платёжный инструмент на каждый день.</div>
                        </div>
                        <button class="b-button m-white " >оформить</button>
                        <div class="b-main-slider-picture" ><img src="./blocks/main/sliderback.jpg" alt=""></div>
                    </div>
                    <div class="b-main-slider-item ">
                        <div class="b-main-slider-content ">
                            <div class="b-main-slider-head" >Дебетовые карты МПБ2</div>
                            <div class="b-main-slider-text">Оформите дебетовую карту - универсальный платёжный инструмент на каждый день.</div>
                        </div>
                        <button class="b-button m-white " >оформить</button>
                        <div class="b-main-slider-picture" ><img src="./blocks/images/back-orgservicesterminal.jpg" alt=""></div>
                    </div>
                    <div class="b-main-slider-item otl">
                        <div class="b-main-slider-content ">
                            <div class="b-main-slider-head" >Дебетовые карты МПБ3</div>
                            <div class="b-main-slider-text">Оформите дебетовую карту - универсальный платёжный инструмент на каждый день.</div>
                        </div>
                        <button class="b-button m-white " >оформить</button>
                        <div class="b-main-slider-picture" ><img src="./blocks/images/about.jpg" alt=""></div>
                    </div>
                </div>
            </div>

            <div class="b-news">
                <div class="b-news-head">Новости</div>
                <div class="b-news-list">
                    <div class="b-news-item">
                        <div class="b-news-date">28.01.2015</div>
                        <a href="#" class="b-news-link">ОАО МПБ примет участие в Форуме iFin-2015</a>
                    </div>
                    <div class="b-news-item">
                        <div class="b-news-date">28.01.2015</div>
                        <a href="#" class="b-news-link">ОАО МПБ примет участие в Форуме iFin-2015</a>
                    </div>
                    <div class="b-news-item">
                        <div class="b-news-date">28.01.2015</div>
                        <a href="#" class="b-news-link">ОАО МПБ примет участие в Форуме iFin-2015</a>
                    </div>
                </div>
                <button class="b-button m-white">все новости</button>
            </div>

        <div class="b-advantages">
            <div class="b-advantages-list">
                <div class="b-advantages-item">
                    <div class="b-advantages-picture">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="150px" height="150px" viewBox="300 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">
<g id="_x33__1_">
	<path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M404.033,78.377c0,0,0.367,6.703-1.637,7.318c-8.502,2.609-17.646,3.709-19.347,10.545 M398.825,106.202
		c5.661,1.096,11.407,1.712,14.6,1.713c7.729,0.002,30.349-3.636,30.479-8.961c0.229-9.317-10.078-10.345-19.584-13.269
		c-2-0.615-1.633-7.317-1.633-7.317"/>
	<path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M352.055,86.915c-11.965,0-17.408-12.02-19.529-18.265c-3.635-0.074-9.479-14.661-4.123-16.504c0,0-5.102-27.813,10.214-25.986
		c0.713-5.396,6.431-8.807,16.84-7.955c25.181,2.061,20.313,33.935,20.313,33.935c5.344,1.843-0.487,16.427-4.115,16.5
		C369.537,74.884,367.163,86.915,352.055,86.915z"/>

		<polyline fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		352.337,99.755 345.203,105.664 335.035,92.926 338.182,87.607 352.337,99.748 366.492,87.607 369.639,92.926 359.471,105.664
		352.337,99.755 	"/>
	<path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M338.182,80.544c0,0,0.557,10.296-2.472,11.241c-14.384,4.492-29.981,6.068-29.635,20.385c0.198,8.184,34.597,13.741,46.289,13.745
		c11.671,0.003,45.833-5.583,46.03-13.765c0.346-14.312-15.222-15.889-29.576-20.381c-3.021-0.944-2.467-11.238-2.467-11.238"/>

		<polyline fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		345.378,124.967 351.938,99.855 360.498,124.882 	"/>
	<path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M413.221,82.523c-7.924,0-11.529-7.825-12.933-11.892c-2.407-0.048-6.276-9.545-2.729-10.745c0,0-3.377-18.107,6.762-16.918
		c0.474-3.513,4.26-5.733,11.15-5.179c16.674,1.342,13.451,22.093,13.451,22.093c3.539,1.199-0.322,10.694-2.725,10.742
		C424.796,74.691,423.224,82.523,413.221,82.523z"/>

		<polyline fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		413.406,90.884 408.684,94.73 401.95,86.438 404.033,82.977 413.406,90.88 422.779,82.977 424.862,86.438 418.13,94.73
		413.406,90.884 	"/>

		<polyline display="none" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		409.314,107.283 413.333,91.334 419.539,106.949 	"/>
</g>
</svg>
                    </div>
                    <div class="b-advantages-link">Все вклады застрахованы</div>
                </div>
                <div class="b-advantages-item">
                    <div class="b-advantages-picture">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="150px" height="150px" viewBox="150 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">
<g id="_x32__1_">

		<line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="197.296" y1="102.318" x2="251.766" y2="47.682"/>
	<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M244.707,91.836c0.008,0,0.016,0,0.023,0
		c2.307,0.016,4.223,1.977,4.215,4.316c-0.008,2.339-1.903,4.229-4.233,4.229c-0.009,0-0.019,0-0.026,0
		c-2.326-0.014-4.281-1.975-4.262-4.274C240.443,93.833,242.448,91.836,244.707,91.836"/>
	<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M201.888,48.933c2.324,0,4.27,1.915,4.286,4.224
		c0.017,2.275-1.977,4.303-4.253,4.325c-0.014,0-0.027,0-0.041,0c-2.273,0-4.21-1.952-4.226-4.271
		c-0.016-2.35,1.873-4.267,4.214-4.277C201.875,48.933,201.881,48.933,201.888,48.933"/>
	<path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M171.018,26.73c0,0.777,0,1.401,0,2.025c0,18.727,0.051,37.454-0.022,56.181c-0.035,9.174,2.396,17.584,7.677,25.035
		c11.175,15.771,26.776,25,45.2,29.895c0.679,0.181,1.485,0.185,2.166,0.012c16.312-4.16,30.35-12.184,41.47-24.906
		c7.035-8.049,11.335-17.383,11.402-28.229c0.122-19.577,0.028-39.155,0.055-58.733c0.001-1.059-0.341-1.327-1.377-1.347
		c-4.944-0.092-9.901-0.092-14.827-0.461c-13.939-1.045-26.216-6.135-36.582-15.584c-1.005-0.917-1.58-0.725-2.48,0.085
		c-4.453,4.003-9.331,7.402-14.771,9.95c-11.493,5.384-23.738,6.327-36.183,6.079C172.23,26.722,171.716,26.73,171.018,26.73z"/>
</g>
</svg>
                    </div>
                    <div class="b-advantages-link">Информация о процентных ставках</div>
                </div>
                <div class="b-advantages-item">
                    <div class="b-advantages-picture">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="150px" height="150px" viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">
<g id="_x31__1_">
	<path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M61.89,105.126c-0.287,0.774-0.518,1.362-0.724,1.958c-1.389,4.02-2.657,8.085-4.183,12.05c-2.57,6.677-9.389,9.897-16.018,7.728
		c-6.582-2.154-10.108-8.881-8.279-15.784c0.647-2.44-0.081-4.183-1.967-4.716c-1.896-0.536-3.552,0.598-4.24,2.899
		c-2.869,9.608,1.983,19.681,11.317,23.488c9.096,3.712,19.875-0.099,24.189-9.062c2.496-5.188,4.114-10.799,6.208-16.438
		C65.97,106.499,63.99,105.833,61.89,105.126z"/>
	<path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M135.419,99.788c8.079-26.738-5.479-65.374-42.907-77.571C57.759,10.89,25.635,30.778,15.055,54.472
		c0.263,0.027,0.513,0.059,0.764,0.081c12.657-1.102,20.071,1.633,26.265,11.966c0.272,0.33,0.972,0.493,1.445,0.448
		c13.421-3.137,22.505,1.721,30.287,11.414c0.497,0.619,0.497,0.838,1.361,0.582c4.754-1.188,18.763-6.382,30.608,11.508
		c0.265,0.338,1.046,0.379,1.585,0.377C111.5,90.251,120.721,86.148,135.419,99.788z"/>
	<path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M74.222,79.062C71.148,87.709,68.074,96.354,65,105"/>
	<path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M97,15c-0.86,2.419-1.72,4.838-2.581,7.258"/>
</g>
</svg>
                    </div>
                    <div class="b-advantages-link">Информация о процентных ставках</div>
                </div>
            </div>
        </div>

        <footer class="container-fleud">
            <div class="bank-container clearfix">
                <div class="footer-col">
                    <h2 class="footer-h2">
                        <i class="main-logo">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
	 xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
		c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
		c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
	<g>
		<polygon fill="#FFFFFF" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
			72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
		<polygon fill="#FFFFFF" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
			180.336,155.016 180.336,82.046 		"/>
		<path fill="#FFFFFF" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
			c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
			h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
			C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
			c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
	</g>
	<path fill="#FFFFFF" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
		c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
	<path fill="#FFFFFF" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
		C57.023,56.599,57.737,61.047,57.422,67.64z"/>
</g>
</svg>
                        </i>
                        <address>101000, г.Москва,<br/>
                            Милютинский переулок д. 2</address>
                    </h2>
                    <h2 class="footer-h2">Дополнительные офисы:</h2>
                    <a href="" class="footer-link">Сергиев Посад</a>
                    <a href="" class="footer-link">Солнцево-Парк</a>
                    <a href="" class="footer-link">Янтарный</a>
                </div>
                <div class="footer-col">
                    <h1 class="footer-h">+7 (495) 787 7227</h1>
                    <h2 class="footer-h2">многоканальный</h2>

                </div>
                <div class="footer-col">
                    <h2 class="footer-h2">Клиентам:</h2>
                    <a href="" class="footer-link">Раскрытие информации</a>
                    <a href="" class="footer-link">Финансовая отчетность</a>
                    <a href="" class="footer-link">Документы для клиентов</a>
                    <a href="" class="footer-link">Интернет-банкинг</a>
                    <a href="" class="footer-link">Отделения</a>
                    <a href="" class="footer-link">Банкоматы</a>
                    <a href="" class="footer-link">Платёжные терминалы</a>
                    <a href="" class="footer-link">Контакты</a>
                </div>
            </div>
            <div class="b-copyright bank-container">Copyright 2012 - 2014 ОАО «МПБ»</div>
        </footer>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/parallax.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/glav.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>