<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="blocks/bootstrap_col_15.css">
    <link rel="stylesheet" href="blocks/main.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body class="b-page">
<div class="p-nav">
    <div class="b-head__bottom">
        <nav id="menu" class="menu">
            <div class="menu__handle"><i class="main-logo">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
         xml:space="preserve">
    <g>
        <path fill="#000" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
            c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
            c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
        <g>
            <polygon fill="#000" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
                72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
            <polygon fill="#000" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
                180.336,155.016 180.336,82.046 		"/>
            <path fill="#000" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
                c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
                h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
                C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
                c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
        </g>
        <path fill="#000" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
            c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
        <path fill="#000" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
            C57.023,56.599,57.737,61.047,57.422,67.64z"/>
    </g>
    </svg>
            </i><span>+7 (495) 787 7227</span></div>

        </nav>
    </div>

    <div class="b-head__top">
        <div class="b-head__top-item m-allbank open">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"> <path d="M16,2.5C16,3.329,15.328,4,14.5,4h-13C0.671,4,0,3.329,0,2.5l0,0C0,1.671,0.671,1,1.5,1h13C15.328,1,16,1.671,16,2.5L16,2.5 	z"></path> <path d="M16,14.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,16,0,15.328,0,14.5l0,0C0,13.672,0.671,13,1.5,13h13 	C15.328,13,16,13.672,16,14.5L16,14.5z"></path> <path d="M16,8.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,10,0,9.328,0,8.5l0,0C0,7.672,0.671,7,1.5,7h13C15.328,7,16,7.672,16,8.5 	L16,8.5z"></path> </svg>
            весь банк
            <div class="js-allbank-section-hide ">
                закрыть
            </div>
        </div>
        <div class="b-head__top-item">вход</div>
        <div class="b-head__top-item m-lupa"><i class="glyphicon glyphicon-search"></i></div>
    </div>


    <div class="allbank-text bank-container show">
        <div class="allbank-text-list">
            <div class="allbank-text-item">
                <div class="allbank-text-title">
                    <a href="">О банке</a>
                    <ul>
                        <li><a href="">Лицензии и членство</a></li>
                        <li><a href="">Акционеры банка</a></li>
                        <li><a href="">Руководство</a></li>
                        <li><a href="">Благотворительность</a></li>
                        <li><a href="">Вакансии</a></li>
                        <li><a href="">Реквизиты</a></li>
                        <li><a href="">Страхование вкладов</a></li>
                        <li><a href="">Информация о процентных ставках</a></li>
                        <li><a href=""> Информация о лицах, под контролем или значительным влиянием которых находится
                            банк</a></li>
                        <li><a href="">Раскрытие информации</a></li>
                        <li><a href="">Финансовая отчетность</a></li>
                    </ul>
                </div>
                <div class="allbank-text-title">
                    <a href="">Услуги юридическим лицам</a>
                    <ul>
                        <li><a href="">Кредитование</a></li>
                        <li><a href="">Вклады</a></li>
                        <li><a href="">Банковские карты</a></li>
                        <li><a href="">Рассчетно-кассовое обслуживание</a></li>
                        <li><a href="">Валютные операции</a></li>
                        <li><a href="">Банковские услуги</a></li>
                        <li><a href="">Депозитарное обслуживание</a></li>
                        <li><a href="">Операции с векселями</a></li>
                        <li><a href="">Индивидуальные сейфы</a></li>
                        <li><a href="">Зарплатный проект</a></li>
                        <li><a href="">Инкассация и перевозка наличных денег</a></li>
                        <li><a href="">Оплата услуг в сети терминалов</a></li>
                    </ul>
                </div>
                <div class="allbank-text-title">
                    <a href="">Услуги физическим лицам</a>
                    <ul>
                        <li><a href="">Кредиты</a></li>
                        <li><a href="">Ипотека</a></li>
                        <li><a href="">Потребительское кредитование</a></li>
                        <li><a href="">Выгодный</a></li>
                        <li><a href="">Потребительский</a></li>
                        <li><a href="">На ремонт</a></li>
                        <li><a href="">Кредитные карты</a></li>
                        <li><a href="">Страховые продукты</a></li>
                        <li><a href="">Вклады</a></li>
                        <li><a href="">Банковские карты</a></li>
                        <li><a href="">Денежные переводы</a></li>
                        <li><a href="">Рассчетно-кассовое обслуживание</a></li>
                        <li><a href="">Банковские услуги</a></li>
                        <li><a href="">Аккредитивы</a></li>
                        <li><a href="">Индивидуальные сейфы</a></li>
                        <li><a href="">Индивидуальным предпринимателям</a></li>
                        <li><a href="">Инкассация и перевозка наличных денег</a></li>
                        <li><a href="">Оплата услуг в сети терминалов</a></li>
                    </ul>
                </div>
                <div class="allbank-text-title">
                    <a href="">Услуги для банков</a>
                    <ul>
                        <li><a href="">Инкассация и перевозка наличных денег</a></li>
                    </ul>
                </div>
                <div class="allbank-text-title">
                    <a href="">Отделения</a>
                </div>
                <div class="allbank-text-title">
                    <a href="">Банкоматы</a>
                </div>
                <div class="allbank-text-title">
                    <a href="">Платежные терминалы</a>
                </div>
                <div class="allbank-text-title">
                    <a href="">Интернет-банкинг</a>
                    <ul>
                        <li><a href="">Вход для юридических лиц</a></li>
                        <li><a href="">Вход для физических лиц</a></li>
                    </ul>
                </div>
                <div class="allbank-text-title">
                    <a href="">Новости</a>
                </div>
                <div class="allbank-text-title">
                    <a href="">Контакты</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="b-page__container ">

    <div class="b-head b-head__index m-dark"
         style="  background: url(blocks/images/headers/MPB-People-Credit.png); background-size: cover;">

        <div class="b-head__top">
            <div class="b-head__top-item m-allbank open">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"> <path d="M16,2.5C16,3.329,15.328,4,14.5,4h-13C0.671,4,0,3.329,0,2.5l0,0C0,1.671,0.671,1,1.5,1h13C15.328,1,16,1.671,16,2.5L16,2.5 	z"></path> <path d="M16,14.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,16,0,15.328,0,14.5l0,0C0,13.672,0.671,13,1.5,13h13 	C15.328,13,16,13.672,16,14.5L16,14.5z"></path> <path d="M16,8.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,10,0,9.328,0,8.5l0,0C0,7.672,0.671,7,1.5,7h13C15.328,7,16,7.672,16,8.5 	L16,8.5z"></path> </svg>
                весь банк
            </div>
            <a href="#" class="b-head__top-item">вход</a>

            <div class="b-head__top-item m-lupa"><i class="glyphicon glyphicon-search"></i></div>
        </div>
        <div class="b-head__bottom">
            <nav id="menu" class="menu">
                <div class="menu__handle"><a href="/" class="main-logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
         xml:space="preserve">
    <g>
        <path fill="#FFFFFF" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
            c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
            c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
        <g>
            <polygon fill="#FFFFFF" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
                72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
            <polygon fill="#FFFFFF" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
                180.336,155.016 180.336,82.046 		"/>
            <path fill="#FFFFFF" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
                c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
                h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
                C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
                c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
        </g>
        <path fill="#FFFFFF" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
            c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
        <path fill="#FFFFFF" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
            C57.023,56.599,57.737,61.047,57.422,67.64z"/>
    </g>
    </svg>
                </a><span>+7 (495) 787 7227</span></div>
                <div class="b-menu__inner ">
                    <ul>
                        <li>
                            <a href="#" class="b-menu__inner_link">
                                <span>О банке</span></a>
                        </li>
                        <li>
                            <a href="#" class="b-menu__inner_link">
                                <span>Отделения</span></a>
                        </li>
                        <li><a href="#" class="b-menu__inner_link">
                            <span>Интернет-банкинг</span></a>
                        </li>
                        <li>
                            <a href="#" class="b-menu__inner_link">
                                <span>Контакты</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</div>

<h2 class="b-head-title">Услуги физическим лицам</h2>

<div class="credit-menu">
    <div class="bank-container clearfix">
        <div class="credit-menu-row">
            <a href="#" class="credit-menu-link active">Кредиты</a>
            <a href="#" class="credit-menu-link">Страховые продукты</a>
            <a href="#" class="credit-menu-link">Вклады</a>
            <a href="#" class="credit-menu-link">Банковские карты</a>
        </div>
        <div class="credit-menu-row">
            <a href="#" class="credit-menu-link">Денежные переводы</a>
            <a href="#" class="credit-menu-link">Расчётно-кассовое обслуживание</a>
            <a href="#" class="credit-menu-link">Банковские услуги</a>
            <a href="#" class="credit-menu-link">Аккредитивы</a>
        </div>
        <div class="credit-menu-row">
            <a href="#" class="credit-menu-link">Индивидуальные сейфы</a>
            <a href="#" class="credit-menu-link">Индивидуальным предпринимателям</a>
            <a href="#" class="credit-menu-link">Инкассация и перевозка денежных средств</a>
            <a href="#" class="credit-menu-link">Оплата услуг в сети терминалов</a>
        </div>
    </div>
</div>


<section class="b-main">

    <h1 class="b-title m-thin">
        Кредиты
    </h1>

    <p class="b-text">ОАО МПБ предлагает своим клиентам кредитные карты на любые цели: отпуск, обустройство дома,
        покупка необходимых товаров, иное.</p>

    <div class="b-advantages">
        <div class="b-advantages-list">
            <div class="b-advantages-item">
                <div class="b-advantages-picture">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="150px" height="150px" viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">
<g>
	<path fill="#010202" d="M111.064,20.106H38.937c-3.313,0-6.008,2.858-6.008,6.371v107.152c0,3.513,2.695,6.371,6.008,6.371h72.128
		c3.234,0,5.879-2.725,6.002-6.123c0.004-0.039,0.006-0.078,0.006-0.117V26.477C117.072,22.964,114.377,20.106,111.064,20.106z
		 M114.072,133.629c0,1.858-1.35,3.371-3.008,3.371H38.937c-1.659,0-3.008-1.513-3.008-3.371V48.412V26.477
		c0-1.859,1.35-3.371,3.008-3.371h72.128c1.658,0,3.008,1.512,3.008,3.371V133.629z"/>
	<path fill="#010202" d="M48.636,95.218c0,0.828,0.671,1.5,1.5,1.5h49.712c0.828,0,1.5-0.672,1.5-1.5s-0.672-1.5-1.5-1.5H50.136
		C49.307,93.718,48.636,94.39,48.636,95.218z"/>
	<path fill="#010202" d="M100.139,105.894H50.136c-0.829,0-1.5,0.672-1.5,1.5s0.671,1.5,1.5,1.5h50.003c0.828,0,1.5-0.672,1.5-1.5
		S100.967,105.894,100.139,105.894z"/>
	<path fill="#010202" d="M77.262,118.07H50.136c-0.829,0-1.5,0.672-1.5,1.5s0.671,1.5,1.5,1.5h27.126c0.828,0,1.5-0.672,1.5-1.5
		S78.09,118.07,77.262,118.07z"/>
	<path fill="#010202" d="M57.613,47.476c-0.829,0-1.5,0.671-1.5,1.5v29.147c0,0.828,0.671,1.5,1.5,1.5h9.151
		c0.829,0,1.5-0.672,1.5-1.5V63.13h13.472v14.993c0,0.828,0.672,1.5,1.5,1.5h9.143c0.828,0,1.5-0.672,1.5-1.5V48.976
		c0-0.829-0.672-1.5-1.5-1.5s-1.5,0.671-1.5,1.5v27.647h-6.143V61.63c0-0.829-0.672-1.5-1.5-1.5H66.764c-0.829,0-1.5,0.671-1.5,1.5
		v14.993h-6.151V48.976C59.113,48.147,58.441,47.476,57.613,47.476z"/>
	<path fill="#010202" d="M102.162,46.528l-26.401-15.5c-0.469-0.275-1.05-0.275-1.519,0l-26.4,15.5
		c-0.714,0.419-0.954,1.338-0.534,2.053c0.419,0.714,1.337,0.953,2.053,0.534l25.641-15.054l25.641,15.054
		c0.238,0.14,0.5,0.207,0.758,0.207c0.514,0,1.016-0.265,1.295-0.741C103.115,47.866,102.875,46.947,102.162,46.528z"/>
	<path fill="#010202" d="M70.492,17.87c0.829,0,1.5-0.671,1.5-1.5c0-1.858,1.349-3.37,3.008-3.37c1.658,0,3.008,1.512,3.008,3.37
		c0,0.829,0.672,1.5,1.5,1.5s1.5-0.671,1.5-1.5c0-3.513-2.695-6.37-6.008-6.37s-6.008,2.857-6.008,6.37
		C68.992,17.199,69.664,17.87,70.492,17.87z"/>
</g>
</svg>
                </div>
                <a href='#' class="b-advantages-link">Ипотека</a>
            </div>
            <div class="b-advantages-item">
                <div class="b-advantages-picture">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 149.999 150" viewBox="0 0 149.999 150" x="0px" y="0px" width="149.999px" height="150px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" version="1.1">
<g id="_x31__3_">
	<g>

			<line clip-rule="evenodd" fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" x1="116.768" y1="67.73" x2="114.54" y2="69.967" />

			<path clip-rule="evenodd" fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" d="M 121.223 78.945 c 0 15.084 0 29.051 0 29.051 c 0 4.324 -3.49 7.829 -7.796 7.829 H 14.296 c -4.306 0 -7.796 -3.505 -7.796 -7.829 V 42.004 c 0 -4.324 3.49 -7.83 7.796 -7.83 h 99.131 c 4.306 0 7.796 3.505 7.796 7.83 c 0 0 0 2.033 0 5.384" />

			<line clip-rule="evenodd" fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" x1="76.67" y1="100.166" x2="96.719" y2="100.166" />

			<line clip-rule="evenodd" fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" x1="19.865" y1="100.166" x2="39.914" y2="100.166" />

			<line clip-rule="evenodd" fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" x1="47.711" y1="100.166" x2="67.76" y2="100.166" />

			<line clip-rule="evenodd" fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" x1="19.865" y1="62.137" x2="88.922" y2="62.137" />

			<line clip-rule="evenodd" fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" x1="19.865" y1="73.322" x2="88.922" y2="73.322" />

			<line clip-rule="evenodd" fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" x1="19.865" y1="46.478" x2="39.914" y2="46.478" />

			<line clip-rule="evenodd" fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" x1="143.5" y1="40.886" x2="121.223" y2="63.256" />
	</g>
</g>
</svg>

                </div>
                <a href='#' class="b-advantages-link">Потребительский кредит</a>
            </div>
            <div class="b-advantages-item">
                <div class="b-advantages-picture">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px"
	 height="150px" viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">
<g id="_x31__3_">
</g>
<g id="_x32__3_">
</g>
<g id="_x33__1_">
</g>
<g id="_x34__1_">
	<g id="Group_3_1_">
	</g>
</g>
<g id="_x35__1_">
</g>
<g id="_x36__1_">
</g>
<g id="_x37__1_">
</g>
<g id="_x38__1_">
</g>
<g id="_x39__1_">
</g>
<g id="_x31_0_1_">
	<g>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M111.472,62.294c11.507,0,19.917,0,19.917,0c3.928,0,7.112,3.186,7.112,7.115V118.2c0,3.931-3.184,7.116-7.112,7.116H47.06
			c-3.928,0-7.112-3.186-7.112-7.116c0,0,0-15.18,0-28.605"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M28.264,33.832h4.064c3.647,0,6.604,2.958,6.604,6.607s-2.957,6.607-6.604,6.607h-4.064c-3.647,0-6.604-2.958-6.604-6.607
			S24.617,33.832,28.264,33.832z"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M113.608,100.92h4.064c3.647,0,6.604,2.959,6.604,6.607c0,3.649-2.957,6.607-6.604,6.607h-4.064c-3.647,0-6.604-2.958-6.604-6.607
			C107.004,103.879,109.961,100.92,113.608,100.92z"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="111.068" y1="71.442" x2="138.5" y2="71.442"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="111.068" y1="81.607" x2="138.5" y2="81.607"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="50.108" y1="102.953" x2="97.86" y2="102.953"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="21.66" y1="73.476" x2="56.204" y2="73.476"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="50.108" y1="113.118" x2="72.46" y2="113.118"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="42.996" y1="62.294" x2="57.22" y2="62.294"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="64.332" y1="62.294" x2="78.556" y2="62.294"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="85.668" y1="62.294" x2="99.892" y2="62.294"/>

			<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="20.644" y1="62.294" x2="34.868" y2="62.294"/>

			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M18.612,24.684h84.328c3.928,0,7.112,3.186,7.112,7.116v48.791c0,3.93-3.184,7.115-7.112,7.115H18.612
			c-3.928,0-7.112-3.186-7.112-7.115V31.8C11.5,27.869,14.684,24.684,18.612,24.684z"/>
	</g>
</g>
<g id="_x31_1_1_">
</g>
<g id="_x31_2_1_">
</g>
</svg>


                </div>
                <a href='#' class="b-advantages-link">Кредитные карты</a>
            </div>
        </div>
    </div>
</section>

<div class="credit-div clearfix">

    <aside class="credit-info">
        <svg version="1.1" id="chuvi" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="52px" height="64px" viewBox="0 0 52 64" enable-background="new 0 0 52 64" xml:space="preserve">
<g>
	<path d="M21.774,34.791c-1.333-0.002-2.666-0.002-3.999-0.002c-1.998,0-3.995,0.001-5.993,0.001c-1.958,0-3.916-0.002-5.874-0.002
		c-1.372,0-2.745,0.001-4.117,0.004c-1.407,0.003-2.006,0.701-1.724,1.986c0.294,1.335,0.554,2.679,0.899,4.003
		c1.087,4.181,1.628,8.402,1.439,12.713c-0.119,2.727-0.027,5.461-0.02,8.191c0.004,1.545,0.715,2.213,2.394,2.217
		c2.292,0.005,4.583,0.007,6.875,0.007c2.292,0,4.583-0.002,6.874-0.006c1.651-0.004,2.345-0.653,2.346-2.156
		c0.002-4.306-0.013-8.611,0.012-12.918c0.005-0.94,0.034-1.904,0.249-2.818c0.731-3.099,1.555-6.179,2.334-9.267
		C23.801,35.429,23.247,34.793,21.774,34.791z M20.777,39.223c-0.532,2.068-1.082,4.208-1.583,6.331
		c-0.269,1.139-0.297,2.282-0.303,3.264c-0.018,3.022-0.015,6.045-0.013,9.068l0.001,3.86c0,0.056-0.001,0.104-0.004,0.144
		c-0.083,0.011-0.198,0.02-0.35,0.02c-2.29,0.004-4.58,0.006-6.871,0.006c-2.29,0-4.58-0.002-6.87-0.007
		c-0.178,0-0.306-0.012-0.395-0.024c-0.005-0.054-0.009-0.121-0.009-0.203c-0.002-0.788-0.011-1.576-0.021-2.363
		c-0.021-1.891-0.044-3.845,0.039-5.735c0.19-4.337-0.301-8.689-1.502-13.303c-0.234-0.898-0.426-1.804-0.629-2.76
		c-0.052-0.245-0.104-0.49-0.157-0.734c1.266-0.002,2.532-0.003,3.798-0.003l2.895,0.001l2.255,2.257L8.508,50.945l2.991,2.992
		l2.992-2.992L11.939,39.04l2.256-2.257h0.585h2.996l3.626,0.002C21.195,37.598,20.986,38.41,20.777,39.223z"/>
	<path d="M51.717,10.846C50.308,4.36,44.977,0.091,38.468,0.091c-0.354,0-0.71,0.013-1.069,0.038
		c-6.102,0.433-11.47,5.512-12.049,11.594c-0.241,2.526-0.144,5.086-0.168,7.631c-0.023,2.466-0.005,4.933-0.005,7.479
		c0.283,0.017,0.463,0.036,0.644,0.037c2.206,0,4.411,0.004,6.618,0.004c2.047,0,4.096-0.003,6.144-0.015
		c0.834-0.004,1.678-0.101,2.501-0.242C48.285,25.378,53.266,17.979,51.717,10.846z M48.025,19.831
		c-1.73,2.566-4.384,4.323-7.279,4.822c-0.818,0.14-1.528,0.21-2.176,0.213c-2.044,0.011-4.088,0.015-6.132,0.015l-3.557-0.002
		l-1.713-0.001c0-0.128-0.001-0.256-0.001-0.384c-0.004-1.725-0.008-3.422,0.008-5.121c0.006-0.681,0.004-1.363,0.002-2.045
		c-0.006-1.879-0.011-3.654,0.157-5.416c0.479-5.036,5.058-9.429,10.205-9.793c0.311-0.022,0.622-0.033,0.929-0.033
		c5.565,0,10.106,3.691,11.301,9.185C50.392,14.143,49.757,17.263,48.025,19.831z"/>
	<path d="M11.732,31.669c0.005,0,0.009,0,0.014,0c4.826-0.009,8.779-3.949,8.794-8.765c0.016-4.924-3.905-8.85-8.84-8.853
		c-0.001,0-0.002,0-0.003,0c-4.824,0-8.739,3.934-8.741,8.782C2.954,27.699,6.898,31.669,11.732,31.669z M11.696,16.045h0.002
		c1.857,0.001,3.587,0.712,4.873,2.001c1.279,1.284,1.98,3.007,1.974,4.852c-0.011,3.729-3.063,6.77-6.813,6.777
		c-1.802,0-3.503-0.712-4.787-2.005c-1.288-1.296-1.997-3.014-1.996-4.836C4.951,19.091,7.978,16.046,11.696,16.045z"/>
	<path d="M38.104,7.417c-1.278,0-2.486,0.319-3.626,0.958l0.836,1.679c0.98-0.5,1.854-0.751,2.62-0.751
		c0.44,0,0.782,0.087,1.027,0.261c0.246,0.173,0.368,0.426,0.368,0.758c0,0.296-0.086,0.564-0.257,0.804
		c-0.172,0.241-0.525,0.552-1.062,0.936c-0.557,0.409-0.939,0.794-1.149,1.157s-0.314,0.79-0.314,1.28v0.567h2.03v-0.46
		c0-0.306,0.065-0.554,0.196-0.743c0.13-0.189,0.441-0.465,0.931-0.828c0.716-0.511,1.201-0.971,1.457-1.38
		c0.255-0.408,0.383-0.894,0.383-1.456c0-0.843-0.311-1.517-0.932-2.023S39.156,7.417,38.104,7.417z"/>
	<path d="M37.651,16.383c-0.439,0-0.774,0.109-1.004,0.329c-0.229,0.22-0.345,0.544-0.345,0.973c0,0.414,0.118,0.735,0.353,0.962
		c0.234,0.227,0.567,0.341,0.996,0.341c0.419,0,0.746-0.117,0.981-0.349c0.235-0.233,0.353-0.551,0.353-0.955
		c0-0.418-0.116-0.74-0.35-0.965C38.404,16.496,38.076,16.383,37.651,16.383z"/>
</g>
</svg>
        <p class="text">Более подробную информацию можно получить у сотрудников Управления кредитования физических
            лиц:</p>

        <p class="tel">+7 (495) 787-72-27</p>

        <p class="dobtel">доб. 160</p>
    </aside>
    <div class="credit-text">
        <p>В качестве обеспечения по кредитам могут выступать:</p>

        <p>- Гарантии банков, на которые Банком установлены соответствующие лимиты.<br/>
            - Недвижимые имущества или права на него.<br/>
            - Ценные бумаги эмитентов, соответствующие критериям Банка.<br/>
            - Производственное и технологическое оборудование.<br/>
            - Товары в обороте и товарно-материальные ценности.<br/>
            - Транспортные средства.<br/>
            - Поручительства платежеспособных третьих лиц.<br/>
            - Смешанный залог.<br/>
        </p>
    </div>
</div>

<footer class="container-fleud">
    <div class="bank-container clearfix">
        <div class="footer-col">
            <h2 class="footer-h2">
                <a href="/" class="main-logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
	 xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
		c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
		c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
	<g>
		<polygon fill="#FFFFFF" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
			72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
		<polygon fill="#FFFFFF" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
			180.336,155.016 180.336,82.046 		"/>
		<path fill="#FFFFFF" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
			c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
			h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
			C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
			c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
	</g>
	<path fill="#FFFFFF" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
		c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
	<path fill="#FFFFFF" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
		C57.023,56.599,57.737,61.047,57.422,67.64z"/>
</g>
</svg>
                </a>
                <address>101000, г.Москва,<br/>
                    Милютинский переулок д. 2
                </address>
            </h2>
            <h2 class="footer-h2">Дополнительные офисы:</h2>
            <a href="" class="footer-link">Сергиев Посад</a>
            <a href="" class="footer-link">Солнцево-Парк</a>
            <a href="" class="footer-link">Янтарный</a>
        </div>
        <div class="footer-col">
            <h1 class="footer-h">+7 (495) 787 7227</h1>

            <h2 class="footer-h2">многоканальный</h2>

        </div>
        <div class="footer-col">
            <h2 class="footer-h2">Клиентам:</h2>
            <a href="" class="footer-link">Раскрытие информации</a>
            <a href="" class="footer-link">Финансовая отчетность</a>
            <a href="" class="footer-link">Документы для клиентов</a>
            <a href="" class="footer-link">Интернет-банкинг</a>
            <a href="" class="footer-link">Отделения</a>
            <a href="" class="footer-link">Банкоматы</a>
            <a href="" class="footer-link">Платёжные терминалы</a>
            <a href="" class="footer-link">Контакты</a>
        </div>
    </div>
    <div class="b-copyright bank-container">Copyright 2012 - 2014 ОАО «МПБ»</div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>
