<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="blocks/bootstrap_col_15.css">
        <link rel="stylesheet" href="blocks/main.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="b-page">
        <div class="p-nav">
        <div class="b-head__bottom">
            <nav id="menu" class="menu">
                <div class="menu__handle"><i class="main-logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
         xml:space="preserve">
    <g>
        <path fill="#000" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
            c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
            c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
        <g>
            <polygon fill="#000" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
                72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
            <polygon fill="#000" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
                180.336,155.016 180.336,82.046 		"/>
            <path fill="#000" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
                c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
                h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
                C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
                c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
        </g>
        <path fill="#000" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
            c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
        <path fill="#000" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
            C57.023,56.599,57.737,61.047,57.422,67.64z"/>
    </g>
    </svg>
                </i><span>+7 (495) 787 7227</span></div>

            </nav>
        </div>

        <div class="b-head__top" >
            <div class="b-head__top-item m-allbank open">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"> <path d="M16,2.5C16,3.329,15.328,4,14.5,4h-13C0.671,4,0,3.329,0,2.5l0,0C0,1.671,0.671,1,1.5,1h13C15.328,1,16,1.671,16,2.5L16,2.5 	z"></path> <path d="M16,14.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,16,0,15.328,0,14.5l0,0C0,13.672,0.671,13,1.5,13h13 	C15.328,13,16,13.672,16,14.5L16,14.5z"></path> <path d="M16,8.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,10,0,9.328,0,8.5l0,0C0,7.672,0.671,7,1.5,7h13C15.328,7,16,7.672,16,8.5 	L16,8.5z"></path> </svg>
                весь банк
                <div class="js-allbank-section-hide ">
                    закрыть
                </div>
            </div>
            <div  class="b-head__top-item">вход</div>
            <div class="b-head__top-item m-lupa"><i class="glyphicon glyphicon-search"></i></div>
        </div>


        <div class="allbank-text bank-container show">
            <div class="allbank-text-list">
                <div class="allbank-text-item">
                    <div class="allbank-text-title">
                        <a href="">О банке</a>
                        <ul>
                            <li><a href="">Лицензии и членство</a></li>
                            <li><a href="">Акционеры банка</a></li>
                            <li><a href="">Руководство</a></li>
                            <li><a href="">Благотворительность</a></li>
                            <li><a href="">Вакансии</a></li>
                            <li><a href="">Реквизиты</a></li>
                            <li><a href="">Страхование вкладов</a></li>
                            <li><a href="">Информация о процентных ставках</a></li>
                            <li><a href=""> Информация о лицах, под контролем или значительным влиянием которых находится банк</a></li>
                            <li><a href="">Раскрытие информации</a></li>
                            <li><a href="">Финансовая отчетность</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Услуги юридическим лицам</a>
                        <ul>
                            <li><a href="">Кредитование</a></li>
                            <li><a href="">Вклады</a></li>
                            <li><a href="">Банковские карты</a></li>
                            <li><a href="">Рассчетно-кассовое обслуживание</a></li>
                            <li><a href="">Валютные операции</a></li>
                            <li><a href="">Банковские услуги</a></li>
                            <li><a href="">Депозитарное обслуживание</a></li>
                            <li><a href="">Операции с векселями</a></li>
                            <li><a href="">Индивидуальные сейфы</a></li>
                            <li><a href="">Зарплатный проект</a></li>
                            <li><a href="">Инкассация и перевозка наличных денег</a></li>
                            <li><a href="">Оплата услуг в сети терминалов</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Услуги физическим лицам</a>
                        <ul>
                            <li><a href="">Кредиты</a></li>
                            <li><a href="">Ипотека</a></li>
                            <li><a href="">Потребительское кредитование</a></li>
                            <li><a href="">Выгодный</a></li>
                            <li><a href="">Потребительский</a></li>
                            <li><a href="">На ремонт</a></li>
                            <li><a href="">Кредитные карты</a></li>
                            <li><a href="">Страховые продукты</a></li>
                            <li><a href="">Вклады</a></li>
                            <li><a href="">Банковские карты</a></li>
                            <li><a href="">Денежные переводы</a></li>
                            <li><a href="">Рассчетно-кассовое обслуживание</a></li>
                            <li><a href="">Банковские услуги</a></li>
                            <li><a href="">Аккредитивы</a></li>
                            <li><a href="">Индивидуальные сейфы</a></li>
                            <li><a href="">Индивидуальным предпринимателям</a></li>
                            <li><a href="">Инкассация и перевозка наличных денег</a></li>
                            <li><a href="">Оплата услуг в сети терминалов</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Услуги для банков</a>
                        <ul>
                            <li><a href="">Инкассация и перевозка наличных денег</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Отделения</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Банкоматы</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Платежные терминалы</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Интернет-банкинг</a>
                        <ul>
                            <li><a href="">Вход для юридических лиц</a></li>
                            <li><a href="">Вход для физических лиц</a></li>
                        </ul>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Новости</a>
                    </div>
                    <div class="allbank-text-title">
                        <a href="">Контакты</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="b-page__container">
            <header class="b-head b-head__index m-dark">
                    <img class="b-head__cover" src="blocks/p-index/index__head.jpg" alt=""/>
                <div class="b-head__top" >
                    <div class="b-head__top-item m-allbank">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"> <path d="M16,2.5C16,3.329,15.328,4,14.5,4h-13C0.671,4,0,3.329,0,2.5l0,0C0,1.671,0.671,1,1.5,1h13C15.328,1,16,1.671,16,2.5L16,2.5 	z"></path> <path d="M16,14.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,16,0,15.328,0,14.5l0,0C0,13.672,0.671,13,1.5,13h13 	C15.328,13,16,13.672,16,14.5L16,14.5z"></path> <path d="M16,8.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,10,0,9.328,0,8.5l0,0C0,7.672,0.671,7,1.5,7h13C15.328,7,16,7.672,16,8.5 	L16,8.5z"></path> </svg>
                        весь банк</div>
                    <a href="#"  class="b-head__top-item">вход</a>
                    <div class="b-head__top-item m-lupa"><i class="glyphicon glyphicon-search"></i></div>
                </div>
                <div class="b-head__bottom">
                    <nav id="menu" class="menu">
                        <div class="menu__handle">
                            <a href="/" class="main-logo"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
	 xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
		c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
		c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
	<g>
		<polygon fill="#FFFFFF" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
			72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
		<polygon fill="#FFFFFF" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
			180.336,155.016 180.336,82.046 		"/>
		<path fill="#FFFFFF" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
			c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
			h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
			C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
			c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
	</g>
	<path fill="#FFFFFF" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
		c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
	<path fill="#FFFFFF" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
		C57.023,56.599,57.737,61.047,57.422,67.64z"/>
</g>
</svg>
                        </a>
                            <span>+7 (495) 787 7227</span></div>
                        <div class="b-menu__inner">
                            <ul>
                                <li class="active">
                                    <a href="#" class="b-menu__inner_link">
                                    <span>О банке</span></a>
                                    <div class="b-menu__morenav">
                                        <a href="#" class="b-menu__morenav_link">Лицензии и членство</a>
                                        <a href="#" class="b-menu__morenav_link">Акционеры банка</a>
                                        <a href="#" class="b-menu__morenav_link">Руководство</a>
                                        <a href="#" class="b-menu__morenav_link">Благотворительность</a>
                                        <a href="#" class="b-menu__morenav_link">Вакансии</a>
                                        <a href="#" class="b-menu__morenav_link">Реквизиты</a>
                                        <a href="#" class="b-menu__morenav_link">Страхование вкладов</a>
                                        <a href="#" class="b-menu__morenav_link">Финансовая отчётность</a>
                                        <a href="#" class="b-menu__morenav_link">Раскрытие информации</a>
                                        <a href="#" class="b-menu__morenav_link">Информация о процентных ставках</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="b-menu__inner_link">
                                    <span>Отделения</span></a>
                                </li>
                                <li><a href="#" class="b-menu__inner_link">
                                    <span>Интернет-банкинг</span></a>
                                </li>
                                <li>
                                    <a href="#" class="b-menu__inner_link">
                                    <span>Контакты</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
        </div>

        <section class="b-section">
            <div class="b-title-light">
                Страховые продукты
            </div>
            <div class="b-subtitle">
                ОАО МПБ предлагает своим клиентам следующие страховые продукты
                компаний-партнеров, реализуемых в офисах Банка:
            </div>
            <div class="b-safelist">
                <div class="b-safelist-item">
                    <div class="b-safelist-item_header">
                        <div class="b-safelist-item_header_ico">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="150" height="150" viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve"><path d="M128 69.1V11.9c0-0.5-0.3-1-0.7-1.3 -0.4-0.3-1-0.3-1.4-0.1 -7.7 3.6-15.7 5.4-23.8 5.4 0 0 0 0 0 0 -12.6 0-22.3-4.4-26.5-6.3 -0.4-0.2-0.9-0.2-1.3 0 -7.8 4.1-16.2 6.1-25 6.1 -14.4 0-25-5.6-25.1-5.7 -0.5-0.2-1-0.2-1.5 0 -0.5 0.3-0.7 0.8-0.7 1.3v59.1c0 26.3 23.7 57.6 52.9 69.8 0.2 0.1 0.4 0.1 0.6 0.1 0.2 0 0.4 0 0.6-0.1 27.8-12.6 40.4-31.3 46.1-44.7C128.4 81 128 69.6 128 69.1zM119.4 94.5c-5.5 12.9-17.5 30.7-44 42.9C47.6 125.4 25 95.5 25 70.5V13.8c4 1.7 12.9 5 24.3 5 9 0 17.7-2.1 25.8-6.1 4.6 2.1 14.4 6.3 27.1 6.3 0 0 0 0 0 0 7.8 0 15.5-1.6 22.9-4.7l0 55C125 69.3 125.4 80.5 119.4 94.5zM98.9 39.3c-0.3-0.5-0.8-0.8-1.3-0.8h-6.7v-4.3c0-0.8-0.7-1.5-1.5-1.5h-6.2c-0.8 0-1.5 0.7-1.5 1.5v4.3H52.1c-0.6 0-1.1 0.3-1.4 0.8L44.1 53.1c-0.2 0.5-0.2 1 0.1 1.5 0.3 0.4 0.8 0.7 1.3 0.7h4.9v37.6c0 0.8 0.7 1.5 1.5 1.5h5.7c0.2 0.1 0.4 0.1 0.6 0.1s0.4-0.1 0.6-0.1h39.2c0.8 0 1.5-0.7 1.5-1.5V55.2h5c0 0 0 0 0 0 0.8 0 1.5-0.7 1.5-1.5 0-0.3-0.1-0.6-0.3-0.9L98.9 39.3zM84.7 35.6h3.2v2.8h-3.2V35.6zM69.6 91.3h-9.9V68.9h9.9V91.3zM96.5 91.3H72.6V67.4c0-0.8-0.7-1.5-1.5-1.5H58.2c-0.8 0-1.5 0.7-1.5 1.5v23.9h-3.4V55.2h43.2V91.3zM52.5 52.2c-0.2-0.1-0.4-0.1-0.6-0.1s-0.4 0.1-0.6 0.1h-3.4l5.2-10.7h43.6l5.4 10.7H52.5zM79.2 81.8h10.5c0.8 0 1.5-0.7 1.5-1.5V67.7c0-0.8-0.7-1.5-1.5-1.5l-10.5-0.1c-0.4 0-0.8 0.2-1.1 0.4 -0.3 0.3-0.4 0.7-0.4 1.1v12.8C77.7 81.2 78.4 81.8 79.2 81.8zM80.7 69.1l7.5 0.1v9.7h-7.5V69.1z"/></svg>
                        </div>
                        <div class="b-safelist-item_header_text">Добровольное страхование домашнего имущества, внутренней отделки и инженерного оборудования, гражданской ответственности</div>
                    </div>
                    <div class="b-safelist-item_cont">
                        <div class="b-safelist-item_cont_ico">
                            <img src="./blocks/b-safeproducts/rosgos.jpg" alt=""/>
                        </div>
                        <div class="b-safelist-item_cont_wrap">
                            <div class="b-safelist-item_header_cont_wrap_text">«Квартира с постактивацией» от ООО «Росгосстрах»</div>
                            <a href="" class="b-safelist-item_header_cont_wrap_download down-link">СКАЧАТЬ презентацию</a>
                        </div>
                    </div>
                    <div class="b-safelist-item_cont">
                        <div class="b-safelist-item_cont_ico">
                            <img src="./blocks/b-safeproducts/urals.jpg" alt=""/>
                        </div>
                        <div class="b-safelist-item_cont_wrap">
                            <div class="b-safelist-item_header_cont_wrap_text">«Уютная квартира» от АО «Страховая группа «УралСиб»</div>
                            <a href="" class="b-safelist-item_header_cont_wrap_download down-link">СКАЧАТЬ презентацию</a>
                        </div>
                    </div>
                </div>

                <div class="b-safelist-item">
                    <div class="b-safelist-item_header">
                        <div class="b-safelist-item_header_ico">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="150" height="150" viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve"><path d="M104.8 61.8c0-1.2-0.2-5.2-2.9-9 -1.8-2.5-5.3-5.6-11.7-5.9 -7.9-0.4-12.5 3.3-14.5 5.4 -4.8-4.5-9.6-5.4-12.8-5.4 -4.4 0-8.8 1.8-11.9 5 -2.8 2.9-4.4 6.6-4.4 10.2 0.2 11.7 10.9 21.5 28 33.5 0.3 0.2 0.6 0.3 0.9 0.3 0.3 0 0.5-0.1 0.8-0.2 28.6-17.6 28.5-29.1 28.4-33.4L104.8 61.8zM75.6 92.6C57.1 79.6 49.8 71 49.7 62.1c0-2.8 1.2-5.8 3.5-8.1 2.6-2.6 6.2-4.1 9.8-4.1 4.2 0 8.3 2 11.8 5.7 0.3 0.3 0.8 0.5 1.2 0.5 0.5 0 0.9-0.3 1.1-0.7 0.2-0.2 4-5.9 13-5.4 11.6 0.6 11.7 11.4 11.7 11.9l0 0.5C101.8 66.1 101.9 76.2 75.6 92.6zM128 69.1V11.9c0-0.5-0.3-1-0.7-1.3 -0.4-0.3-1-0.3-1.4-0.1 -7.7 3.6-15.7 5.4-23.8 5.4 0 0 0 0 0 0 -12.6 0-22.3-4.4-26.5-6.3 -0.4-0.2-0.9-0.2-1.3 0 -7.8 4.1-16.2 6.1-25 6.1 -14.4 0-25-5.6-25.1-5.7 -0.5-0.3-1-0.2-1.5 0 -0.5 0.3-0.7 0.8-0.7 1.3v59.1c0 26.3 23.7 57.6 52.9 69.8 0.2 0.1 0.4 0.1 0.6 0.1 0.2 0 0.4 0 0.6-0.1 27.8-12.6 40.4-31.3 46.1-44.7C128.4 81 128 69.6 128 69.1zM119.4 94.5c-5.5 12.9-17.5 30.7-44 42.9 -27.9-12-50.4-41.8-50.4-66.8V13.8c4 1.7 12.9 5 24.3 5 9 0 17.7-2.1 25.8-6.1 4.6 2.1 14.4 6.3 27.1 6.3 0 0 0 0 0 0 7.8 0 15.5-1.6 22.9-4.7l0 55C125 69.3 125.4 80.5 119.4 94.5z"/></svg>
                        </div>
                        <div class="b-safelist-item_header_text">Добровольное страхование от несчастных случаев и болезни</div>
                    </div>
                    <div class="b-safelist-item_cont">
                        <div class="b-safelist-item_cont_ico">
                            <div class="b-safelist-item_cont_ico_wrap">
                                <img src="./blocks/b-safeproducts/energ.jpg" alt=""/>
                            </div>
                        </div>
                        <div class="b-safelist-item_cont_wrap">
                            <div class="b-safelist-item_header_cont_wrap_text">Добровольное страхование от несчастных случаев и болезней ОАО «САК «ЭНЕРГОГАРАНТ»</div>
                            <a href="" class="b-safelist-item_header_cont_wrap_download down-link">СКАЧАТЬ презентацию</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prim">Вы всегда можете получить консультации по вопросам приобретения страховых продуктов у  наших  специалистов во всех дополнительных офисах Банка.<br/>
                +7 (495) 787-72-27<br/>
                доб. 160</div>
        </section>

        <footer class="container-fleud">
            <div class="bank-container clearfix">
                <div class="footer-col">
                    <h2 class="footer-h2">
                        <a href="/" class="main-logo">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
	 xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
		c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
		c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
	<g>
		<polygon fill="#FFFFFF" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
			72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
		<polygon fill="#FFFFFF" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
			180.336,155.016 180.336,82.046 		"/>
		<path fill="#FFFFFF" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
			c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
			h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
			C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
			c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
	</g>
	<path fill="#FFFFFF" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
		c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
	<path fill="#FFFFFF" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
		C57.023,56.599,57.737,61.047,57.422,67.64z"/>
</g>
</svg>
                        </a>
                        <address>101000, г.Москва,<br/>
                            Милютинский переулок д. 2</address>
                    </h2>
                    <h2 class="footer-h2">Дополнительные офисы:</h2>
                    <a href="" class="footer-link">Сергиев Посад</a>
                    <a href="" class="footer-link">Солнцево-Парк</a>
                    <a href="" class="footer-link">Янтарный</a>
                </div>
                <div class="footer-col">
                    <h1 class="footer-h">+7 (495) 787 7227</h1>
                    <h2 class="footer-h2">многоканальный</h2>

                </div>
                <div class="footer-col">
                    <h2 class="footer-h2">Клиентам:</h2>
                    <a href="" class="footer-link">Раскрытие информации</a>
                    <a href="" class="footer-link">Финансовая отчетность</a>
                    <a href="" class="footer-link">Документы для клиентов</a>
                    <a href="" class="footer-link">Интернет-банкинг</a>
                    <a href="" class="footer-link">Отделения</a>
                    <a href="" class="footer-link">Банкоматы</a>
                    <a href="" class="footer-link">Платёжные терминалы</a>
                    <a href="" class="footer-link">Контакты</a>
                </div>
            </div>
            <div class="b-copyright bank-container">Copyright 2012 - 2014 ОАО «МПБ»</div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
