<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="blocks/bootstrap_col_15.css">
    <link rel="stylesheet" href="blocks/main.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body class="b-page">
<div class="p-nav">
    <div class="b-head__bottom">
        <nav id="menu" class="menu">
            <div class="menu__handle"><i class="main-logo">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
         xml:space="preserve">
    <g>
        <path fill="#000" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
            c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
            c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
        <g>
            <polygon fill="#000" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
                72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
            <polygon fill="#000" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
                180.336,155.016 180.336,82.046 		"/>
            <path fill="#000" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
                c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
                h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
                C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
                c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
        </g>
        <path fill="#000" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
            c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
        <path fill="#000" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
            C57.023,56.599,57.737,61.047,57.422,67.64z"/>
    </g>
    </svg>
            </i><span>+7 (495) 787 7227</span></div>

        </nav>
    </div>

    <div class="b-head__top" >
        <div class="b-head__top-item m-allbank open">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"> <path d="M16,2.5C16,3.329,15.328,4,14.5,4h-13C0.671,4,0,3.329,0,2.5l0,0C0,1.671,0.671,1,1.5,1h13C15.328,1,16,1.671,16,2.5L16,2.5 	z"></path> <path d="M16,14.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,16,0,15.328,0,14.5l0,0C0,13.672,0.671,13,1.5,13h13 	C15.328,13,16,13.672,16,14.5L16,14.5z"></path> <path d="M16,8.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,10,0,9.328,0,8.5l0,0C0,7.672,0.671,7,1.5,7h13C15.328,7,16,7.672,16,8.5 	L16,8.5z"></path> </svg>
            весь банк
            <div class="js-allbank-section-hide ">
                закрыть
            </div>
        </div>
        <div  class="b-head__top-item">вход</div>
        <div class="b-head__top-item m-lupa"><i class="glyphicon glyphicon-search"></i></div>
    </div>


    <div class="allbank-text bank-container show">
        <div class="allbank-text-list">
            <div class="allbank-text-item">
                <div class="allbank-text-title">
                    <a href="">О банке</a>
                    <ul>
                        <li><a href="">Лицензии и членство</a></li>
                        <li><a href="">Акционеры банка</a></li>
                        <li><a href="">Руководство</a></li>
                        <li><a href="">Благотворительность</a></li>
                        <li><a href="">Вакансии</a></li>
                        <li><a href="">Реквизиты</a></li>
                        <li><a href="">Страхование вкладов</a></li>
                        <li><a href="">Информация о процентных ставках</a></li>
                        <li><a href=""> Информация о лицах, под контролем или значительным влиянием которых находится банк</a></li>
                        <li><a href="">Раскрытие информации</a></li>
                        <li><a href="">Финансовая отчетность</a></li>
                    </ul>
                </div>
                <div class="allbank-text-title">
                    <a href="">Услуги юридическим лицам</a>
                    <ul>
                        <li><a href="">Кредитование</a></li>
                        <li><a href="">Вклады</a></li>
                        <li><a href="">Банковские карты</a></li>
                        <li><a href="">Рассчетно-кассовое обслуживание</a></li>
                        <li><a href="">Валютные операции</a></li>
                        <li><a href="">Банковские услуги</a></li>
                        <li><a href="">Депозитарное обслуживание</a></li>
                        <li><a href="">Операции с векселями</a></li>
                        <li><a href="">Индивидуальные сейфы</a></li>
                        <li><a href="">Зарплатный проект</a></li>
                        <li><a href="">Инкассация и перевозка наличных денег</a></li>
                        <li><a href="">Оплата услуг в сети терминалов</a></li>
                    </ul>
                </div>
                <div class="allbank-text-title">
                    <a href="">Услуги физическим лицам</a>
                    <ul>
                        <li><a href="">Кредиты</a></li>
                        <li><a href="">Ипотека</a></li>
                        <li><a href="">Потребительское кредитование</a></li>
                        <li><a href="">Выгодный</a></li>
                        <li><a href="">Потребительский</a></li>
                        <li><a href="">На ремонт</a></li>
                        <li><a href="">Кредитные карты</a></li>
                        <li><a href="">Страховые продукты</a></li>
                        <li><a href="">Вклады</a></li>
                        <li><a href="">Банковские карты</a></li>
                        <li><a href="">Денежные переводы</a></li>
                        <li><a href="">Рассчетно-кассовое обслуживание</a></li>
                        <li><a href="">Банковские услуги</a></li>
                        <li><a href="">Аккредитивы</a></li>
                        <li><a href="">Индивидуальные сейфы</a></li>
                        <li><a href="">Индивидуальным предпринимателям</a></li>
                        <li><a href="">Инкассация и перевозка наличных денег</a></li>
                        <li><a href="">Оплата услуг в сети терминалов</a></li>
                    </ul>
                </div>
                <div class="allbank-text-title">
                    <a href="">Услуги для банков</a>
                    <ul>
                        <li><a href="">Инкассация и перевозка наличных денег</a></li>
                    </ul>
                </div>
                <div class="allbank-text-title">
                    <a href="">Отделения</a>
                </div>
                <div class="allbank-text-title">
                    <a href="">Банкоматы</a>
                </div>
                <div class="allbank-text-title">
                    <a href="">Платежные терминалы</a>
                </div>
                <div class="allbank-text-title">
                    <a href="">Интернет-банкинг</a>
                    <ul>
                        <li><a href="">Вход для юридических лиц</a></li>
                        <li><a href="">Вход для физических лиц</a></li>
                    </ul>
                </div>
                <div class="allbank-text-title">
                    <a href="">Новости</a>
                </div>
                <div class="allbank-text-title">
                    <a href="">Контакты</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="b-page__container ">

    <div class="b-head b-head__index m-dark" style="  background: url(blocks/images/headers/MPB-OrgServices-Credit-Overdraft.jpg); background-size: cover;">

        <div class="b-head__top" >
            <div class="b-head__top-item m-allbank open">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"> <path d="M16,2.5C16,3.329,15.328,4,14.5,4h-13C0.671,4,0,3.329,0,2.5l0,0C0,1.671,0.671,1,1.5,1h13C15.328,1,16,1.671,16,2.5L16,2.5 	z"></path> <path d="M16,14.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,16,0,15.328,0,14.5l0,0C0,13.672,0.671,13,1.5,13h13 	C15.328,13,16,13.672,16,14.5L16,14.5z"></path> <path d="M16,8.5c0,0.828-0.672,1.5-1.5,1.5h-13C0.671,10,0,9.328,0,8.5l0,0C0,7.672,0.671,7,1.5,7h13C15.328,7,16,7.672,16,8.5 	L16,8.5z"></path> </svg>
                весь банк
            </div>
            <a href="#" class="b-head__top-item">вход</a>
            <div class="b-head__top-item m-lupa"><i class="glyphicon glyphicon-search"></i></div>
        </div>
        <div class="b-head__bottom">
            <nav id="menu" class="menu">
                <div class="menu__handle"><a href="/" class="main-logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
         xml:space="preserve">
    <g>
        <path fill="#FFFFFF" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
            c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
            c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
        <g>
            <polygon fill="#FFFFFF" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
                72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
            <polygon fill="#FFFFFF" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
                180.336,155.016 180.336,82.046 		"/>
            <path fill="#FFFFFF" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
                c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
                h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
                C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
                c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
        </g>
        <path fill="#FFFFFF" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
            c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
        <path fill="#FFFFFF" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
            C57.023,56.599,57.737,61.047,57.422,67.64z"/>
    </g>
    </svg>
                </a><span>+7 (495) 787 7227</span></div>
                <div class="b-menu__inner ">
                    <ul>
                        <li>
                            <a href="#" class="b-menu__inner_link">
                                <span>О банке</span></a>
                        </li>
                        <li>
                            <a href="#" class="b-menu__inner_link">
                                <span>Отделения</span></a>
                        </li>
                        <li><a href="#" class="b-menu__inner_link">
                            <span>Интернет-банкинг</span></a>
                        </li>
                        <li>
                            <a href="#" class="b-menu__inner_link">
                                <span>Контакты</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</div>

<h2 class="b-head-title">Услуги юридическим лицам</h2>
<div class="credit-menu">
    <div class="bank-container clearfix">
        <div class="credit-menu-row">
            <a href="#" class="credit-menu-link active">Кредитование</a>
            <a href="#" class="credit-menu-link">Страховые продукты</a>
            <a href="#" class="credit-menu-link">Вклады</a>
            <a href="#" class="credit-menu-link">Банковские карты</a>
        </div>
        <div class="credit-menu-row">
            <a href="#" class="credit-menu-link">Денежные переводы</a>
            <a href="#" class="credit-menu-link">Расчётно-кассовое обслуживание</a>
            <a href="#" class="credit-menu-link">Банковские услуги</a>
            <a href="#" class="credit-menu-link">Аккредитивы</a>
        </div>
        <div class="credit-menu-row">
            <a href="#" class="credit-menu-link">Индивидуальные сейфы</a>
            <a href="#" class="credit-menu-link">Индивидуальным предпринимателям</a>
            <a href="#" class="credit-menu-link">Инкассация и перевозка денежных средств</a>
            <a href="#" class="credit-menu-link">Оплата услуг в сети терминалов</a>
        </div>
    </div>
</div>


<section class="b-main">

    <h1 class="b-title m-thin">
        Кредитование
    </h1>
    <p class="b-text">ОАО МПБ предоставляет кредиты на различные цели и  сроки в рублях и иностранной валюте предприятиям и организациям, устойчиво работающим в различных секторах экономики, располагающим собственным капиталом, владеющим ликвидным имуществом, в т.ч. субъектам малого бизнеса.</p>
    <div class="b-orgservices_credit clearfix">
        <div class="b-orgservices_credit-item">
            <i class="b-orgservices_credit-ico">
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 560 140" viewBox="0 0 140 140" x="0px" y="0px" width="140px" height="140px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" version="1.1">
<g id="_x31_">
<g>
    <path d="M 127.78 34.358 c 0 0 -4.841 -7.488 -10.845 -13.45 c -5.65 -5.612 -12.485 -9.719 -12.485 -9.719 c -0.799 -0.793 -1.846 -1.189 -2.893 -1.189 s -2.093 0.396 -2.892 1.189 l -10.412 10.34 c -1.597 1.586 -1.597 4.158 0 5.744 l 23.33 23.169 c 0.799 0.793 1.846 1.189 2.893 1.189 s 2.093 -0.396 2.892 -1.189 l 10.412 -10.34 C 129.378 38.517 129.378 35.944 127.78 34.358 Z M 125.667 37.974 l -10.413 10.34 c -0.278 0.276 -0.606 0.318 -0.777 0.318 c -0.171 0 -0.5 -0.042 -0.779 -0.318 l -23.33 -23.168 c -0.271 -0.27 -0.312 -0.582 -0.312 -0.744 s 0.04 -0.474 0.311 -0.743 l 10.413 -10.34 c 0.278 -0.276 0.606 -0.318 0.777 -0.318 c 0.171 0 0.5 0.042 0.779 0.318 c 0.17 0.169 0.361 0.318 0.567 0.442 c 0.065 0.04 6.606 4.001 11.917 9.277 c 5.691 5.652 10.393 12.878 10.439 12.951 c 0.117 0.18 0.253 0.348 0.406 0.5 c 0.271 0.27 0.312 0.581 0.312 0.743 S 125.938 37.704 125.667 37.974 Z" />
    <path d="M 25.366 88.577 c -0.799 -0.794 -1.847 -1.191 -2.894 -1.191 c -1.045 0 -2.089 0.396 -2.885 1.187 L 9.194 98.893 c -1.595 1.584 -1.592 4.153 0.005 5.739 c 0 0 4.844 7.486 10.848 13.448 c 5.65 5.611 12.482 9.721 12.482 9.721 c 0.8 0.794 1.848 1.191 2.895 1.191 c 1.044 0 2.088 -0.396 2.885 -1.187 l 10.393 -10.321 c 1.595 -1.583 1.593 -4.152 -0.005 -5.738 L 25.366 88.577 Z M 46.587 115.355 l -10.393 10.321 c -0.275 0.274 -0.601 0.315 -0.771 0.315 c -0.171 0 -0.5 -0.042 -0.781 -0.32 c -0.17 -0.169 -0.361 -0.317 -0.566 -0.441 c -0.065 -0.039 -6.604 -4.005 -11.916 -9.279 c -5.692 -5.652 -10.396 -12.877 -10.443 -12.95 c -0.116 -0.18 -0.252 -0.347 -0.404 -0.498 C 11.041 102.232 11 101.92 11 101.758 c 0 -0.196 0.054 -0.483 0.308 -0.736 l 10.393 -10.32 c 0.275 -0.274 0.602 -0.315 0.771 -0.315 c 0.171 0 0.5 0.042 0.78 0.32 l 23.331 23.169 c 0.272 0.271 0.313 0.583 0.313 0.745 C 46.896 114.815 46.842 115.103 46.587 115.355 Z" />
    <path d="M 68.94 36.019 c -9.119 0 -17.693 3.527 -24.143 9.931 c -6.452 6.407 -10.004 14.927 -10.004 23.989 s 3.553 17.582 10.004 23.989 c 6.45 6.404 15.023 9.932 24.143 9.932 s 17.692 -3.527 24.142 -9.932 c 6.452 -6.407 10.005 -14.927 10.005 -23.989 S 99.534 52.357 93.082 45.95 C 86.632 39.546 78.059 36.019 68.94 36.019 Z M 90.967 91.8 c -5.883 5.843 -13.706 9.061 -22.027 9.061 c -8.322 0 -16.145 -3.218 -22.028 -9.061 c -5.88 -5.84 -9.119 -13.604 -9.119 -21.86 c 0 -8.257 3.238 -16.021 9.119 -21.86 c 5.883 -5.843 13.707 -9.06 22.028 -9.06 c 8.321 0 16.145 3.217 22.027 9.06 c 5.881 5.84 9.12 13.603 9.12 21.86 C 100.087 78.196 96.848 85.96 90.967 91.8 Z" />
    <path d="M 103.246 97.576 l -5.205 5.17 c -0.672 0.667 -1.042 1.556 -1.042 2.501 c 0 0.944 0.37 1.833 1.042 2.499 c 0.669 0.665 1.558 1.031 2.503 1.031 s 1.834 -0.366 2.503 -1.03 l 5.206 -5.17 c 0.672 -0.667 1.042 -1.556 1.042 -2.5 c 0 -0.945 -0.37 -1.834 -1.042 -2.501 C 106.914 96.248 104.584 96.248 103.246 97.576 Z M 106.138 100.448 l -5.206 5.17 c -0.14 0.139 -0.304 0.159 -0.39 0.159 c -0.085 0 -0.249 -0.021 -0.389 -0.159 c -0.136 -0.135 -0.156 -0.291 -0.156 -0.371 c 0 -0.081 0.02 -0.237 0.156 -0.372 l 5.205 -5.17 c 0.14 -0.139 0.304 -0.159 0.39 -0.159 s 0.25 0.021 0.39 0.159 c 0.136 0.135 0.156 0.291 0.156 0.372 C 106.294 100.157 106.274 100.313 106.138 100.448 Z" />
    <path d="M 69.204 68.912 l -0.688 -11.127 c -0.051 -0.827 -0.761 -1.45 -1.59 -1.404 c -0.827 0.051 -1.456 0.763 -1.404 1.59 l 0.757 12.234 c 0.041 0.658 0.507 1.213 1.148 1.366 l 22.421 5.361 c 0.117 0.028 0.234 0.041 0.35 0.041 c 0.678 0 1.293 -0.463 1.458 -1.151 c 0.192 -0.806 -0.304 -1.615 -1.11 -1.808 L 69.204 68.912 Z" />
    <path d="M 117.317 53.658 c -0.586 -0.581 -1.53 -0.581 -2.115 0 l -5.564 5.532 c -1.869 -7.198 -5.64 -13.8 -11.072 -19.195 c -5.634 -5.595 -12.577 -9.412 -20.14 -11.189 l 5.875 -5.84 c 0.283 -0.282 0.442 -0.665 0.442 -1.064 s -0.159 -0.782 -0.442 -1.063 l -2.08 -2.068 c -0.367 -0.364 -0.896 -0.515 -1.399 -0.397 l -6.432 1.505 c -0.226 0.053 -0.437 0.157 -0.615 0.305 l -9.265 7.673 c -9.784 0.921 -18.862 5.148 -25.901 12.138 c -6.976 6.928 -11.22 15.846 -12.2 25.465 l -8.643 10.312 c -0.15 0.18 -0.256 0.392 -0.31 0.619 l -1.506 6.386 c -0.12 0.508 0.033 1.041 0.402 1.408 l 2.08 2.067 c 0.293 0.291 0.675 0.437 1.058 0.437 s 0.765 -0.146 1.058 -0.437 l 6.78 -6.739 c 1.786 7.531 5.634 14.445 11.281 20.054 c 5.42 5.382 12.05 9.12 19.279 10.979 l -6.438 6.399 c -0.283 0.281 -0.442 0.664 -0.442 1.063 s 0.159 0.782 0.442 1.063 l 2.08 2.068 c 0.284 0.283 0.666 0.437 1.058 0.437 c 0.113 0 0.228 -0.013 0.341 -0.039 l 6.424 -1.498 c 0.226 -0.053 0.437 -0.157 0.616 -0.306 l 9.602 -7.95 c 10.2 -0.7 19.695 -4.969 26.996 -12.218 c 7.335 -7.285 11.641 -16.771 12.317 -26.958 l 7.095 -8.462 c 0.15 -0.179 0.256 -0.391 0.31 -0.619 l 1.513 -6.394 c 0.121 -0.508 -0.032 -1.042 -0.402 -1.409 L 117.317 53.658 Z M 75.417 22.719 l 5.279 -1.235 l 0.42 0.418 l -6.254 6.216 c -1.788 -0.262 -3.604 -0.4 -5.438 -0.435 L 75.417 22.719 Z M 19.49 83.074 l -0.428 -0.425 l 1.232 -5.223 l 5.907 -7.048 c 0.026 1.886 0.167 3.753 0.438 5.59 L 19.49 83.074 Z M 60.327 117.199 l -5.271 1.229 l -0.421 -0.419 l 6.762 -6.723 c 1.77 0.299 3.565 0.493 5.384 0.568 L 60.327 117.199 Z M 96.452 97.438 c -7.442 7.391 -17.338 11.461 -27.864 11.461 s -20.422 -4.07 -27.864 -11.461 c -7.44 -7.389 -11.537 -17.211 -11.537 -27.658 c 0 -10.447 4.097 -20.269 11.537 -27.656 c 7.442 -7.391 17.338 -11.461 27.864 -11.461 s 20.422 4.07 27.864 11.461 c 7.439 7.388 11.537 17.209 11.537 27.656 C 107.988 80.228 103.892 90.05 96.452 97.438 Z M 115.45 62.492 l -4.509 5.378 c -0.078 -1.752 -0.271 -3.482 -0.562 -5.188 l 5.88 -5.845 l 0.428 0.425 L 115.45 62.492 Z" />
</g>
</g>
</svg>
            </i>
            <a class="b-orgservices_credit-title" href="#">Срочный кредит</a>
        </div>

        <div class="b-orgservices_credit-item">
            <i class="b-orgservices_credit-ico">
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 20 140" viewBox="150 0 120 140" x="0px" y="0px" width="140px" height="140px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" version="1.1">
<g id="_x32_">
<g>
    <path d="M 195.867 81.779 c -1.491 0 -2.984 0.051 -4.452 0.149 c 0.065 -0.028 0.129 -0.059 0.194 -0.087 V 65.616 h -0.028 c -0.572 -4.911 -11.463 -7.479 -22.228 -7.479 c -10.765 0 -21.655 2.567 -22.227 7.479 h -0.028 v 44.974 c 0 5.177 11.196 7.886 22.255 7.886 c 1.635 0 3.266 -0.069 4.87 -0.188 c 2.47 3.876 12.104 5.894 21.644 5.894 c 11.059 0 22.255 -2.709 22.255 -7.886 V 89.529 h -0.009 C 217.917 84.441 206.828 81.779 195.867 81.779 Z M 169.354 61.137 c 12.459 0 19.256 3.228 19.256 4.886 s -6.797 4.886 -19.256 4.886 c -12.458 0 -19.255 -3.228 -19.255 -4.886 S 156.895 61.137 169.354 61.137 Z M 150.099 70.184 c 4.066 2.458 11.691 3.725 19.255 3.725 c 7.564 0 15.189 -1.268 19.256 -3.725 v 9.046 c 0 1.658 -6.797 4.886 -19.256 4.886 c -12.458 0 -19.255 -3.228 -19.255 -4.886 V 70.184 Z M 150.099 83.391 c 4.066 2.457 11.691 3.725 19.255 3.725 c 1.848 0 3.695 -0.083 5.496 -0.233 c -0.755 0.793 -1.191 1.675 -1.229 2.646 h -0.009 v 4.599 c -1.336 0.088 -2.75 0.141 -4.258 0.141 c -12.458 0 -19.255 -3.228 -19.255 -4.886 V 83.391 Z M 150.099 93.543 c 4.066 2.457 11.691 3.725 19.255 3.725 c 1.428 0 2.851 -0.06 4.258 -0.149 v 8.52 c -1.336 0.088 -2.75 0.141 -4.258 0.141 c -12.458 0 -19.255 -3.228 -19.255 -4.886 V 93.543 Z M 150.099 110.589 v -5.535 c 4.066 2.457 11.691 3.725 19.255 3.725 c 1.428 0 2.851 -0.06 4.258 -0.149 v 6.705 c -1.336 0.088 -2.75 0.141 -4.258 0.141 C 156.895 115.475 150.099 112.248 150.099 110.589 Z M 215.122 116.295 c 0 1.658 -6.796 4.886 -19.255 4.886 c -12.459 0 -19.256 -3.228 -19.256 -4.886 v -4.263 c 4.066 2.457 11.692 3.725 19.256 3.725 c 7.563 0 15.189 -1.268 19.255 -3.725 V 116.295 Z M 215.122 107.872 c 0 1.658 -6.796 4.886 -19.255 4.886 c -12.459 0 -19.256 -3.228 -19.256 -4.886 v -5.35 c 4.066 2.457 11.692 3.725 19.256 3.725 c 7.563 0 15.189 -1.268 19.255 -3.725 V 107.872 Z M 215.122 98.361 c 0 1.658 -6.796 4.886 -19.255 4.886 c -12.459 0 -19.256 -3.228 -19.256 -4.886 v -4.535 c 4.066 2.457 11.692 3.725 19.256 3.725 c 7.563 0 15.189 -1.268 19.255 -3.725 V 98.361 Z M 195.867 94.55 c -12.459 0 -19.256 -3.228 -19.256 -4.886 s 6.797 -4.886 19.256 -4.886 c 12.458 0 19.255 3.228 19.255 4.886 S 208.326 94.55 195.867 94.55 Z" />
    <path d="M 272.748 40.797 c -0.83 -4.582 -3.582 -14.442 -3.698 -14.86 l -0.044 -0.133 c -0.088 -0.23 -0.953 -2.274 -4.035 -2.993 l -22.356 -5.268 c -0.819 -0.304 -4.967 -1.609 -8.914 1.393 c -3.592 2.732 -15.392 10.682 -15.511 10.762 l -0.252 0.213 c -0.108 0.114 -2.638 2.853 -1.759 7.52 c 0.562 2.986 1.676 7.62 2.223 9.851 c -4.136 3.085 -6.832 8.01 -6.832 13.567 c 0 9.326 7.56 16.913 16.853 16.913 s 16.853 -7.587 16.853 -16.913 c 0 -1.614 -0.233 -3.198 -0.677 -4.728 c 3.795 -2.089 7.32 -4.052 8.428 -4.67 l 15.794 -3.625 C 270.555 47.474 273.609 45.552 272.748 40.797 Z M 242.274 60.849 c 0 7.672 -6.214 13.913 -13.853 13.913 s -13.853 -6.241 -13.853 -13.913 c 0 -7.651 6.182 -13.876 13.792 -13.91 c -1.688 1.336 -3.331 2.634 -4.762 3.76 l -0.259 0.262 c -0.117 0.151 -2.823 3.737 -0.604 8.045 c 1.479 2.871 4.486 3.793 7.07 3.793 c 1.279 0 2.455 -0.226 3.291 -0.554 c 0.87 -0.341 4.692 -2.394 8.789 -4.635 C 242.135 58.666 242.274 59.748 242.274 60.849 Z M 229.164 39.296 c 1.038 -0.251 2.452 -0.721 3.751 -1.582 c 1.212 -0.802 2.254 -1.795 2.975 -2.565 c 0.346 0.265 0.752 0.541 1.206 0.79 c 0.269 0.147 0.572 0.286 0.893 0.43 c 0.882 0.397 1.525 0.713 1.924 1.296 c -1.43 1.204 -4.666 3.802 -8.182 6.6 c -0.659 -0.131 -1.327 -0.22 -2 -0.272 L 229.164 39.296 Z M 268.186 44.894 l -16.249 3.729 l -0.187 0.104 C 244.53 52.756 233.311 58.938 232 59.453 c -1.387 0.542 -5.253 0.79 -6.598 -1.82 c -1.165 -2.262 -0.097 -4.209 0.227 -4.714 c 2.302 -1.812 15.998 -12.605 17.159 -13.799 l 0.589 -0.606 l -0.213 -0.817 c -0.676 -2.594 -2.643 -3.479 -3.945 -4.063 c -0.245 -0.11 -0.477 -0.212 -0.681 -0.324 c -0.965 -0.529 -1.662 -1.291 -1.666 -1.295 l -1.212 -1.355 l -1.1 1.447 c -0.014 0.019 -1.436 1.874 -3.3 3.107 c -1.738 1.151 -3.87 1.366 -3.887 1.367 l -1.542 0.138 l 0.882 7.306 c -2 0.203 -3.889 0.775 -5.622 1.621 c -0.581 -2.399 -1.489 -6.242 -1.964 -8.767 c -0.513 -2.725 0.596 -4.396 0.911 -4.806 c 1.535 -1.035 12.016 -8.113 15.479 -10.747 c 2.898 -2.205 5.951 -1.011 6.071 -0.962 l 22.698 5.37 c 1.363 0.317 1.828 1 1.906 1.126 c 0.312 1.124 2.845 10.286 3.604 14.475 C 270.308 44.159 268.704 44.771 268.186 44.894 Z" />
</g>
</g>
</svg>
            </i>
            <a class="b-orgservices_credit-title" href="#">Кредитная линия </a>
            <div class="b-orgservices_credit-subtitle">(возобновляемая и невозобновляемая)</div>
        </div>

        <div class="b-orgservices_credit-item">
            <i class="b-orgservices_credit-ico">
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 20 140" viewBox="300 0 120 140" x="0px" y="0px" width="140px" height="140px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" version="1.1">
<g id="_x33_">
<g>
    <path d="M 401 125.572 h -53 c -2.481 0 -4.5 -2.019 -4.5 -4.5 v -53 c 0 -2.481 2.019 -4.5 4.5 -4.5 h 53 c 2.481 0 4.5 2.019 4.5 4.5 v 53 C 405.5 123.554 403.481 125.572 401 125.572 Z M 348 66.572 c -0.827 0 -1.5 0.673 -1.5 1.5 v 53 c 0 0.827 0.673 1.5 1.5 1.5 h 53 c 0.827 0 1.5 -0.673 1.5 -1.5 v -53 c 0 -0.827 -0.673 -1.5 -1.5 -1.5 H 348 Z" />
    <path d="M 335.345 33.375 c -5.099 0 -9.246 -4.122 -9.246 -9.188 S 330.246 15 335.345 15 c 5.098 0 9.245 4.122 9.245 9.188 S 340.442 33.375 335.345 33.375 Z M 335.345 18 c -3.444 0 -6.246 2.776 -6.246 6.188 s 2.802 6.188 6.246 6.188 c 3.443 0 6.245 -2.776 6.245 -6.188 S 338.788 18 335.345 18 Z" />
    <path d="M 306.04 62.72 c -5.099 0 -9.246 -4.122 -9.246 -9.188 s 4.147 -9.188 9.246 -9.188 c 5.098 0 9.245 4.122 9.245 9.188 S 311.138 62.72 306.04 62.72 Z M 306.04 47.345 c -3.444 0 -6.246 2.776 -6.246 6.188 s 2.802 6.188 6.246 6.188 c 3.443 0 6.245 -2.776 6.245 -6.188 S 309.483 47.345 306.04 47.345 Z" />
    <path d="M 298.124 126.144 c -1.576 0 -2.915 -0.582 -3.87 -1.683 c -2.428 -2.798 -0.785 -6.356 -0.714 -6.507 l 0.112 -0.237 l 12.263 -12.171 c 0.166 -0.388 0.513 -1.551 0.513 -4.521 c 0 -3.873 0.115 -11.819 0.188 -16.458 l -2.433 2.316 l -0.021 10.592 c -0.357 2.096 -1.848 5.642 -5.167 5.642 c -3.92 0 -5.512 -3.958 -5.578 -4.127 l -0.103 -0.263 V 84.353 l 0.223 -0.362 c 0.097 -0.156 2.414 -3.884 6.934 -8.429 c 4.4 -4.425 47.519 -47.406 47.954 -47.84 c 0.238 -0.215 1.844 -1.591 3.962 -1.657 l 15.136 0 c 0.83 -0.136 2.619 0.051 5.162 2.646 c 2.588 2.642 22.655 22.729 22.858 22.931 l 0.146 0.17 c 1.025 1.391 2.193 4.677 -0.727 7.158 c -1.081 0.918 -2.209 1.384 -3.353 1.384 c -2.061 0 -3.567 -1.463 -4.778 -2.638 c -1.402 -1.362 -12.686 -12.407 -16.205 -15.853 l -8 7.771 l 2.654 0.105 c 1.628 0.042 4.826 1.098 5.124 4.795 c 0.293 3.651 -2.716 5.344 -4.348 5.73 l -0.322 0.04 l -16.074 0.246 l -0.092 -0.01 c -0.367 -0.04 -3.613 -0.457 -4.656 -2.844 c -0.905 -2.065 -1.285 -4.437 2.034 -7.762 c 1.828 -1.83 6.398 -6.468 9.283 -9.398 h -5.391 l -25.675 25.482 v 19.14 l 10.089 0.213 c 0.001 0 0.002 0 0.003 0 c 0.236 0 1.576 0.046 2.914 0.89 c 1.246 0.785 2.731 2.419 2.731 5.735 l -0.048 18.682 c -0.463 1.776 -2.117 4.783 -5.386 4.783 c -3.235 0 -4.898 -2.666 -5.371 -4.242 l -0.063 -0.211 V 97.12 c 0.001 -0.188 -0.057 -0.559 -0.238 -0.741 c -0.164 -0.165 -0.482 -0.199 -0.721 -0.199 H 317.46 c -0.078 0.323 -0.164 0.909 -0.164 1.917 v 8.66 c 0.098 0.69 0.127 2.591 -1.923 4.61 c -5.078 5.006 -14.01 13.905 -14.01 13.905 l -0.199 0.199 l -0.258 0.112 C 300.775 125.642 299.585 126.144 298.124 126.144 Z M 296.17 119.445 c -0.19 0.534 -0.577 1.981 0.35 3.049 c 0.379 0.438 0.904 0.649 1.604 0.649 c 0.557 0 1.069 -0.135 1.354 -0.228 c 1.435 -1.43 9.19 -9.152 13.789 -13.686 c 1.176 -1.159 1.066 -2.007 1.061 -2.042 l -0.048 -0.185 l 0.016 -0.122 v -8.785 c 0 -3.316 0.896 -4.997 2.663 -4.997 c 0.219 0 0.415 0.033 0.581 0.08 h 11.534 c 1.494 0 2.397 0.613 2.892 1.129 c 1.104 1.15 1.073 2.7 1.066 2.873 l 0.001 13.346 c 0.204 0.503 0.916 1.933 2.435 1.933 c 1.51 0 2.245 -1.829 2.434 -2.387 V 91.995 c 0 -3.325 -2.053 -3.615 -2.682 -3.625 l -13.056 -0.275 V 64.768 l 27.438 -27.233 h 13.787 l -2.51 2.552 c 0 0 -9.043 9.196 -11.811 11.966 c -2.331 2.334 -1.883 3.357 -1.408 4.439 c 0.233 0.534 1.369 0.944 2.151 1.054 l 15.686 -0.24 c 0.544 -0.167 2.056 -0.794 1.916 -2.532 c -0.155 -1.929 -2.02 -2.032 -2.231 -2.038 l -9.662 -0.384 l 15.113 -14.681 l 1.046 1.023 c 0 0 15.578 15.252 17.208 16.835 c 0.897 0.872 1.878 1.823 2.722 1.823 c 0.412 0 0.887 -0.226 1.41 -0.67 c 1.334 -1.134 0.641 -2.509 0.305 -3.018 c -1.521 -1.521 -20.277 -20.298 -22.782 -22.855 c -1.461 -1.492 -2.299 -1.733 -2.525 -1.772 l -0.071 0.026 h -15.512 c -0.826 0.026 -1.698 0.621 -1.961 0.847 c -0.365 0.369 -43.479 43.345 -47.875 47.765 c -3.493 3.514 -5.62 6.549 -6.283 7.545 V 98.12 c 0.284 0.563 1.156 1.997 2.681 1.997 c 1.415 0 2.066 -2.513 2.188 -3.047 V 85.599 l 8.552 -8.145 l -0.062 3.584 c -0.003 0.144 -0.246 14.378 -0.246 19.987 c 0 1.565 0 6.023 -1.869 7.116 L 296.17 119.445 Z" />
</g>
</g>
</svg>
            </i>
            <a class="b-orgservices_credit-title" href="#">Овердрафт</a>
            <div class="b-orgservices_credit-subtitle">кредитование при отсутствии или недостаточности денежных средств на расчетном счете</div>
        </div>

        <div class="b-orgservices_credit-item">
            <i class="b-orgservices_credit-ico">
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 20 140" viewBox="450 0 80 140" x="0px" y="0px" width="140px" height="140px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" version="1.1">
<g id="_x34_">
<g>
    <path d="M 449 94.5 c -3.866 0 -7 3.134 -7 7 s 3.134 7 7 7 s 7 -3.134 7 -7 S 452.866 94.5 449 94.5 Z M 449 105.5 c -2.206 0 -4 -1.794 -4 -4 s 1.794 -4 4 -4 s 4 1.794 4 4 S 451.206 105.5 449 105.5 Z" />
    <path d="M 471 103 h -10 c -0.828 0 -1.5 0.672 -1.5 1.5 s 0.672 1.5 1.5 1.5 h 10 c 0.828 0 1.5 -0.672 1.5 -1.5 S 471.828 103 471 103 Z" />
    <path d="M 480 97 h -19 c -0.828 0 -1.5 0.672 -1.5 1.5 s 0.672 1.5 1.5 1.5 h 19 c 0.828 0 1.5 -0.672 1.5 -1.5 S 480.828 97 480 97 Z" />
    <path d="M 523.533 62.743 h -46.084 c -0.828 0 -1.5 0.671 -1.5 1.5 s 0.672 1.5 1.5 1.5 h 46.084 c 0.828 0 1.5 -0.671 1.5 -1.5 S 524.361 62.743 523.533 62.743 Z" />
    <path d="M 523.533 70.494 h -46.084 c -0.828 0 -1.5 0.672 -1.5 1.5 s 0.672 1.5 1.5 1.5 h 46.084 c 0.828 0 1.5 -0.672 1.5 -1.5 S 524.361 70.494 523.533 70.494 Z" />
    <path d="M 523.533 54.991 h -46.084 c -0.828 0 -1.5 0.671 -1.5 1.5 s 0.672 1.5 1.5 1.5 h 46.084 c 0.828 0 1.5 -0.671 1.5 -1.5 S 524.361 54.991 523.533 54.991 Z" />
    <path d="M 555.344 27.34 c 0 -4.047 -3.291 -7.34 -7.336 -7.34 h -13.521 h -9.434 h -59.147 c -4.045 0 -7.336 3.292 -7.336 7.34 v 56.513 h -21.065 c -4.045 0 -7.336 3.293 -7.336 7.34 v 6.619 c 0 0.003 0.001 0.007 0.001 0.01 v 12.839 c 0 2.393 -1.945 4.34 -4.336 4.34 c -0.828 0 -1.5 0.672 -1.5 1.5 s 0.672 1.5 1.5 1.5 c 0.009 0 0.018 -0.001 0.027 -0.001 c 0.005 0 0.009 0.001 0.014 0.001 h 77.812 c 4.045 0 7.336 -3.293 7.336 -7.34 V 99.701 h 24.524 c 4.045 0 7.336 -3.293 7.336 -7.341 V 41.688 h 12.461 V 27.34 Z M 503.687 115 h -71.95 c 0.896 -1.217 1.434 -2.715 1.434 -4.34 V 97.812 c 0 -0.003 -0.001 -0.007 -0.001 -0.01 v -6.609 c 0 -2.393 1.945 -4.34 4.336 -4.34 h 71.909 c -0.896 1.218 -1.434 2.715 -1.434 4.34 v 12.849 c 0 0.117 0.017 0.229 0.042 0.339 v 6.28 C 508.022 113.053 506.077 115 503.687 115 Z M 519.32 91.192 v 5.509 h -8.34 v -5.509 c 0 -2.336 1.857 -4.233 4.17 -4.323 C 517.463 86.959 519.32 88.856 519.32 91.192 Z M 539.883 92.36 c 0 2.394 -1.945 4.341 -4.336 4.341 H 522.32 v -5.509 c 0 -3.83 -2.949 -6.98 -6.695 -7.308 c -0.1 -0.021 -0.203 -0.032 -0.309 -0.032 c -0.056 0 -0.11 0.007 -0.166 0.009 c -0.056 -0.002 -0.11 -0.009 -0.166 -0.009 H 461.57 V 27.34 c 0 -2.393 1.945 -4.34 4.336 -4.34 h 59.147 h 9.479 h 6.817 c -0.887 1.188 -1.424 2.647 -1.455 4.233 c -0.007 0.006 -0.014 0.014 -0.021 0.021 c 0.001 0.029 0.009 0.057 0.009 0.086 V 92.36 Z M 552.344 38.688 h -9.457 V 27.38 c 0 -2.393 1.945 -4.34 4.336 -4.34 c 0.115 0 0.226 -0.016 0.333 -0.04 h 0.452 c 2.391 0 4.336 1.947 4.336 4.34 V 38.688 Z" />
    <path d="M 476.409 51.641 h 2.412 V 48.71 l 5.164 0 v -2.218 h -5.164 v -2.008 h 4.408 c 1.902 0 3.38 -0.484 4.433 -1.452 c 1.054 -0.968 1.58 -2.265 1.58 -3.891 c 0 -1.601 -0.526 -2.892 -1.58 -3.872 c -1.053 -0.98 -2.53 -1.471 -4.433 -1.471 h -6.82 v 12.694 h -2.396 L 474 48.709 l 2.409 0 V 51.641 Z M 478.821 35.698 h 4.408 c 1.2 0 2.101 0.331 2.7 0.991 c 0.601 0.66 0.9 1.484 0.9 2.471 s -0.298 1.804 -0.895 2.453 c -0.596 0.648 -1.498 0.973 -2.706 0.973 h -4.408 V 35.698 Z" />
    <path d="M 523.533 39.489 h -27.196 c -0.828 0 -1.5 0.671 -1.5 1.5 s 0.672 1.5 1.5 1.5 h 27.196 c 0.828 0 1.5 -0.671 1.5 -1.5 S 524.361 39.489 523.533 39.489 Z" />
    <path d="M 523.533 47.24 h -27.196 c -0.828 0 -1.5 0.671 -1.5 1.5 s 0.672 1.5 1.5 1.5 h 27.196 c 0.828 0 1.5 -0.671 1.5 -1.5 S 524.361 47.24 523.533 47.24 Z" />
</g>
</g>
</svg>
            </i>
            <a class="b-orgservices_credit-title" href="#">Финансирование<br/>
                векселями Банка</a>
        </div>

    </div>
</section>

<div class="credit-div clearfix">

    <aside class="credit-info">
        <svg version="1.1" id="chuvi" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="52px" height="64px" viewBox="0 0 52 64" enable-background="new 0 0 52 64" xml:space="preserve">
<g>
	<path d="M21.774,34.791c-1.333-0.002-2.666-0.002-3.999-0.002c-1.998,0-3.995,0.001-5.993,0.001c-1.958,0-3.916-0.002-5.874-0.002
		c-1.372,0-2.745,0.001-4.117,0.004c-1.407,0.003-2.006,0.701-1.724,1.986c0.294,1.335,0.554,2.679,0.899,4.003
		c1.087,4.181,1.628,8.402,1.439,12.713c-0.119,2.727-0.027,5.461-0.02,8.191c0.004,1.545,0.715,2.213,2.394,2.217
		c2.292,0.005,4.583,0.007,6.875,0.007c2.292,0,4.583-0.002,6.874-0.006c1.651-0.004,2.345-0.653,2.346-2.156
		c0.002-4.306-0.013-8.611,0.012-12.918c0.005-0.94,0.034-1.904,0.249-2.818c0.731-3.099,1.555-6.179,2.334-9.267
		C23.801,35.429,23.247,34.793,21.774,34.791z M20.777,39.223c-0.532,2.068-1.082,4.208-1.583,6.331
		c-0.269,1.139-0.297,2.282-0.303,3.264c-0.018,3.022-0.015,6.045-0.013,9.068l0.001,3.86c0,0.056-0.001,0.104-0.004,0.144
		c-0.083,0.011-0.198,0.02-0.35,0.02c-2.29,0.004-4.58,0.006-6.871,0.006c-2.29,0-4.58-0.002-6.87-0.007
		c-0.178,0-0.306-0.012-0.395-0.024c-0.005-0.054-0.009-0.121-0.009-0.203c-0.002-0.788-0.011-1.576-0.021-2.363
		c-0.021-1.891-0.044-3.845,0.039-5.735c0.19-4.337-0.301-8.689-1.502-13.303c-0.234-0.898-0.426-1.804-0.629-2.76
		c-0.052-0.245-0.104-0.49-0.157-0.734c1.266-0.002,2.532-0.003,3.798-0.003l2.895,0.001l2.255,2.257L8.508,50.945l2.991,2.992
		l2.992-2.992L11.939,39.04l2.256-2.257h0.585h2.996l3.626,0.002C21.195,37.598,20.986,38.41,20.777,39.223z"/>
	<path d="M51.717,10.846C50.308,4.36,44.977,0.091,38.468,0.091c-0.354,0-0.71,0.013-1.069,0.038
		c-6.102,0.433-11.47,5.512-12.049,11.594c-0.241,2.526-0.144,5.086-0.168,7.631c-0.023,2.466-0.005,4.933-0.005,7.479
		c0.283,0.017,0.463,0.036,0.644,0.037c2.206,0,4.411,0.004,6.618,0.004c2.047,0,4.096-0.003,6.144-0.015
		c0.834-0.004,1.678-0.101,2.501-0.242C48.285,25.378,53.266,17.979,51.717,10.846z M48.025,19.831
		c-1.73,2.566-4.384,4.323-7.279,4.822c-0.818,0.14-1.528,0.21-2.176,0.213c-2.044,0.011-4.088,0.015-6.132,0.015l-3.557-0.002
		l-1.713-0.001c0-0.128-0.001-0.256-0.001-0.384c-0.004-1.725-0.008-3.422,0.008-5.121c0.006-0.681,0.004-1.363,0.002-2.045
		c-0.006-1.879-0.011-3.654,0.157-5.416c0.479-5.036,5.058-9.429,10.205-9.793c0.311-0.022,0.622-0.033,0.929-0.033
		c5.565,0,10.106,3.691,11.301,9.185C50.392,14.143,49.757,17.263,48.025,19.831z"/>
	<path d="M11.732,31.669c0.005,0,0.009,0,0.014,0c4.826-0.009,8.779-3.949,8.794-8.765c0.016-4.924-3.905-8.85-8.84-8.853
		c-0.001,0-0.002,0-0.003,0c-4.824,0-8.739,3.934-8.741,8.782C2.954,27.699,6.898,31.669,11.732,31.669z M11.696,16.045h0.002
		c1.857,0.001,3.587,0.712,4.873,2.001c1.279,1.284,1.98,3.007,1.974,4.852c-0.011,3.729-3.063,6.77-6.813,6.777
		c-1.802,0-3.503-0.712-4.787-2.005c-1.288-1.296-1.997-3.014-1.996-4.836C4.951,19.091,7.978,16.046,11.696,16.045z"/>
	<path d="M38.104,7.417c-1.278,0-2.486,0.319-3.626,0.958l0.836,1.679c0.98-0.5,1.854-0.751,2.62-0.751
		c0.44,0,0.782,0.087,1.027,0.261c0.246,0.173,0.368,0.426,0.368,0.758c0,0.296-0.086,0.564-0.257,0.804
		c-0.172,0.241-0.525,0.552-1.062,0.936c-0.557,0.409-0.939,0.794-1.149,1.157s-0.314,0.79-0.314,1.28v0.567h2.03v-0.46
		c0-0.306,0.065-0.554,0.196-0.743c0.13-0.189,0.441-0.465,0.931-0.828c0.716-0.511,1.201-0.971,1.457-1.38
		c0.255-0.408,0.383-0.894,0.383-1.456c0-0.843-0.311-1.517-0.932-2.023S39.156,7.417,38.104,7.417z"/>
	<path d="M37.651,16.383c-0.439,0-0.774,0.109-1.004,0.329c-0.229,0.22-0.345,0.544-0.345,0.973c0,0.414,0.118,0.735,0.353,0.962
		c0.234,0.227,0.567,0.341,0.996,0.341c0.419,0,0.746-0.117,0.981-0.349c0.235-0.233,0.353-0.551,0.353-0.955
		c0-0.418-0.116-0.74-0.35-0.965C38.404,16.496,38.076,16.383,37.651,16.383z"/>
</g>
</svg>
        <p class="text">Более подробную информацию можно получить у сотрудников Управления кредитования физических лиц:</p>
        <p class="tel">+7 (495) 787-72-27</p>
        <p class="dobtel">доб. 160</p>
    </aside>
    <div class="credit-text credit-texter">
        <p>В качестве обеспечения по кредитам могут выступать:</p>

        <p>- Гарантии банков, на которые Банком установлены соответствующие лимиты.<br/>
            - Недвижимые имущества или права на него.<br/>
            - Ценные бумаги эмитентов, соответствующие критериям Банка.<br/>
            - Производственное и технологическое оборудование.<br/>
            - Товары в обороте и товарно-материальные ценности.<br/>
            - Транспортные средства.<br/>
            - Поручительства платежеспособных третьих лиц.<br/>
            - Смешанный залог.<br/>
        </p>
    </div>
</div>

<footer class="container-fleud">
    <div class="bank-container clearfix">
        <div class="footer-col">
            <h2 class="footer-h2">
                <a href="/" class="main-logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="235.933px" height="155.653px" viewBox="0 0 235.933 155.653" enable-background="new 0 0 235.933 155.653"
	 xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M54.884,69.474c0.567-28.214-9.529-28.648-27.479-38.133C24.112,29.601,3.507,20.009,8.482,0.638
		c0,0-19.968,24.895,5.188,52.027c7.359,7.936,14.105,15.037,17.661,22.733c8.741,18.925,3.833,40.515,1.879,45.157
		c-0.735,1.747-1.474,3.287-2.203,4.573c13.116-15.382,11.35-17.945,15.474-38.903C47.888,79.074,51.165,74.083,54.884,69.474z"/>
	<g>
		<polygon fill="#FFFFFF" points="121.657,82.046 89.84,113.863 58.023,82.046 58.023,155.016 73.043,155.016 72.825,154.804
			72.825,114.499 89.84,131.373 106.855,114.499 106.855,154.804 106.638,155.016 121.657,155.016 		"/>
		<polygon fill="#FFFFFF" points="130.333,82.046 130.333,155.016 145.134,155.016 145.134,96.775 165.846,96.775 165.846,155.016
			180.336,155.016 180.336,82.046 		"/>
		<path fill="#FFFFFF" d="M232.811,121.867c-1.438-3.126-3.45-5.624-6.036-7.493c-1.871-1.221-4.08-2.172-6.631-2.856
			c-2.551-0.683-5.804-1.024-9.755-1.024h-7.547v-2.316c-0.006,0.006-0.014,0.011-0.021,0.016V96.538h22.501l3.961-14.491H202.82
			h-14.491v14.491v58.478h13.489h1.001h7.136c8.264,0,14.5-1.887,18.703-5.659c4.206-3.773,6.307-9.217,6.307-16.333
			C234.966,128.713,234.248,124.994,232.811,121.867z M217.286,140.785c-2.013,1.726-5.534,2.588-10.563,2.588h-3.882v-21.236h4.959
			c4.313,0,7.493,0.862,9.54,2.587c2.05,1.725,3.073,4.385,3.073,7.978C220.341,136.367,219.298,139.061,217.286,140.785z"/>
	</g>
	<path fill="#FFFFFF" d="M28.163,125.364c4.711-9.67,5.486-16.593,5.579-26.407c0.085-9.026-2.403-16.531-3.97-20.347
		c-3.084,6.564-7.066,16.569-7.85,27.473C21.067,117.983,24.771,124.544,28.163,125.364z"/>
	<path fill="#FFFFFF" d="M57.422,67.64c6.647-4.03,13.913-5.424,18.046-5.459c-3.889-6.823-13.547-7.926-19.025-7.972
		C57.023,56.599,57.737,61.047,57.422,67.64z"/>
</g>
</svg>
                </a>
                <address>101000, г.Москва,<br/>
                    Милютинский переулок д. 2</address>
            </h2>
            <h2 class="footer-h2">Дополнительные офисы:</h2>
            <a href="" class="footer-link">Сергиев Посад</a>
            <a href="" class="footer-link">Солнцево-Парк</a>
            <a href="" class="footer-link">Янтарный</a>
        </div>
        <div class="footer-col">
            <h1 class="footer-h">+7 (495) 787 7227</h1>
            <h2 class="footer-h2">многоканальный</h2>

        </div>
        <div class="footer-col">
            <h2 class="footer-h2">Клиентам:</h2>
            <a href="" class="footer-link">Раскрытие информации</a>
            <a href="" class="footer-link">Финансовая отчетность</a>
            <a href="" class="footer-link">Документы для клиентов</a>
            <a href="" class="footer-link">Интернет-банкинг</a>
            <a href="" class="footer-link">Отделения</a>
            <a href="" class="footer-link">Банкоматы</a>
            <a href="" class="footer-link">Платёжные терминалы</a>
            <a href="" class="footer-link">Контакты</a>
        </div>
    </div>
    <div class="b-copyright bank-container">Copyright 2012 - 2014 ОАО «МПБ»</div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>
