<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
    <body class="b-page">

        <div class="homepage-hero-module">
            <div class="video-container">
                <div class="filter"></div>
                <video id="videoPlayer" autoplay loop class="fillWidth">
                    <source src="https://s3.amazonaws.com/distill-videos/videos/processed/14/SunsetLake.mp4.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
                    <source src="./video/WEBM/All-set.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
                </video>
                <div class="poster hidden">
                    <img src="./video/SHOTS/All-set.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="b-content">

        </div>
        <div class="b-dark">

        </div>


    </body>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 0;
        }
        .b-content{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            background: url(./video/content.png)no-repeat center center;
            z-index: 11;
        }

        .b-dark{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            opacity: 0;
            z-index: 10;
            background: rgba(0,0,0,0);
            willchange: background;
            transition: 2s background;
        }
        .b-dark.flash{
            opacity:1;
            background: rgba(0,0,0,0.4);
        }
        .hidden{
            display: none;
        }
        .homepage-hero-module {
            border-right: none;
            border-left: none;
            position: relative;
        }
        .no-video .video-container video,
        .touch .video-container video {
            display: none;
        }
        .no-video .video-container .poster,
        .touch .video-container .poster {
            display: block !important;
        }
        .video-container {
            position: relative;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: #000;
        }
        .video-container .poster img {
            width: 100%;
            bottom: 0;
            position: absolute;
        }
        .video-container .filter {
            z-index: 100;
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            width: 100%;
        }
        .video-container video {
            position: absolute;
            z-index: 0;
            top: 0;
        }
        .video-container video.fillWidth {

        }
    </style>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script>
        setTimeout($('.b-dark').addClass('flash'),2000);
        //jQuery is required to run this code
        $( document ).ready(function() {

            scaleVideoContainer();

            initBannerVideoSize('.video-container .poster img');
            initBannerVideoSize('.video-container .filter');
            initBannerVideoSize('.video-container video');

            $(window).on('resize', function() {
                scaleVideoContainer();
                scaleBannerVideoSize('.video-container .poster img');
                scaleBannerVideoSize('.video-container .filter');
                scaleBannerVideoSize('.video-container video');
            });

        });

        function scaleVideoContainer() {

            var height = $(window).height() + 5;
            var unitHeight = parseInt(height) + 'px';
            $('.homepage-hero-module').css('height',unitHeight);

        }

        function initBannerVideoSize(element){

            $(element).each(function(){
                $(this).data('height', $(this).height());
                $(this).data('width', $(this).width());
            });

            scaleBannerVideoSize(element);

        }

        function scaleBannerVideoSize(element){

            var windowWidth = $(window).width(),
                    windowHeight = $(window).height() + 5,
                    videoWidth,
                    videoHeight;

            $(element).each(function(){
                var videoAspectRatio = $(this).data('height')/$(this).data('width');

              //  $(this).width(windowWidth);

                if(windowWidth < 1000){
                    videoHeight = windowHeight;
                    videoWidth = videoHeight / videoAspectRatio;
                    $(this).css({'margin-top' : 0, 'margin-left' : -(videoWidth - windowWidth) / 2 + 'px'});

                    $(this).width(videoWidth).height(videoHeight);
                }

                $('.homepage-hero-module .video-container video').addClass('fadeIn animated');

            });
        }
        var video = document.getElementById("videoPlayer");

        function slowDown() {
            video.play();
            video.playbackRate = 0.3;
        }

        var isMobile = {
            Android: function() {
                return navigator.userAgent.match(/Android/i);
            },
            BlackBerry: function() {
                return navigator.userAgent.match(/BlackBerry/i);
            },
            iOS: function() {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            Opera: function() {
                return navigator.userAgent.match(/Opera Mini/i);
            },
            Windows: function() {
                return navigator.userAgent.match(/IEMobile/i);
            },
            any: function() {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
            }
        };
        if(isMobile.any())
        {
            $(".poster").removeClass("hidden");
        }
        slowDown();
    </script>
</html>